#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 32 40
    bytecblock 0x151f7c75 0x523a41525223 0x523a54525323 0x523a41555423 0x523a4d4e4723 0x523a50594423 0x523a4d4f4323 "defaulted" 0x523a4f504423 "contract_suspended"
    txn ApplicationID
    bnz main_after_if_else@2
    // modules/rbac.py:28-29
    // # RBAC Roles
    // self.arranger = GlobalState(Account(), key=cst.PREFIX_ID_ARRANGER)
    bytec_1 // 0x523a41525223
    global ZeroAddress
    app_global_put
    // modules/rbac.py:30
    // self.op_daemon = GlobalState(Account(), key=cst.PREFIX_ID_OP_DAEMON)
    bytec 8 // 0x523a4f504423
    global ZeroAddress
    app_global_put
    // modules/rbac.py:47-48
    // # Contract Governance
    // self.contract_suspended = False
    bytec 9 // "contract_suspended"
    intc_1 // 0
    app_global_put
    // modules/rbac.py:50-51
    // # Contract Performance
    // self.defaulted = False
    bytec 7 // "defaulted"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/mock_module_rbac/contract.py:6
    // class MockRbacModule(RbacModule):
    txn NumAppArgs
    bz main_create@20
    pushbytes 0x914f04eb // method "contract_update()void"
    txna ApplicationArgs 0
    match main_contract_update_route@5

main_switch_case_next@6:
    // smart_contracts/mock_module_rbac/contract.py:6
    // class MockRbacModule(RbacModule):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x82f71b2d 0xef04f5d3 0xdf343550 0x3dbe80bd 0x1e3e48e7 0x39241fa3 0x010c8299 0x7406acd2 0x1a72a2ee // method "rbac_rotate_arranger(address)uint64", method "rbac_set_op_daemon(address)uint64", method "rbac_assign_role(uint8,address,(uint64,uint64))uint64", method "rbac_revoke_role(uint8,address)uint64", method "rbac_contract_suspension(bool)uint64", method "rbac_contract_default(bool)uint64", method "rbac_get_arranger()address", method "rbac_get_address_roles(address)(bool,bool,bool,bool,bool)", method "rbac_get_role_validity(uint8,address)(uint64,uint64)"
    txna ApplicationArgs 0
    match rbac_rotate_arranger rbac_set_op_daemon rbac_assign_role rbac_revoke_role rbac_contract_suspension rbac_contract_default rbac_get_arranger rbac_get_address_roles rbac_get_role_validity
    err

main_contract_update_route@5:
    // modules/rbac.py:150
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b contract_update

main_create@20:
    // smart_contracts/mock_module_rbac/contract.py:14
    // @arc4.baremethod(create="require")
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert
    // smart_contracts/mock_module_rbac/contract.py:16
    // self.arranger.value = Txn.sender
    bytec_1 // 0x523a41525223
    txn Sender
    app_global_put
    // smart_contracts/mock_module_rbac/contract.py:14
    // @arc4.baremethod(create="require")
    intc_0 // 1
    return


// modules.rbac.RbacModule.contract_update[routing]() -> void:
contract_update:
    // modules/rbac.py:161-164
    // # The reference implementation grants the update permissions to the Arranger.
    // # ⚠️ WARNING: Application updates must be executed VERY carefully, as they
    // # might introduce breaking changes.
    // self._assert_caller_is_arranger()
    callsub _assert_caller_is_arranger
    // modules/rbac.py:150
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_rotate_arranger[routing]() -> void:
rbac_rotate_arranger:
    // modules/rbac.py:166
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // modules/rbac.py:181
    // self._assert_caller_is_arranger()
    callsub _assert_caller_is_arranger
    // modules/rbac.py:70
    // assert role_address != Global.zero_address, err.INVALID_ROLE_ADDRESS
    dup
    global ZeroAddress
    !=
    assert // Invalid account role address
    // modules/rbac.py:183
    // self.arranger.value = new_arranger
    bytec_1 // 0x523a41525223
    swap
    app_global_put
    // modules/rbac.py:184
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:166
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_set_op_daemon[routing]() -> void:
rbac_set_op_daemon:
    // modules/rbac.py:186
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // modules/rbac.py:200
    // self._assert_caller_is_arranger()
    callsub _assert_caller_is_arranger
    // modules/rbac.py:201
    // self.op_daemon.value = address
    bytec 8 // 0x523a4f504423
    swap
    app_global_put
    // modules/rbac.py:202
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:186
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_assign_role[routing]() -> void:
rbac_assign_role:
    // modules/rbac.py:204
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 16
    ==
    assert // invalid number of bytes for smart_contracts.abi_types.RoleValidity
    // modules/rbac.py:226
    // self._assert_caller_is_arranger()
    callsub _assert_caller_is_arranger
    // modules/rbac.py:227
    // self._assert_is_not_contract_defaulted()
    callsub _assert_is_not_contract_defaulted
    // modules/rbac.py:228
    // self._assert_valid_role(role_id.as_uint64())
    btoi
    dupn 2
    callsub _assert_valid_role
    // modules/rbac.py:108
    // if role_id == UInt64(enums.ROLE_ACCOUNT_MANAGER):
    intc_3 // 40
    ==
    bz rbac_assign_role_after_if_else@3
    // modules/rbac.py:109
    // assert role_address not in self.account_manager, err.INVALID_ROLE_ADDRESS
    bytec 4 // 0x523a4d4e4723
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // modules/rbac.py:110
    // self.account_manager[role_address] = validity.copy()
    dig 2
    box_put

rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@12:
    // modules/rbac.py:230
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:204
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

rbac_assign_role_after_if_else@3:
    // modules/rbac.py:112
    // if role_id == UInt64(enums.ROLE_PRIMARY_DEALER):
    dup
    pushint 50
    ==
    bz rbac_assign_role_after_if_else@5
    // modules/rbac.py:113
    // assert role_address not in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    bytec 5 // 0x523a50594423
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // modules/rbac.py:114
    // self.primary_dealer[role_address] = validity.copy()
    dig 2
    box_put
    // modules/rbac.py:229
    // self._set_role(role_id.as_uint64(), role_address, validity)
    b rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@12

rbac_assign_role_after_if_else@5:
    // modules/rbac.py:116
    // if role_id == UInt64(enums.ROLE_TRUSTEE):
    dup
    pushint 60
    ==
    bz rbac_assign_role_after_if_else@7
    // modules/rbac.py:117
    // assert role_address not in self.trustee, err.INVALID_ROLE_ADDRESS
    bytec_2 // 0x523a54525323
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // modules/rbac.py:118
    // self.trustee[role_address] = validity.copy()
    dig 2
    box_put
    // modules/rbac.py:229
    // self._set_role(role_id.as_uint64(), role_address, validity)
    b rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@12

rbac_assign_role_after_if_else@7:
    // modules/rbac.py:120
    // if role_id == UInt64(enums.ROLE_AUTHORITY):
    dup
    pushint 70
    ==
    bz rbac_assign_role_after_if_else@9
    // modules/rbac.py:121
    // assert role_address not in self.authority, err.INVALID_ROLE_ADDRESS
    bytec_3 // 0x523a41555423
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // modules/rbac.py:122
    // self.authority[role_address] = validity.copy()
    dig 2
    box_put
    // modules/rbac.py:229
    // self._set_role(role_id.as_uint64(), role_address, validity)
    b rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@12

rbac_assign_role_after_if_else@9:
    // modules/rbac.py:124
    // if role_id == UInt64(enums.ROLE_OBSERVER):
    dup
    pushint 80
    ==
    bz rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@12
    // modules/rbac.py:125
    // assert role_address not in self.observer, err.INVALID_ROLE_ADDRESS
    bytec 6 // 0x523a4d4f4323
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // modules/rbac.py:126
    // self.observer[role_address] = validity.copy()
    dig 2
    box_put
    b rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@12


// modules.rbac.RbacModule.rbac_revoke_role[routing]() -> void:
rbac_revoke_role:
    // modules/rbac.py:232
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // modules/rbac.py:251
    // self._assert_caller_is_arranger()
    callsub _assert_caller_is_arranger
    // modules/rbac.py:252
    // self._assert_is_not_contract_defaulted()
    callsub _assert_is_not_contract_defaulted
    // modules/rbac.py:253
    // self._assert_valid_role(role_id.as_uint64())
    btoi
    dupn 2
    callsub _assert_valid_role
    // modules/rbac.py:129
    // assert role_id != UInt64(enums.ROLE_ARRANGER), err.INVALID_ROLE
    dup
    pushint 20
    !=
    assert // Invalid role identifier
    // modules/rbac.py:130
    // if role_id == UInt64(enums.ROLE_ACCOUNT_MANAGER):
    intc_3 // 40
    ==
    bz rbac_revoke_role_after_if_else@3
    // modules/rbac.py:131
    // assert role_address in self.account_manager, err.INVALID_ROLE_ADDRESS
    bytec 4 // 0x523a4d4e4723
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // modules/rbac.py:132
    // del self.account_manager[role_address]
    box_del
    pop

rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12:
    // modules/rbac.py:255
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:232
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

rbac_revoke_role_after_if_else@3:
    // modules/rbac.py:134
    // if role_id == UInt64(enums.ROLE_PRIMARY_DEALER):
    dup
    pushint 50
    ==
    bz rbac_revoke_role_after_if_else@5
    // modules/rbac.py:135
    // assert role_address in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    bytec 5 // 0x523a50594423
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // modules/rbac.py:136
    // del self.primary_dealer[role_address]
    box_del
    pop
    // modules/rbac.py:254
    // self._delete_role(role_id.as_uint64(), role_address)
    b rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12

rbac_revoke_role_after_if_else@5:
    // modules/rbac.py:138
    // if role_id == UInt64(enums.ROLE_TRUSTEE):
    dup
    pushint 60
    ==
    bz rbac_revoke_role_after_if_else@7
    // modules/rbac.py:139
    // assert role_address in self.trustee, err.INVALID_ROLE_ADDRESS
    bytec_2 // 0x523a54525323
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // modules/rbac.py:140
    // del self.trustee[role_address]
    box_del
    pop
    // modules/rbac.py:254
    // self._delete_role(role_id.as_uint64(), role_address)
    b rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12

rbac_revoke_role_after_if_else@7:
    // modules/rbac.py:142
    // if role_id == UInt64(enums.ROLE_AUTHORITY):
    dup
    pushint 70
    ==
    bz rbac_revoke_role_after_if_else@9
    // modules/rbac.py:143
    // assert role_address in self.authority, err.INVALID_ROLE_ADDRESS
    bytec_3 // 0x523a41555423
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // modules/rbac.py:144
    // del self.authority[role_address]
    box_del
    pop
    // modules/rbac.py:254
    // self._delete_role(role_id.as_uint64(), role_address)
    b rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12

rbac_revoke_role_after_if_else@9:
    // modules/rbac.py:146
    // if role_id == UInt64(enums.ROLE_OBSERVER):
    dup
    pushint 80
    ==
    bz rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12
    // modules/rbac.py:147
    // assert role_address in self.observer, err.INVALID_ROLE_ADDRESS
    bytec 6 // 0x523a4d4f4323
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // modules/rbac.py:148
    // del self.observer[role_address]
    box_del
    pop
    b rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12


// modules.rbac.RbacModule.rbac_contract_suspension[routing]() -> void:
rbac_contract_suspension:
    // modules/rbac.py:257
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    // modules/rbac.py:82
    // assert self._role_is_active(self.authority, Txn.sender), err.UNAUTHORIZED
    bytec_3 // 0x523a41555423
    txn Sender
    callsub _role_is_active
    assert // Not authorized
    // modules/rbac.py:273
    // self.contract_suspended = suspended
    bytec 9 // "contract_suspended"
    swap
    app_global_put
    // modules/rbac.py:274
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:257
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_contract_default[routing]() -> void:
rbac_contract_default:
    // modules/rbac.py:276
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    // modules/rbac.py:79
    // assert self._role_is_active(self.trustee, Txn.sender), err.UNAUTHORIZED
    bytec_2 // 0x523a54525323
    txn Sender
    callsub _role_is_active
    assert // Not authorized
    // modules/rbac.py:289
    // self.defaulted = defaulted
    bytec 7 // "defaulted"
    swap
    app_global_put
    // modules/rbac.py:290
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:276
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_get_arranger[routing]() -> void:
rbac_get_arranger:
    // modules/rbac.py:303
    // return self.arranger.value
    intc_1 // 0
    bytec_1 // 0x523a41525223
    app_global_get_ex
    assert // check self.arranger exists
    // modules/rbac.py:292
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_get_address_roles[routing]() -> void:
rbac_get_address_roles:
    // modules/rbac.py:305
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // modules/rbac.py:323
    // self._role_is_active(self.account_manager, address),
    bytec 4 // 0x523a4d4e4723
    dig 1
    callsub _role_is_active
    // modules/rbac.py:324
    // self._role_is_active(self.primary_dealer, address),
    bytec 5 // 0x523a50594423
    dig 2
    callsub _role_is_active
    // modules/rbac.py:325
    // self._role_is_active(self.trustee, address),
    bytec_2 // 0x523a54525323
    dig 3
    callsub _role_is_active
    // modules/rbac.py:326
    // self._role_is_active(self.authority, address),
    bytec_3 // 0x523a41555423
    dig 4
    callsub _role_is_active
    // modules/rbac.py:327
    // self._role_is_active(self.observer, address),
    bytec 6 // 0x523a4d4f4323
    uncover 5
    callsub _role_is_active
    // modules/rbac.py:305
    // @arc4.abimethod(readonly=True)
    pushbytes 0x00
    intc_1 // 0
    uncover 6
    setbit
    intc_0 // 1
    uncover 5
    setbit
    pushint 2
    uncover 4
    setbit
    pushint 3
    uncover 3
    setbit
    pushint 4
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_get_role_validity[routing]() -> void:
rbac_get_role_validity:
    // modules/rbac.py:330
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // modules/rbac.py:348
    // role = role_id.as_uint64()
    btoi
    // modules/rbac.py:349
    // self._assert_valid_role(role)
    dup
    callsub _assert_valid_role
    // modules/rbac.py:351
    // case UInt64(enums.ROLE_ACCOUNT_MANAGER):
    intc_3 // 40
    // modules/rbac.py:356
    // case UInt64(enums.ROLE_PRIMARY_DEALER):
    pushints 50 60 70 80
    // modules/rbac.py:350-377
    // match role:
    //     case UInt64(enums.ROLE_ACCOUNT_MANAGER):
    //         assert self._has_role(
    //             self.account_manager, role_address
    //         ), err.INVALID_ROLE_ADDRESS
    //         return self.account_manager[role_address]
    //     case UInt64(enums.ROLE_PRIMARY_DEALER):
    //         assert self._has_role(
    //             self.primary_dealer, role_address
    //         ), err.INVALID_ROLE_ADDRESS
    //         return self.primary_dealer[role_address]
    //     case UInt64(enums.ROLE_TRUSTEE):
    //         assert self._has_role(
    //             self.trustee, role_address
    //         ), err.INVALID_ROLE_ADDRESS
    //         return self.trustee[role_address]
    //     case UInt64(enums.ROLE_AUTHORITY):
    //         assert self._has_role(
    //             self.authority, role_address
    //         ), err.INVALID_ROLE_ADDRESS
    //         return self.authority[role_address]
    //     case UInt64(enums.ROLE_OBSERVER):
    //         assert self._has_role(
    //             self.observer, role_address
    //         ), err.INVALID_ROLE_ADDRESS
    //         return self.observer[role_address]
    //     case _:
    //         op.err(err.INVALID_ROLE)
    uncover 5
    match rbac_get_role_validity_switch_case_0@2 rbac_get_role_validity_switch_case_1@3 rbac_get_role_validity_switch_case_2@4 rbac_get_role_validity_switch_case_3@5 rbac_get_role_validity_switch_case_4@6
    // modules/rbac.py:377
    // op.err(err.INVALID_ROLE)
    err // Invalid role identifier

rbac_get_role_validity_switch_case_4@6:
    // modules/rbac.py:373
    // self.observer, role_address
    bytec 6 // 0x523a4d4f4323
    // modules/rbac.py:57
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:372-374
    // assert self._has_role(
    //     self.observer, role_address
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // modules/rbac.py:375
    // return self.observer[role_address]
    box_get
    pop

rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@8:
    // modules/rbac.py:330
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

rbac_get_role_validity_switch_case_3@5:
    // modules/rbac.py:368
    // self.authority, role_address
    bytec_3 // 0x523a41555423
    // modules/rbac.py:57
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:367-369
    // assert self._has_role(
    //     self.authority, role_address
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // modules/rbac.py:370
    // return self.authority[role_address]
    box_get
    pop
    // modules/rbac.py:330
    // @arc4.abimethod(readonly=True)
    b rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@8

rbac_get_role_validity_switch_case_2@4:
    // modules/rbac.py:363
    // self.trustee, role_address
    bytec_2 // 0x523a54525323
    // modules/rbac.py:57
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:362-364
    // assert self._has_role(
    //     self.trustee, role_address
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // modules/rbac.py:365
    // return self.trustee[role_address]
    box_get
    pop
    // modules/rbac.py:330
    // @arc4.abimethod(readonly=True)
    b rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@8

rbac_get_role_validity_switch_case_1@3:
    // modules/rbac.py:358
    // self.primary_dealer, role_address
    bytec 5 // 0x523a50594423
    // modules/rbac.py:57
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:357-359
    // assert self._has_role(
    //     self.primary_dealer, role_address
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // modules/rbac.py:360
    // return self.primary_dealer[role_address]
    box_get
    pop
    // modules/rbac.py:330
    // @arc4.abimethod(readonly=True)
    b rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@8

rbac_get_role_validity_switch_case_0@2:
    // modules/rbac.py:353
    // self.account_manager, role_address
    bytec 4 // 0x523a4d4e4723
    // modules/rbac.py:57
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:352-354
    // assert self._has_role(
    //     self.account_manager, role_address
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // modules/rbac.py:355
    // return self.account_manager[role_address]
    box_get
    pop
    // modules/rbac.py:330
    // @arc4.abimethod(readonly=True)
    b rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@8


// modules.rbac.RbacModule._role_is_active(role_map: bytes, role_address: bytes) -> uint64:
_role_is_active:
    // modules/rbac.py:59
    // def _role_is_active(self, role_map: typ.RbacRole, role_address: Account) -> bool:
    proto 2 1
    pushbytes ""
    // modules/rbac.py:57
    // return role_address in role_map
    frame_dig -2
    frame_dig -1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:60-64
    // return self._has_role(role_map, role_address) and (
    //     role_map[role_address].role_validity_start
    //     <= Global.latest_timestamp
    //     <= role_map[role_address].role_validity_end
    // )
    bz _role_is_active_bool_false@4
    // modules/rbac.py:61
    // role_map[role_address].role_validity_start
    frame_dig 1
    box_get
    assert // check BoxMap entry exists
    intc_1 // 0
    extract_uint64
    // modules/rbac.py:62
    // <= Global.latest_timestamp
    global LatestTimestamp
    dup
    frame_bury 0
    // modules/rbac.py:61-62
    // role_map[role_address].role_validity_start
    // <= Global.latest_timestamp
    <=
    // modules/rbac.py:61-63
    // role_map[role_address].role_validity_start
    // <= Global.latest_timestamp
    // <= role_map[role_address].role_validity_end
    bz _role_is_active_bool_false@4
    // modules/rbac.py:63
    // <= role_map[role_address].role_validity_end
    frame_dig 1
    box_get
    assert // check BoxMap entry exists
    pushint 8
    extract_uint64
    // modules/rbac.py:62-63
    // <= Global.latest_timestamp
    // <= role_map[role_address].role_validity_end
    frame_dig 0
    >=
    // modules/rbac.py:61-63
    // role_map[role_address].role_validity_start
    // <= Global.latest_timestamp
    // <= role_map[role_address].role_validity_end
    bz _role_is_active_bool_false@4
    intc_0 // 1

_role_is_active_bool_merge@5:
    // modules/rbac.py:60-64
    // return self._has_role(role_map, role_address) and (
    //     role_map[role_address].role_validity_start
    //     <= Global.latest_timestamp
    //     <= role_map[role_address].role_validity_end
    // )
    frame_bury 0
    retsub

_role_is_active_bool_false@4:
    intc_1 // 0
    b _role_is_active_bool_merge@5


// modules.rbac.RbacModule._assert_caller_is_arranger() -> void:
_assert_caller_is_arranger:
    // modules/rbac.py:67
    // assert self._is_arranger(Txn.sender), err.UNAUTHORIZED
    txn Sender
    // modules/rbac.py:54
    // return role_address == self.arranger.value
    intc_1 // 0
    bytec_1 // 0x523a41525223
    app_global_get_ex
    assert // check self.arranger exists
    ==
    // modules/rbac.py:67
    // assert self._is_arranger(Txn.sender), err.UNAUTHORIZED
    assert // Not authorized
    retsub


// modules.rbac.RbacModule._assert_is_not_contract_defaulted() -> void:
_assert_is_not_contract_defaulted:
    // modules/rbac.py:88
    // assert not self.defaulted, err.DEFAULTED
    intc_1 // 0
    bytec 7 // "defaulted"
    app_global_get_ex
    assert // check self.defaulted exists
    !
    assert // Defaulted
    retsub


// modules.rbac.RbacModule._assert_valid_role(role_id: uint64) -> void:
_assert_valid_role:
    // modules/rbac.py:93
    // def _assert_valid_role(self, role_id: UInt64) -> None:
    proto 1 0
    // modules/rbac.py:94-101
    // assert role_id in (
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    frame_dig -1
    // modules/rbac.py:95
    // UInt64(enums.ROLE_OP_DAEMON),
    pushint 25
    // modules/rbac.py:94-101
    // assert role_id in (
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@6
    frame_dig -1
    // modules/rbac.py:96
    // UInt64(enums.ROLE_ACCOUNT_MANAGER),
    intc_3 // 40
    // modules/rbac.py:94-101
    // assert role_id in (
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@6
    frame_dig -1
    // modules/rbac.py:97
    // UInt64(enums.ROLE_PRIMARY_DEALER),
    pushint 50
    // modules/rbac.py:94-101
    // assert role_id in (
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@6
    frame_dig -1
    // modules/rbac.py:98
    // UInt64(enums.ROLE_TRUSTEE),
    pushint 60
    // modules/rbac.py:94-101
    // assert role_id in (
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@6
    frame_dig -1
    // modules/rbac.py:99
    // UInt64(enums.ROLE_AUTHORITY),
    pushint 70
    // modules/rbac.py:94-101
    // assert role_id in (
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@6
    frame_dig -1
    // modules/rbac.py:100
    // UInt64(enums.ROLE_OBSERVER),
    pushint 80
    // modules/rbac.py:94-101
    // assert role_id in (
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bz _assert_valid_role_bool_false@7

_assert_valid_role_bool_true@6:
    intc_0 // 1

_assert_valid_role_bool_merge@8:
    // modules/rbac.py:94-101
    // assert role_id in (
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    assert // Invalid role identifier
    retsub

_assert_valid_role_bool_false@7:
    intc_1 // 0
    b _assert_valid_role_bool_merge@8
