#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 32 20
    bytecblock 0x151f7c75 0x5223417272616e67657223 0x5223417574686f7269747923 0x52234163636f756e744d616e6167657223 0x52235072696d6172794465616c657223 0x52235472757374656523 0x52234f6273657276657223 0x52234f704461656d6f6e23 "asset_suspended" "asset_defaulted"
    txn ApplicationID
    bnz main_after_if_else@2
    // modules/rbac.py:28-29
    // # RBAC Roles
    // self.arranger = GlobalState(Account(), key=cst.PREFIX_ID_ARRANGER)
    bytec_1 // 0x5223417272616e67657223
    global ZeroAddress
    app_global_put
    // modules/rbac.py:30
    // self.op_daemon = GlobalState(Account(), key=cst.PREFIX_ID_OP_DAEMON)
    bytec 7 // 0x52234f704461656d6f6e23
    global ZeroAddress
    app_global_put
    // modules/rbac.py:47-48
    // # D-ASA Governance
    // self.asset_suspended = False
    bytec 8 // "asset_suspended"
    intc_1 // 0
    app_global_put
    // modules/rbac.py:49
    // self.asset_defaulted = False
    bytec 9 // "asset_defaulted"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/mock_module_rbac/contract.py:6
    // class MockRbacModule(RbacModule):
    txn NumAppArgs
    bz main_create@19
    pushbytes 0x914f04eb // method "contract_update()void"
    txna ApplicationArgs 0
    match main_contract_update_route@5

main_switch_case_next@6:
    // smart_contracts/mock_module_rbac/contract.py:6
    // class MockRbacModule(RbacModule):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x82f71b2d 0xef04f5d3 0xdf343550 0x3dbe80bd 0x1e3e48e7 0x010c8299 0x7406acd2 0x1a72a2ee // method "rbac_rotate_arranger(address)uint64", method "rbac_set_op_daemon(address)uint64", method "rbac_assign_role(uint8,address,(uint64,uint64))uint64", method "rbac_revoke_role(uint8,address)uint64", method "rbac_contract_suspension(bool)uint64", method "rbac_get_arranger()address", method "rbac_get_address_roles(address)(bool,bool,bool,bool,bool)", method "rbac_get_role_validity(uint8,address)(uint64,uint64)"
    txna ApplicationArgs 0
    match rbac_rotate_arranger rbac_set_op_daemon rbac_assign_role rbac_revoke_role rbac_contract_suspension rbac_get_arranger rbac_get_address_roles rbac_get_role_validity
    err

main_contract_update_route@5:
    // modules/rbac.py:148
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b contract_update

main_create@19:
    // smart_contracts/mock_module_rbac/contract.py:14
    // @arc4.baremethod(create="require")
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert
    // smart_contracts/mock_module_rbac/contract.py:16
    // self.arranger.value = Txn.sender
    bytec_1 // 0x5223417272616e67657223
    txn Sender
    app_global_put
    // smart_contracts/mock_module_rbac/contract.py:14
    // @arc4.baremethod(create="require")
    intc_0 // 1
    return


// modules.rbac.RbacModule.contract_update[routing]() -> void:
contract_update:
    // modules/rbac.py:153-156
    // # The reference implementation grants the update permissions to the Arranger.
    // # ⚠️ WARNING: Application updates must be executed VERY carefully, as they
    // # might introduce breaking changes.
    // self._assert_caller_is_arranger()
    callsub _assert_caller_is_arranger
    // modules/rbac.py:148
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_rotate_arranger[routing]() -> void:
rbac_rotate_arranger:
    // modules/rbac.py:158
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // modules/rbac.py:169
    // self._assert_caller_is_arranger()
    callsub _assert_caller_is_arranger
    // modules/rbac.py:170
    // self.arranger.value = new_arranger
    bytec_1 // 0x5223417272616e67657223
    swap
    app_global_put
    // modules/rbac.py:171
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:158
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_set_op_daemon[routing]() -> void:
rbac_set_op_daemon:
    // modules/rbac.py:173
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // modules/rbac.py:184
    // self._assert_caller_is_arranger()
    callsub _assert_caller_is_arranger
    // modules/rbac.py:185
    // self.op_daemon.value = address
    bytec 7 // 0x52234f704461656d6f6e23
    swap
    app_global_put
    // modules/rbac.py:186
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:173
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_assign_role[routing]() -> void:
rbac_assign_role:
    // modules/rbac.py:188
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 16
    ==
    assert // invalid number of bytes for smart_contracts.abi_types.RoleValidity
    // modules/rbac.py:210
    // self._assert_caller_is_arranger()
    callsub _assert_caller_is_arranger
    // modules/rbac.py:211
    // self._assert_is_not_asset_defaulted()
    callsub _assert_is_not_asset_defaulted
    // modules/rbac.py:212
    // self._assert_valid_role(role_id.as_uint64())
    btoi
    dupn 2
    callsub _assert_valid_role
    // modules/rbac.py:102
    // if role_id == UInt64(enums.ROLE_ARRANGER):
    intc_3 // 20
    ==
    bz rbac_assign_role_after_if_else@3
    // modules/rbac.py:103
    // self.arranger.value = role_address
    bytec_1 // 0x5223417272616e67657223
    dig 3
    app_global_put

rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@14:
    // modules/rbac.py:214
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:188
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

rbac_assign_role_after_if_else@3:
    // modules/rbac.py:106
    // if role_id == UInt64(enums.ROLE_ACCOUNT_MANAGER):
    dup
    pushint 40
    ==
    bz rbac_assign_role_after_if_else@5
    // modules/rbac.py:107
    // assert role_address not in self.account_manager, err.INVALID_ROLE_ADDRESS
    bytec_3 // 0x52234163636f756e744d616e6167657223
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // modules/rbac.py:108
    // self.account_manager[role_address] = validity.copy()
    dig 2
    box_put
    // modules/rbac.py:213
    // self._set_role(role_id.as_uint64(), role_address, validity)
    b rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@14

rbac_assign_role_after_if_else@5:
    // modules/rbac.py:110
    // if role_id == UInt64(enums.ROLE_PRIMARY_DEALER):
    dup
    pushint 50
    ==
    bz rbac_assign_role_after_if_else@7
    // modules/rbac.py:111
    // assert role_address not in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    bytec 4 // 0x52235072696d6172794465616c657223
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // modules/rbac.py:112
    // self.primary_dealer[role_address] = validity.copy()
    dig 2
    box_put
    // modules/rbac.py:213
    // self._set_role(role_id.as_uint64(), role_address, validity)
    b rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@14

rbac_assign_role_after_if_else@7:
    // modules/rbac.py:114
    // if role_id == UInt64(enums.ROLE_TRUSTEE):
    dup
    pushint 60
    ==
    bz rbac_assign_role_after_if_else@9
    // modules/rbac.py:115
    // assert role_address not in self.trustee, err.INVALID_ROLE_ADDRESS
    bytec 5 // 0x52235472757374656523
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // modules/rbac.py:116
    // self.trustee[role_address] = validity.copy()
    dig 2
    box_put
    // modules/rbac.py:213
    // self._set_role(role_id.as_uint64(), role_address, validity)
    b rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@14

rbac_assign_role_after_if_else@9:
    // modules/rbac.py:118
    // if role_id == UInt64(enums.ROLE_AUTHORITY):
    dup
    pushint 70
    ==
    bz rbac_assign_role_after_if_else@11
    // modules/rbac.py:119
    // assert role_address not in self.authority, err.INVALID_ROLE_ADDRESS
    bytec_2 // 0x5223417574686f7269747923
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // modules/rbac.py:120
    // self.authority[role_address] = validity.copy()
    dig 2
    box_put
    // modules/rbac.py:213
    // self._set_role(role_id.as_uint64(), role_address, validity)
    b rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@14

rbac_assign_role_after_if_else@11:
    // modules/rbac.py:122
    // if role_id == UInt64(enums.ROLE_OBSERVER):
    dup
    pushint 80
    ==
    bz rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@14
    // modules/rbac.py:123
    // assert role_address not in self.observer, err.INVALID_ROLE_ADDRESS
    bytec 6 // 0x52234f6273657276657223
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // modules/rbac.py:124
    // self.observer[role_address] = validity.copy()
    dig 2
    box_put
    b rbac_assign_role_after_inlined_modules.rbac.RbacModule._set_role@14


// modules.rbac.RbacModule.rbac_revoke_role[routing]() -> void:
rbac_revoke_role:
    // modules/rbac.py:216
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // modules/rbac.py:235
    // self._assert_caller_is_arranger()
    callsub _assert_caller_is_arranger
    // modules/rbac.py:236
    // self._assert_is_not_asset_defaulted()
    callsub _assert_is_not_asset_defaulted
    // modules/rbac.py:237
    // self._assert_valid_role(role_id.as_uint64())
    btoi
    dupn 2
    callsub _assert_valid_role
    // modules/rbac.py:127
    // assert role_id != UInt64(enums.ROLE_ARRANGER), err.INVALID_ROLE
    dup
    intc_3 // 20
    !=
    assert // Invalid role identifier
    // modules/rbac.py:128
    // if role_id == UInt64(enums.ROLE_ACCOUNT_MANAGER):
    pushint 40
    ==
    bz rbac_revoke_role_after_if_else@3
    // modules/rbac.py:129
    // assert role_address in self.account_manager, err.INVALID_ROLE_ADDRESS
    bytec_3 // 0x52234163636f756e744d616e6167657223
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // modules/rbac.py:130
    // del self.account_manager[role_address]
    box_del
    pop

rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12:
    // modules/rbac.py:239
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:216
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

rbac_revoke_role_after_if_else@3:
    // modules/rbac.py:132
    // if role_id == UInt64(enums.ROLE_PRIMARY_DEALER):
    dup
    pushint 50
    ==
    bz rbac_revoke_role_after_if_else@5
    // modules/rbac.py:133
    // assert role_address in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    bytec 4 // 0x52235072696d6172794465616c657223
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // modules/rbac.py:134
    // del self.primary_dealer[role_address]
    box_del
    pop
    // modules/rbac.py:238
    // self._delete_role(role_id.as_uint64(), role_address)
    b rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12

rbac_revoke_role_after_if_else@5:
    // modules/rbac.py:136
    // if role_id == UInt64(enums.ROLE_TRUSTEE):
    dup
    pushint 60
    ==
    bz rbac_revoke_role_after_if_else@7
    // modules/rbac.py:137
    // assert role_address in self.trustee, err.INVALID_ROLE_ADDRESS
    bytec 5 // 0x52235472757374656523
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // modules/rbac.py:138
    // del self.trustee[role_address]
    box_del
    pop
    // modules/rbac.py:238
    // self._delete_role(role_id.as_uint64(), role_address)
    b rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12

rbac_revoke_role_after_if_else@7:
    // modules/rbac.py:140
    // if role_id == UInt64(enums.ROLE_AUTHORITY):
    dup
    pushint 70
    ==
    bz rbac_revoke_role_after_if_else@9
    // modules/rbac.py:141
    // assert role_address in self.authority, err.INVALID_ROLE_ADDRESS
    bytec_2 // 0x5223417574686f7269747923
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // modules/rbac.py:142
    // del self.authority[role_address]
    box_del
    pop
    // modules/rbac.py:238
    // self._delete_role(role_id.as_uint64(), role_address)
    b rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12

rbac_revoke_role_after_if_else@9:
    // modules/rbac.py:144
    // if role_id == UInt64(enums.ROLE_OBSERVER):
    dup
    pushint 80
    ==
    bz rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12
    // modules/rbac.py:145
    // assert role_address in self.observer, err.INVALID_ROLE_ADDRESS
    bytec 6 // 0x52234f6273657276657223
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // modules/rbac.py:146
    // del self.observer[role_address]
    box_del
    pop
    b rbac_revoke_role_after_inlined_modules.rbac.RbacModule._delete_role@12


// modules.rbac.RbacModule.rbac_contract_suspension[routing]() -> void:
rbac_contract_suspension:
    // modules/rbac.py:241
    // @arc4.abimethod  # TODO: Update specs and add test
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    // modules/rbac.py:77
    // assert self._role_is_active(self.authority, Txn.sender), err.UNAUTHORIZED
    bytec_2 // 0x5223417574686f7269747923
    txn Sender
    callsub _role_is_active
    assert // Not authorized
    // modules/rbac.py:257
    // self.asset_suspended = suspended
    bytec 8 // "asset_suspended"
    swap
    app_global_put
    // modules/rbac.py:258
    // return Global.latest_timestamp
    global LatestTimestamp
    // modules/rbac.py:241
    // @arc4.abimethod  # TODO: Update specs and add test
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_get_arranger[routing]() -> void:
rbac_get_arranger:
    // modules/rbac.py:268
    // return self.arranger.value
    intc_1 // 0
    bytec_1 // 0x5223417272616e67657223
    app_global_get_ex
    assert // check self.arranger exists
    // modules/rbac.py:260
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_get_address_roles[routing]() -> void:
rbac_get_address_roles:
    // modules/rbac.py:270
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // modules/rbac.py:284
    // self._role_is_active(self.account_manager, address),
    bytec_3 // 0x52234163636f756e744d616e6167657223
    dig 1
    callsub _role_is_active
    // modules/rbac.py:285
    // self._role_is_active(self.primary_dealer, address),
    bytec 4 // 0x52235072696d6172794465616c657223
    dig 2
    callsub _role_is_active
    // modules/rbac.py:286
    // self._role_is_active(self.trustee, address),
    bytec 5 // 0x52235472757374656523
    dig 3
    callsub _role_is_active
    // modules/rbac.py:287
    // self._role_is_active(self.authority, address),
    bytec_2 // 0x5223417574686f7269747923
    dig 4
    callsub _role_is_active
    // modules/rbac.py:288
    // self._role_is_active(self.observer, address),
    bytec 6 // 0x52234f6273657276657223
    uncover 5
    callsub _role_is_active
    // modules/rbac.py:270
    // @arc4.abimethod(readonly=True)
    pushbytes 0x00
    intc_1 // 0
    uncover 6
    setbit
    intc_0 // 1
    uncover 5
    setbit
    pushint 2
    uncover 4
    setbit
    pushint 3
    uncover 3
    setbit
    pushint 4
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// modules.rbac.RbacModule.rbac_get_role_validity[routing]() -> void:
rbac_get_role_validity:
    // modules/rbac.py:291
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // modules/rbac.py:305
    // role = role_id.as_uint64()
    btoi
    // modules/rbac.py:306
    // self._assert_valid_role(role)
    dup
    callsub _assert_valid_role
    // modules/rbac.py:308
    // case UInt64(enums.ROLE_ARRANGER):
    intc_3 // 20
    // modules/rbac.py:312
    // case UInt64(enums.ROLE_ACCOUNT_MANAGER):
    pushints 40 50 60 70 80
    // modules/rbac.py:307-338
    // match role:
    //     case UInt64(enums.ROLE_ARRANGER):
    //         return typ.RoleValidity(
    //             role_validity_start=UInt64(0), role_validity_end=UInt64(0)
    //         )
    //     case UInt64(enums.ROLE_ACCOUNT_MANAGER):
    //         assert self._has_role(
    //             self.account_manager, role_address
    //         ), err.INVALID_ROLE_ADDRESS
    //         return self.account_manager[role_address]
    //     case UInt64(enums.ROLE_PRIMARY_DEALER):
    //         assert self._has_role(
    //             self.primary_dealer, role_address
    //         ), err.INVALID_ROLE_ADDRESS
    //         return self.primary_dealer[role_address]
    //     case UInt64(enums.ROLE_TRUSTEE):
    //         assert self._has_role(
    //             self.trustee, role_address
    //         ), err.INVALID_ROLE_ADDRESS
    //         return self.trustee[role_address]
    //     case UInt64(enums.ROLE_AUTHORITY):
    //         assert self._has_role(
    //             self.authority, role_address
    //         ), err.INVALID_ROLE_ADDRESS
    //         return self.authority[role_address]
    //     case UInt64(enums.ROLE_OBSERVER):
    //         assert self._has_role(
    //             self.observer, role_address
    //         ), err.INVALID_ROLE_ADDRESS
    //         return self.observer[role_address]
    //     case _:
    //         op.err(err.INVALID_ROLE)
    uncover 6
    match rbac_get_role_validity_switch_case_0@2 rbac_get_role_validity_switch_case_1@3 rbac_get_role_validity_switch_case_2@4 rbac_get_role_validity_switch_case_3@5 rbac_get_role_validity_switch_case_4@6 rbac_get_role_validity_switch_case_5@7
    // modules/rbac.py:338
    // op.err(err.INVALID_ROLE)
    err // Invalid role identifier

rbac_get_role_validity_switch_case_5@7:
    // modules/rbac.py:334
    // self.observer, role_address
    bytec 6 // 0x52234f6273657276657223
    // modules/rbac.py:55
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:333-335
    // assert self._has_role(
    //     self.observer, role_address
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // modules/rbac.py:336
    // return self.observer[role_address]
    box_get
    pop

rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@9:
    // modules/rbac.py:291
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

rbac_get_role_validity_switch_case_4@6:
    // modules/rbac.py:329
    // self.authority, role_address
    bytec_2 // 0x5223417574686f7269747923
    // modules/rbac.py:55
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:328-330
    // assert self._has_role(
    //     self.authority, role_address
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // modules/rbac.py:331
    // return self.authority[role_address]
    box_get
    pop
    // modules/rbac.py:291
    // @arc4.abimethod(readonly=True)
    b rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@9

rbac_get_role_validity_switch_case_3@5:
    // modules/rbac.py:324
    // self.trustee, role_address
    bytec 5 // 0x52235472757374656523
    // modules/rbac.py:55
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:323-325
    // assert self._has_role(
    //     self.trustee, role_address
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // modules/rbac.py:326
    // return self.trustee[role_address]
    box_get
    pop
    // modules/rbac.py:291
    // @arc4.abimethod(readonly=True)
    b rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@9

rbac_get_role_validity_switch_case_2@4:
    // modules/rbac.py:319
    // self.primary_dealer, role_address
    bytec 4 // 0x52235072696d6172794465616c657223
    // modules/rbac.py:55
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:318-320
    // assert self._has_role(
    //     self.primary_dealer, role_address
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // modules/rbac.py:321
    // return self.primary_dealer[role_address]
    box_get
    pop
    // modules/rbac.py:291
    // @arc4.abimethod(readonly=True)
    b rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@9

rbac_get_role_validity_switch_case_1@3:
    // modules/rbac.py:314
    // self.account_manager, role_address
    bytec_3 // 0x52234163636f756e744d616e6167657223
    // modules/rbac.py:55
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:313-315
    // assert self._has_role(
    //     self.account_manager, role_address
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // modules/rbac.py:316
    // return self.account_manager[role_address]
    box_get
    pop
    // modules/rbac.py:291
    // @arc4.abimethod(readonly=True)
    b rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@9

rbac_get_role_validity_switch_case_0@2:
    // modules/rbac.py:309-311
    // return typ.RoleValidity(
    //     role_validity_start=UInt64(0), role_validity_end=UInt64(0)
    // )
    pushbytes 0x00000000000000000000000000000000
    // modules/rbac.py:291
    // @arc4.abimethod(readonly=True)
    b rbac_get_role_validity_after_inlined_modules.rbac.RbacModule.rbac_get_role_validity@9


// modules.rbac.RbacModule._role_is_active(role_map: bytes, role_address: bytes) -> uint64:
_role_is_active:
    // modules/rbac.py:57
    // def _role_is_active(self, role_map: typ.RbacRole, role_address: Account) -> bool:
    proto 2 1
    pushbytes ""
    // modules/rbac.py:55
    // return role_address in role_map
    frame_dig -2
    frame_dig -1
    concat
    dup
    box_len
    bury 1
    // modules/rbac.py:58-62
    // return self._has_role(role_map, role_address) and (
    //     role_map[role_address].role_validity_start
    //     <= Global.latest_timestamp
    //     <= role_map[role_address].role_validity_end
    // )
    bz _role_is_active_bool_false@4
    // modules/rbac.py:59
    // role_map[role_address].role_validity_start
    frame_dig 1
    box_get
    assert // check BoxMap entry exists
    intc_1 // 0
    extract_uint64
    // modules/rbac.py:60
    // <= Global.latest_timestamp
    global LatestTimestamp
    dup
    frame_bury 0
    // modules/rbac.py:59-60
    // role_map[role_address].role_validity_start
    // <= Global.latest_timestamp
    <=
    // modules/rbac.py:59-61
    // role_map[role_address].role_validity_start
    // <= Global.latest_timestamp
    // <= role_map[role_address].role_validity_end
    bz _role_is_active_bool_false@4
    // modules/rbac.py:61
    // <= role_map[role_address].role_validity_end
    frame_dig 1
    box_get
    assert // check BoxMap entry exists
    pushint 8
    extract_uint64
    // modules/rbac.py:60-61
    // <= Global.latest_timestamp
    // <= role_map[role_address].role_validity_end
    frame_dig 0
    >=
    // modules/rbac.py:59-61
    // role_map[role_address].role_validity_start
    // <= Global.latest_timestamp
    // <= role_map[role_address].role_validity_end
    bz _role_is_active_bool_false@4
    intc_0 // 1

_role_is_active_bool_merge@5:
    // modules/rbac.py:58-62
    // return self._has_role(role_map, role_address) and (
    //     role_map[role_address].role_validity_start
    //     <= Global.latest_timestamp
    //     <= role_map[role_address].role_validity_end
    // )
    frame_bury 0
    retsub

_role_is_active_bool_false@4:
    intc_1 // 0
    b _role_is_active_bool_merge@5


// modules.rbac.RbacModule._assert_caller_is_arranger() -> void:
_assert_caller_is_arranger:
    // modules/rbac.py:65
    // assert self._is_arranger(Txn.sender), err.UNAUTHORIZED
    txn Sender
    // modules/rbac.py:52
    // return role_address == self.arranger.value
    intc_1 // 0
    bytec_1 // 0x5223417272616e67657223
    app_global_get_ex
    assert // check self.arranger exists
    ==
    // modules/rbac.py:65
    // assert self._is_arranger(Txn.sender), err.UNAUTHORIZED
    assert // Not authorized
    retsub


// modules.rbac.RbacModule._assert_is_not_asset_defaulted() -> void:
_assert_is_not_asset_defaulted:
    // modules/rbac.py:83
    // assert not self.asset_defaulted, err.DEFAULTED
    intc_1 // 0
    bytec 9 // "asset_defaulted"
    app_global_get_ex
    assert // check self.asset_defaulted exists
    !
    assert // Defaulted
    retsub


// modules.rbac.RbacModule._assert_valid_role(role_id: uint64) -> void:
_assert_valid_role:
    // modules/rbac.py:88
    // def _assert_valid_role(self, role_id: UInt64) -> None:
    proto 1 0
    // modules/rbac.py:89-97
    // assert role_id in (
    //     UInt64(enums.ROLE_ARRANGER),
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    frame_dig -1
    // modules/rbac.py:90
    // UInt64(enums.ROLE_ARRANGER),
    intc_3 // 20
    // modules/rbac.py:89-97
    // assert role_id in (
    //     UInt64(enums.ROLE_ARRANGER),
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@7
    frame_dig -1
    // modules/rbac.py:91
    // UInt64(enums.ROLE_OP_DAEMON),
    pushint 25
    // modules/rbac.py:89-97
    // assert role_id in (
    //     UInt64(enums.ROLE_ARRANGER),
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@7
    frame_dig -1
    // modules/rbac.py:92
    // UInt64(enums.ROLE_ACCOUNT_MANAGER),
    pushint 40
    // modules/rbac.py:89-97
    // assert role_id in (
    //     UInt64(enums.ROLE_ARRANGER),
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@7
    frame_dig -1
    // modules/rbac.py:93
    // UInt64(enums.ROLE_PRIMARY_DEALER),
    pushint 50
    // modules/rbac.py:89-97
    // assert role_id in (
    //     UInt64(enums.ROLE_ARRANGER),
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@7
    frame_dig -1
    // modules/rbac.py:94
    // UInt64(enums.ROLE_TRUSTEE),
    pushint 60
    // modules/rbac.py:89-97
    // assert role_id in (
    //     UInt64(enums.ROLE_ARRANGER),
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@7
    frame_dig -1
    // modules/rbac.py:95
    // UInt64(enums.ROLE_AUTHORITY),
    pushint 70
    // modules/rbac.py:89-97
    // assert role_id in (
    //     UInt64(enums.ROLE_ARRANGER),
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@7
    frame_dig -1
    // modules/rbac.py:96
    // UInt64(enums.ROLE_OBSERVER),
    pushint 80
    // modules/rbac.py:89-97
    // assert role_id in (
    //     UInt64(enums.ROLE_ARRANGER),
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    ==
    bz _assert_valid_role_bool_false@8

_assert_valid_role_bool_true@7:
    intc_0 // 1

_assert_valid_role_bool_merge@9:
    // modules/rbac.py:89-97
    // assert role_id in (
    //     UInt64(enums.ROLE_ARRANGER),
    //     UInt64(enums.ROLE_OP_DAEMON),
    //     UInt64(enums.ROLE_ACCOUNT_MANAGER),
    //     UInt64(enums.ROLE_PRIMARY_DEALER),
    //     UInt64(enums.ROLE_TRUSTEE),
    //     UInt64(enums.ROLE_AUTHORITY),
    //     UInt64(enums.ROLE_OBSERVER),
    // ), err.INVALID_ROLE
    assert // Invalid role identifier
    retsub

_assert_valid_role_bool_false@8:
    intc_1 // 0
    b _assert_valid_role_bool_merge@9
