#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32 200
    bytecblock 0x151f7c75 "status" "circulating_units" "maturity_date" "total_units" 0x52333023 0x52323023 "unit_value" "day_count_convention" "metadata" "principal_discount" "total_coupons" "primary_distribution_opening_date" "primary_distribution_closure_date" "issuance_date" "secondary_market_opening_date" "secondary_market_closure_date" "suspended" "defaulted" "denomination_asset_id" "settlement_asset_id" "interest_rate" 0x74696d654576656e7473 0x52373023 0x52363023 0x52353023 0x52343023 0x636f75706f6e5261746573 0x52383023 0x068101
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/base_d_asa/contract.py:41-42
    // # Role Based Access Control
    // self.arranger = GlobalState(Account(), key=cst.PREFIX_ID_ARRANGER)
    bytec 6 // 0x52323023
    global ZeroAddress
    app_global_put
    // smart_contracts/base_d_asa/contract.py:59-60
    // # Asset Configuration
    // self.denomination_asset_id = UInt64()
    bytec 19 // "denomination_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:61
    // self.settlement_asset_id = UInt64()
    bytec 20 // "settlement_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:62
    // self.unit_value = UInt64()
    bytec 7 // "unit_value"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:63
    // self.day_count_convention = UInt64()
    bytec 8 // "day_count_convention"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:65-66
    // # Metadata
    // self.metadata = Bytes()
    bytec 9 // "metadata"
    pushbytes 0x
    app_global_put
    // smart_contracts/base_d_asa/contract.py:68-69
    // # Supply
    // self.total_units = UInt64()
    bytec 4 // "total_units"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:70
    // self.circulating_units = UInt64()
    bytec_2 // "circulating_units"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:72-73
    // # Principal
    // self.principal_discount = UInt64()
    bytec 10 // "principal_discount"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:75-76
    // # Interest
    // self.interest_rate = UInt64()
    bytec 21 // "interest_rate"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:80
    // self.total_coupons = UInt64()
    bytec 11 // "total_coupons"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:85
    // self.primary_distribution_opening_date = UInt64()
    bytec 12 // "primary_distribution_opening_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:86
    // self.primary_distribution_closure_date = UInt64()
    bytec 13 // "primary_distribution_closure_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:87
    // self.issuance_date = UInt64()
    bytec 14 // "issuance_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:88
    // self.secondary_market_opening_date = UInt64()
    bytec 15 // "secondary_market_opening_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:89
    // self.secondary_market_closure_date = UInt64()
    bytec 16 // "secondary_market_closure_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:90
    // self.maturity_date = UInt64()
    bytec_3 // "maturity_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:92-93
    // # Status
    // self.status = UInt64(cfg.STATUS_EMPTY)
    bytec_1 // "status"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:94
    // self.suspended = UInt64()
    bytec 17 // "suspended"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:95
    // self.defaulted = UInt64()
    bytec 18 // "defaulted"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/base_d_asa/contract.py:28
    // class BaseDAsa(ARC4Contract):
    pushbytes 0x25dba95b // method "asset_update((uint8,uint8,uint8,uint8,uint8,uint8,byte[32],string))void"
    txna ApplicationArgs 0
    match main_asset_update_route@4

main_switch_case_next@5:
    // smart_contracts/base_d_asa/contract.py:28
    // class BaseDAsa(ARC4Contract):
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@23
    pushbytess 0x89474134 0x1d6fc255 0xfef74567 0xb8fc1390 0x3d43d1f0 0xebd96b2f 0x6c85e3ee 0xf63ace8d 0xbbcca18a 0x1a7babb4 0x402dba47 0xed02759f 0xfad2173e 0x08efea35 0xe4a5ab54 // method "asset_config(uint64,uint64,uint64,uint64,uint64,uint8,uint16,uint16[],uint64[],(uint64,uint64)[])void", method "set_secondary_time_events(uint64[])(uint64,uint64)", method "assign_role(address,uint8,byte[])uint64", method "revoke_role(address,uint8)uint64", method "open_account(address,address)uint64", method "close_account(address)(uint64,uint64)", method "primary_distribution(address,uint64)uint64", method "set_asset_suspension(bool)uint64", method "set_account_suspension(address,bool)uint64", method "set_default_status(bool)void", method "get_asset_info()(uint64,uint64,uint64,uint64,uint8,uint16,uint16,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint8)", method "get_account_info(address)(address,uint64,uint64,uint64,bool)", method "get_time_events()uint64[]", method "get_secondary_market_schedule()uint64[]", method "get_asset_metadata()(uint8,uint8,uint8,uint8,uint8,uint8,byte[32],string)"
    txna ApplicationArgs 0
    match asset_config set_secondary_time_events assign_role revoke_role open_account close_account primary_distribution set_asset_suspension set_account_suspension set_default_status get_asset_info get_account_info get_time_events get_secondary_market_schedule get_asset_metadata
    err

main_create_NoOp@23:
    // smart_contracts/base_d_asa/contract.py:28
    // class BaseDAsa(ARC4Contract):
    pushbytes 0x3f0efc6c // method "asset_create(address,(uint8,uint8,uint8,uint8,uint8,uint8,byte[32],string))void"
    txna ApplicationArgs 0
    match asset_create
    err

main_asset_update_route@4:
    // smart_contracts/base_d_asa/contract.py:473
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b asset_update


// smart_contracts.base_d_asa.contract.BaseDAsa.asset_create[routing]() -> void:
asset_create:
    // smart_contracts/base_d_asa/contract.py:461
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    dig 1
    pushint 38 // 38
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 40 // 40
    ==
    assert // invalid tail pointer at index 7 of (uint8,uint8,uint8,uint8,uint8,uint8,uint8[32],(len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 42 // 42
    +
    ==
    assert // invalid number of bytes for smart_contracts.abi_types.AssetMetadata
    // smart_contracts/base_d_asa/contract.py:470
    // self.arranger.value = arranger.native
    bytec 6 // 0x52323023
    uncover 2
    app_global_put
    // smart_contracts/base_d_asa/contract.py:471
    // self.metadata = metadata.bytes
    bytec 9 // "metadata"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:461
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.asset_update[routing]() -> void:
asset_update:
    // smart_contracts/base_d_asa/contract.py:473
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 38 // 38
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 40 // 40
    ==
    assert // invalid tail pointer at index 7 of (uint8,uint8,uint8,uint8,uint8,uint8,uint8[32],(len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 42 // 42
    +
    ==
    assert // invalid number of bytes for smart_contracts.abi_types.AssetMetadata
    // smart_contracts/base_d_asa/contract.py:478-481
    // # The reference implementation grants the update permissions to the Arranger.
    // # Other implementations may disable D-ASA application updatability or change its authorizations.
    // # ⚠️ WARNING: Application updates must be executed VERY carefully, as they might introduce breaking changes.
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:482
    // self.metadata = metadata.bytes
    bytec 9 // "metadata"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:473
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.asset_config[routing]() -> void:
asset_config:
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/base_d_asa/contract.py:484
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    cover 2
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 7
    dup
    cover 2
    len
    pushint 2 // 2
    ==
    assert // invalid number of bytes for arc4.uint16
    txna ApplicationArgs 8
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 2 // 2
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint16>
    txna ApplicationArgs 9
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_2 // 8
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txna ApplicationArgs 10
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 16 // 16
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.tuple<arc4.uint64,arc4.uint64>>
    // smart_contracts/base_d_asa/contract.py:527
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:528
    // assert self.status == cfg.STATUS_EMPTY, err.ALREADY_CONFIGURED
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    !
    assert // D-ASA already configured
    // smart_contracts/base_d_asa/contract.py:530-531
    // # Set Denomination Asset
    // self.assert_denomination_asset(denomination_asset_id.native)
    btoi
    dup
    // smart_contracts/base_d_asa/contract.py:180
    // denomination_asset_id != UInt64(0) and Asset(denomination_asset_id).creator
    bz asset_config_bool_false@4
    dup
    asset_params_get AssetCreator
    assert // asset exists
    global ZeroAddress
    !=
    bz asset_config_bool_false@4
    intc_1 // 1

asset_config_bool_merge@5:
    // smart_contracts/base_d_asa/contract.py:178-181
    // # The reference implementation has on-chain denomination with ASA
    // assert (
    //     denomination_asset_id != UInt64(0) and Asset(denomination_asset_id).creator
    // ), err.INVALID_DENOMINATION
    assert // Denomination asset is not properly set
    // smart_contracts/base_d_asa/contract.py:185
    // self.denomination_asset_id = denomination_asset_id
    bytec 19 // "denomination_asset_id"
    dig 1
    dup
    cover 2
    app_global_put
    // smart_contracts/base_d_asa/contract.py:534-535
    // # Set Denomination Asset
    // self.assert_settlement_asset(settlement_asset_id.native)
    dig 12
    btoi
    // smart_contracts/base_d_asa/contract.py:191
    // settlement_asset_id == self.denomination_asset_id
    dup
    uncover 2
    ==
    // smart_contracts/base_d_asa/contract.py:189-192
    // # The reference implementation settlement asset is the denomination asset
    // assert (
    //     settlement_asset_id == self.denomination_asset_id
    // ), err.INVALID_SETTLEMENT_ASSET
    assert // Different settlement asset not supported, must be equal to denomination asset
    // smart_contracts/base_d_asa/contract.py:196
    // self.settlement_asset_id = settlement_asset_id
    bytec 20 // "settlement_asset_id"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:197-203
    // # The reference implementation has on-chain settlement with ASA
    // itxn.AssetTransfer(
    //     xfer_asset=self.settlement_asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // smart_contracts/base_d_asa/contract.py:202
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // smart_contracts/base_d_asa/contract.py:200
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/base_d_asa/contract.py:201
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/base_d_asa/contract.py:197-198
    // # The reference implementation has on-chain settlement with ASA
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    itxn_field Fee
    // smart_contracts/base_d_asa/contract.py:197-203
    // # The reference implementation has on-chain settlement with ASA
    // itxn.AssetTransfer(
    //     xfer_asset=self.settlement_asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // smart_contracts/base_d_asa/contract.py:540
    // principal.native % minimum_denomination.native == 0
    dig 10
    btoi
    dig 9
    btoi
    dup2
    %
    !
    // smart_contracts/base_d_asa/contract.py:538-541
    // # Set Principal and Minimum Denomination
    // assert (
    //     principal.native % minimum_denomination.native == 0
    // ), err.INVALID_MINIMUM_DENOMINATION
    assert // Minimum denomination is not a divisor of principal
    // smart_contracts/base_d_asa/contract.py:542
    // self.unit_value = minimum_denomination.native
    bytec 7 // "unit_value"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:543
    // self.total_units = principal.native // minimum_denomination.native
    /
    bytec 4 // "total_units"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:544
    // self.principal_discount = principal_discount.native
    dig 9
    btoi
    bytec 10 // "principal_discount"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:546-547
    // # Set Day-Count Convention
    // self.assert_day_count_convention(day_count_convention.native)
    dig 7
    btoi
    dup
    bury 15
    // smart_contracts/base_d_asa/contract.py:207-211
    // # The reference implementation supports only the Actual/Actual and Continuous day-count conventions
    // assert day_count_convention in (
    //     UInt64(cst.DCC_A_A),
    //     UInt64(cst.DCC_CONT),
    // ), err.INVALID_DAY_COUNT_CONVENTION
    bz asset_config_bool_true@15
    dig 13
    // smart_contracts/base_d_asa/contract.py:210
    // UInt64(cst.DCC_CONT),
    pushint 255 // 255
    // smart_contracts/base_d_asa/contract.py:207-211
    // # The reference implementation supports only the Actual/Actual and Continuous day-count conventions
    // assert day_count_convention in (
    //     UInt64(cst.DCC_A_A),
    //     UInt64(cst.DCC_CONT),
    // ), err.INVALID_DAY_COUNT_CONVENTION
    ==
    bz asset_config_bool_false@16

asset_config_bool_true@15:
    intc_1 // 1

asset_config_bool_merge@17:
    // smart_contracts/base_d_asa/contract.py:207-211
    // # The reference implementation supports only the Actual/Actual and Continuous day-count conventions
    // assert day_count_convention in (
    //     UInt64(cst.DCC_A_A),
    //     UInt64(cst.DCC_CONT),
    // ), err.INVALID_DAY_COUNT_CONVENTION
    assert // Invalid day-count convention ID
    // smart_contracts/base_d_asa/contract.py:215
    // self.day_count_convention = day_count_convention
    bytec 8 // "day_count_convention"
    dig 14
    app_global_put
    // smart_contracts/base_d_asa/contract.py:550-551
    // # Set Interest Rate
    // self.assert_interest_rate(interest_rate.native)
    dig 6
    btoi
    bury 13
    // smart_contracts/base_d_asa/contract.py:219-220
    // # This subroutine must be used after the principal discount has been set
    // if not self.principal_discount:
    intc_0 // 0
    bytec 10 // "principal_discount"
    app_global_get_ex
    assert // check self.principal_discount exists
    bnz asset_config_after_if_else@23
    // smart_contracts/base_d_asa/contract.py:221
    // assert interest_rate > UInt64(0), err.INVALID_INTEREST_RATE
    dig 12
    assert // Interest rate is not properly defined

asset_config_after_if_else@23:
    // smart_contracts/base_d_asa/contract.py:225
    // self.interest_rate = interest_rate
    bytec 21 // "interest_rate"
    dig 13
    app_global_put
    // smart_contracts/base_d_asa/contract.py:229
    // assert not coupon_rates.length, err.INVALID_COUPON_RATES
    dig 4
    dup
    !
    assert // Coupon rates are not properly defined
    // smart_contracts/base_d_asa/contract.py:233
    // self.total_coupons = coupon_rates.length
    bytec 11 // "total_coupons"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:234
    // if self.total_coupons:
    bz asset_config_after_if_else@31
    // smart_contracts/base_d_asa/contract.py:235
    // self.coupon_rates.value = coupon_rates.copy()
    bytec 27 // 0x636f75706f6e5261746573
    box_del
    pop
    bytec 27 // 0x636f75706f6e5261746573
    dig 6
    box_put

asset_config_after_if_else@31:
    // smart_contracts/base_d_asa/contract.py:240
    // time_events.length == self.total_coupons + cfg.TIME_SCHEDULE_LIMITS
    intc_0 // 0
    bytec 11 // "total_coupons"
    app_global_get_ex
    assert // check self.total_coupons exists
    pushint 4 // 4
    +
    dig 3
    ==
    // smart_contracts/base_d_asa/contract.py:239-241
    // assert (
    //     time_events.length == self.total_coupons + cfg.TIME_SCHEDULE_LIMITS
    // ), err.INVALID_TIME_EVENTS_LENGTH
    assert // Time events length is invalid
    // smart_contracts/base_d_asa/contract.py:560
    // self.assert_time_events_sorted(time_events)
    dig 3
    callsub assert_time_events_sorted
    // smart_contracts/base_d_asa/contract.py:265
    // self.time_events.value = time_events.copy()
    bytec 22 // 0x74696d654576656e7473
    box_del
    pop
    bytec 22 // 0x74696d654576656e7473
    dig 1
    box_put
    // smart_contracts/base_d_asa/contract.py:266-268
    // self.primary_distribution_opening_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX
    // ].native
    dup
    extract 2 0
    bury 17
    dup
    pushint 2 // 2
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:266
    // self.primary_distribution_opening_date = time_events[
    bytec 12 // "primary_distribution_opening_date"
    // smart_contracts/base_d_asa/contract.py:266-268
    // self.primary_distribution_opening_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX
    // ].native
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:269-271
    // self.primary_distribution_closure_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_CLOSURE_DATE_IDX
    // ].native
    dup
    pushint 10 // 10
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:269
    // self.primary_distribution_closure_date = time_events[
    bytec 13 // "primary_distribution_closure_date"
    // smart_contracts/base_d_asa/contract.py:269-271
    // self.primary_distribution_closure_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_CLOSURE_DATE_IDX
    // ].native
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:272
    // self.issuance_date = time_events[cfg.ISSUANCE_DATE_IDX].native
    dup
    pushint 18 // 18
    extract_uint64
    bytec 14 // "issuance_date"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:274-275
    // # Some D-ASA may not have a maturity date (e.g., perpetuals)
    // if time_events.length == self.total_coupons + cfg.TIME_SCHEDULE_LIMITS:
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 16
    intc_0 // 0
    bytec 11 // "total_coupons"
    app_global_get_ex
    assert // check self.total_coupons exists
    pushint 4 // 4
    +
    ==
    bz asset_config_after_if_else@37
    // smart_contracts/base_d_asa/contract.py:276
    // self.maturity_date = time_events[cfg.MATURITY_DATE_IDX].native
    dig 14
    intc_1 // 1
    -
    intc_2 // 8
    *
    dig 16
    swap
    extract_uint64
    bytec_3 // "maturity_date"
    swap
    app_global_put

asset_config_after_if_else@37:
    // smart_contracts/base_d_asa/contract.py:280
    // assert not time_periods.length, err.INVALID_TIME_PERIODS
    dig 1
    !
    assert // Time periods are not properly defined
    // smart_contracts/base_d_asa/contract.py:567
    // self.status = UInt64(cfg.STATUS_ACTIVE)
    bytec_1 // "status"
    pushint 100 // 100
    app_global_put
    // smart_contracts/base_d_asa/contract.py:484
    // @arc4.abimethod
    intc_1 // 1
    return

asset_config_bool_false@16:
    intc_0 // 0
    b asset_config_bool_merge@17

asset_config_bool_false@4:
    intc_0 // 0
    b asset_config_bool_merge@5


// smart_contracts.base_d_asa.contract.BaseDAsa.set_secondary_time_events[routing]() -> void:
set_secondary_time_events:
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:569
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_2 // 8
    *
    pushint 2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    // smart_contracts/base_d_asa/contract.py:590
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:108
    // return self.status == cfg.STATUS_ENDED
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc 4 // 200
    ==
    // smart_contracts/base_d_asa/contract.py:591
    // assert not self.status_is_ended(), err.UNAUTHORIZED
    !
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:592
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:594
    // assert secondary_market_time_events.length >= 1, err.INVALID_TIME_EVENTS_LENGTH
    dup
    assert // Time events length is invalid
    // smart_contracts/base_d_asa/contract.py:595
    // if secondary_market_time_events.length > 1:
    intc_1 // 1
    >
    bz set_secondary_time_events_after_if_else@3
    // smart_contracts/base_d_asa/contract.py:596
    // self.assert_time_events_sorted(secondary_market_time_events)
    dup
    callsub assert_time_events_sorted
    bury 1

set_secondary_time_events_after_if_else@3:
    // smart_contracts/base_d_asa/contract.py:598
    // self.issuance_date
    intc_0 // 0
    bytec 14 // "issuance_date"
    app_global_get_ex
    assert // check self.issuance_date exists
    // smart_contracts/base_d_asa/contract.py:599-601
    // <= secondary_market_time_events[
    //     cfg.SECONDARY_MARKET_OPENING_DATE_IDX
    // ].native
    dig 1
    dup
    extract 2 0
    bury 4
    pushint 2 // 2
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:598-601
    // self.issuance_date
    // <= secondary_market_time_events[
    //     cfg.SECONDARY_MARKET_OPENING_DATE_IDX
    // ].native
    swap
    dig 1
    <=
    // smart_contracts/base_d_asa/contract.py:597-602
    // assert (
    //     self.issuance_date
    //     <= secondary_market_time_events[
    //         cfg.SECONDARY_MARKET_OPENING_DATE_IDX
    //     ].native
    // ), err.INVALID_SECONDARY_OPENING_DATE
    assert // Invalid secondary market opening date
    // smart_contracts/base_d_asa/contract.py:603
    // self.secondary_market_opening_date = secondary_market_time_events[
    bytec 15 // "secondary_market_opening_date"
    // smart_contracts/base_d_asa/contract.py:603-605
    // self.secondary_market_opening_date = secondary_market_time_events[
    //     cfg.SECONDARY_MARKET_OPENING_DATE_IDX
    // ].native
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:606
    // if self.maturity_date:
    intc_0 // 0
    bytec_3 // "maturity_date"
    app_global_get_ex
    assert // check self.maturity_date exists
    bz set_secondary_time_events_after_if_else@5
    // smart_contracts/base_d_asa/contract.py:608
    // self.maturity_date
    intc_0 // 0
    bytec_3 // "maturity_date"
    app_global_get_ex
    assert // check self.maturity_date exists
    // smart_contracts/base_d_asa/contract.py:610
    // cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    // smart_contracts/base_d_asa/contract.py:609-611
    // >= secondary_market_time_events[
    //     cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX
    // ].native
    intc_1 // 1
    -
    intc_2 // 8
    *
    dig 3
    swap
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:608-611
    // self.maturity_date
    // >= secondary_market_time_events[
    //     cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX
    // ].native
    swap
    dig 1
    >=
    // smart_contracts/base_d_asa/contract.py:607-612
    // assert (
    //     self.maturity_date
    //     >= secondary_market_time_events[
    //         cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX
    //     ].native
    // ), err.INVALID_SECONDARY_CLOSURE_DATE
    assert // Invalid secondary market closure date
    // smart_contracts/base_d_asa/contract.py:613
    // self.secondary_market_closure_date = secondary_market_time_events[
    bytec 16 // "secondary_market_closure_date"
    // smart_contracts/base_d_asa/contract.py:613-615
    // self.secondary_market_closure_date = secondary_market_time_events[
    //     cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX
    // ].native
    swap
    app_global_put

set_secondary_time_events_after_if_else@5:
    // smart_contracts/base_d_asa/contract.py:618
    // self.secondary_market_opening_date
    intc_0 // 0
    bytec 15 // "secondary_market_opening_date"
    app_global_get_ex
    assert // check self.secondary_market_opening_date exists
    // smart_contracts/base_d_asa/contract.py:617-619
    // secondary_market_opening_date=arc4.UInt64(
    //     self.secondary_market_opening_date
    // ),
    itob
    // smart_contracts/base_d_asa/contract.py:621
    // self.secondary_market_closure_date
    intc_0 // 0
    bytec 16 // "secondary_market_closure_date"
    app_global_get_ex
    assert // check self.secondary_market_closure_date exists
    // smart_contracts/base_d_asa/contract.py:620-622
    // secondary_market_closure_date=arc4.UInt64(
    //     self.secondary_market_closure_date
    // ),
    itob
    // smart_contracts/base_d_asa/contract.py:616-623
    // return typ.SecondaryMarketSchedule(
    //     secondary_market_opening_date=arc4.UInt64(
    //         self.secondary_market_opening_date
    //     ),
    //     secondary_market_closure_date=arc4.UInt64(
    //         self.secondary_market_closure_date
    //     ),
    // )
    concat
    // smart_contracts/base_d_asa/contract.py:569
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.assign_role[routing]() -> void:
assign_role:
    // smart_contracts/base_d_asa/contract.py:625
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/base_d_asa/contract.py:646
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:647
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:648
    // assert role.native in (
    btoi
    dup
    // smart_contracts/base_d_asa/contract.py:649
    // UInt64(cst.ROLE_ARRANGER),
    pushint 20 // 20
    // smart_contracts/base_d_asa/contract.py:648-655
    // assert role.native in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz assign_role_bool_true@7
    dup
    // smart_contracts/base_d_asa/contract.py:650
    // UInt64(cst.ROLE_ACCOUNT_MANAGER),
    pushint 40 // 40
    // smart_contracts/base_d_asa/contract.py:648-655
    // assert role.native in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz assign_role_bool_true@7
    dup
    // smart_contracts/base_d_asa/contract.py:651
    // UInt64(cst.ROLE_PRIMARY_DEALER),
    pushint 50 // 50
    // smart_contracts/base_d_asa/contract.py:648-655
    // assert role.native in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz assign_role_bool_true@7
    dup
    // smart_contracts/base_d_asa/contract.py:652
    // UInt64(cst.ROLE_TRUSTEE),
    pushint 60 // 60
    // smart_contracts/base_d_asa/contract.py:648-655
    // assert role.native in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz assign_role_bool_true@7
    dup
    // smart_contracts/base_d_asa/contract.py:653
    // UInt64(cst.ROLE_AUTHORITY),
    pushint 70 // 70
    // smart_contracts/base_d_asa/contract.py:648-655
    // assert role.native in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz assign_role_bool_true@7
    dup
    // smart_contracts/base_d_asa/contract.py:654
    // UInt64(cst.ROLE_INTEREST_ORACLE),
    pushint 80 // 80
    // smart_contracts/base_d_asa/contract.py:648-655
    // assert role.native in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bz assign_role_bool_false@8

assign_role_bool_true@7:
    intc_1 // 1

assign_role_bool_merge@9:
    // smart_contracts/base_d_asa/contract.py:648-655
    // assert role.native in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    assert // Invalid role identifier
    // smart_contracts/base_d_asa/contract.py:657
    // case UInt64(cst.ROLE_ARRANGER):
    pushints 20 40 50 60 70 80 // 20, 40, 50, 60, 70, 80
    // smart_contracts/base_d_asa/contract.py:656-685
    // match role.native:
    //     case UInt64(cst.ROLE_ARRANGER):
    //         self.arranger.value = role_address.native
    //     case UInt64(cst.ROLE_ACCOUNT_MANAGER):
    //         assert (
    //             role_address not in self.account_manager
    //         ), err.INVALID_ROLE_ADDRESS
    //         self.account_manager[role_address] = typ.RoleConfig.from_bytes(
    //             config.native
    //         )
    //     case UInt64(cst.ROLE_PRIMARY_DEALER):
    //         assert role_address not in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    //         self.primary_dealer[role_address] = typ.RoleConfig.from_bytes(
    //             config.native
    //         )
    //     case UInt64(cst.ROLE_TRUSTEE):
    //         assert role_address not in self.trustee, err.INVALID_ROLE_ADDRESS
    //         self.trustee[role_address] = typ.RoleConfig.from_bytes(config.native)
    //     case UInt64(cst.ROLE_AUTHORITY):
    //         assert role_address not in self.authority, err.INVALID_ROLE_ADDRESS
    //         self.authority[role_address] = typ.RoleConfig.from_bytes(config.native)
    //     case UInt64(cst.ROLE_INTEREST_ORACLE):
    //         assert (
    //             role_address not in self.interest_oracle
    //         ), err.INVALID_ROLE_ADDRESS
    //         self.interest_oracle[role_address] = typ.RoleConfig.from_bytes(
    //             config.native
    //         )
    //     case _:
    //         op.err()
    dig 6
    match assign_role_switch_case_0@10 assign_role_switch_case_1@11 assign_role_switch_case_2@12 assign_role_switch_case_3@13 assign_role_switch_case_4@14 assign_role_switch_case_5@15
    // smart_contracts/base_d_asa/contract.py:685
    // op.err()
    err

assign_role_switch_case_5@15:
    // smart_contracts/base_d_asa/contract.py:679
    // role_address not in self.interest_oracle
    bytec 28 // 0x52383023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    // smart_contracts/base_d_asa/contract.py:678-680
    // assert (
    //     role_address not in self.interest_oracle
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:681-683
    // self.interest_oracle[role_address] = typ.RoleConfig.from_bytes(
    //     config.native
    // )
    dig 2
    // smart_contracts/base_d_asa/contract.py:682
    // config.native
    extract 2 0
    // smart_contracts/base_d_asa/contract.py:681-683
    // self.interest_oracle[role_address] = typ.RoleConfig.from_bytes(
    //     config.native
    // )
    box_put

assign_role_switch_case_next@17:
    // smart_contracts/base_d_asa/contract.py:686
    // return arc4.UInt64(Global.latest_timestamp)
    global LatestTimestamp
    itob
    // smart_contracts/base_d_asa/contract.py:625
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

assign_role_switch_case_4@14:
    // smart_contracts/base_d_asa/contract.py:675
    // assert role_address not in self.authority, err.INVALID_ROLE_ADDRESS
    bytec 23 // 0x52373023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:676
    // self.authority[role_address] = typ.RoleConfig.from_bytes(config.native)
    dig 2
    extract 2 0
    box_put
    b assign_role_switch_case_next@17

assign_role_switch_case_3@13:
    // smart_contracts/base_d_asa/contract.py:672
    // assert role_address not in self.trustee, err.INVALID_ROLE_ADDRESS
    bytec 24 // 0x52363023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:673
    // self.trustee[role_address] = typ.RoleConfig.from_bytes(config.native)
    dig 2
    extract 2 0
    box_put
    b assign_role_switch_case_next@17

assign_role_switch_case_2@12:
    // smart_contracts/base_d_asa/contract.py:667
    // assert role_address not in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    bytec 25 // 0x52353023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:668-670
    // self.primary_dealer[role_address] = typ.RoleConfig.from_bytes(
    //     config.native
    // )
    dig 2
    // smart_contracts/base_d_asa/contract.py:669
    // config.native
    extract 2 0
    // smart_contracts/base_d_asa/contract.py:668-670
    // self.primary_dealer[role_address] = typ.RoleConfig.from_bytes(
    //     config.native
    // )
    box_put
    b assign_role_switch_case_next@17

assign_role_switch_case_1@11:
    // smart_contracts/base_d_asa/contract.py:661
    // role_address not in self.account_manager
    bytec 26 // 0x52343023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    // smart_contracts/base_d_asa/contract.py:660-662
    // assert (
    //     role_address not in self.account_manager
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:663-665
    // self.account_manager[role_address] = typ.RoleConfig.from_bytes(
    //     config.native
    // )
    dig 2
    // smart_contracts/base_d_asa/contract.py:664
    // config.native
    extract 2 0
    // smart_contracts/base_d_asa/contract.py:663-665
    // self.account_manager[role_address] = typ.RoleConfig.from_bytes(
    //     config.native
    // )
    box_put
    b assign_role_switch_case_next@17

assign_role_switch_case_0@10:
    // smart_contracts/base_d_asa/contract.py:658
    // self.arranger.value = role_address.native
    bytec 6 // 0x52323023
    dig 3
    app_global_put
    b assign_role_switch_case_next@17

assign_role_bool_false@8:
    intc_0 // 0
    b assign_role_bool_merge@9


// smart_contracts.base_d_asa.contract.BaseDAsa.revoke_role[routing]() -> void:
revoke_role:
    // smart_contracts/base_d_asa/contract.py:688
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/base_d_asa/contract.py:706
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:707
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:708
    // assert role.native in (
    btoi
    dup
    // smart_contracts/base_d_asa/contract.py:709
    // UInt64(cst.ROLE_ACCOUNT_MANAGER),
    pushint 40 // 40
    // smart_contracts/base_d_asa/contract.py:708-714
    // assert role.native in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz revoke_role_bool_true@6
    dup
    // smart_contracts/base_d_asa/contract.py:710
    // UInt64(cst.ROLE_PRIMARY_DEALER),
    pushint 50 // 50
    // smart_contracts/base_d_asa/contract.py:708-714
    // assert role.native in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz revoke_role_bool_true@6
    dup
    // smart_contracts/base_d_asa/contract.py:711
    // UInt64(cst.ROLE_TRUSTEE),
    pushint 60 // 60
    // smart_contracts/base_d_asa/contract.py:708-714
    // assert role.native in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz revoke_role_bool_true@6
    dup
    // smart_contracts/base_d_asa/contract.py:712
    // UInt64(cst.ROLE_AUTHORITY),
    pushint 70 // 70
    // smart_contracts/base_d_asa/contract.py:708-714
    // assert role.native in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz revoke_role_bool_true@6
    dup
    // smart_contracts/base_d_asa/contract.py:713
    // UInt64(cst.ROLE_INTEREST_ORACLE),
    pushint 80 // 80
    // smart_contracts/base_d_asa/contract.py:708-714
    // assert role.native in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bz revoke_role_bool_false@7

revoke_role_bool_true@6:
    intc_1 // 1

revoke_role_bool_merge@8:
    // smart_contracts/base_d_asa/contract.py:708-714
    // assert role.native in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    assert // Invalid role identifier
    // smart_contracts/base_d_asa/contract.py:716-717
    // # Arranger role can not be revoked (just rotated)
    // case UInt64(cst.ROLE_ACCOUNT_MANAGER):
    pushints 40 50 60 70 80 // 40, 50, 60, 70, 80
    // smart_contracts/base_d_asa/contract.py:715-733
    // match role.native:
    //     # Arranger role can not be revoked (just rotated)
    //     case UInt64(cst.ROLE_ACCOUNT_MANAGER):
    //         assert role_address in self.account_manager, err.INVALID_ROLE_ADDRESS
    //         op.Box.delete(cst.PREFIX_ID_ACCOUNT_MANAGER + role_address.bytes)
    //     case UInt64(cst.ROLE_PRIMARY_DEALER):
    //         assert role_address in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    //         op.Box.delete(cst.PREFIX_ID_PRIMARY_DEALER + role_address.bytes)
    //     case UInt64(cst.ROLE_TRUSTEE):
    //         assert role_address in self.trustee, err.INVALID_ROLE_ADDRESS
    //         op.Box.delete(cst.PREFIX_ID_TRUSTEE + role_address.bytes)
    //     case UInt64(cst.ROLE_AUTHORITY):
    //         assert role_address in self.authority, err.INVALID_ROLE_ADDRESS
    //         op.Box.delete(cst.PREFIX_ID_AUTHORITY + role_address.bytes)
    //     case UInt64(cst.ROLE_INTEREST_ORACLE):
    //         assert role_address in self.interest_oracle, err.INVALID_ROLE_ADDRESS
    //         op.Box.delete(cst.PREFIX_ID_INTEREST_ORACLE + role_address.bytes)
    //     case _:
    //         op.err()
    dig 5
    match revoke_role_switch_case_0@9 revoke_role_switch_case_1@10 revoke_role_switch_case_2@11 revoke_role_switch_case_3@12 revoke_role_switch_case_4@13
    // smart_contracts/base_d_asa/contract.py:733
    // op.err()
    err

revoke_role_switch_case_4@13:
    // smart_contracts/base_d_asa/contract.py:730
    // assert role_address in self.interest_oracle, err.INVALID_ROLE_ADDRESS
    bytec 28 // 0x52383023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:731
    // op.Box.delete(cst.PREFIX_ID_INTEREST_ORACLE + role_address.bytes)
    box_del
    pop

revoke_role_switch_case_next@15:
    // smart_contracts/base_d_asa/contract.py:734
    // return arc4.UInt64(Global.latest_timestamp)
    global LatestTimestamp
    itob
    // smart_contracts/base_d_asa/contract.py:688
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

revoke_role_switch_case_3@12:
    // smart_contracts/base_d_asa/contract.py:727
    // assert role_address in self.authority, err.INVALID_ROLE_ADDRESS
    bytec 23 // 0x52373023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:728
    // op.Box.delete(cst.PREFIX_ID_AUTHORITY + role_address.bytes)
    box_del
    pop
    b revoke_role_switch_case_next@15

revoke_role_switch_case_2@11:
    // smart_contracts/base_d_asa/contract.py:724
    // assert role_address in self.trustee, err.INVALID_ROLE_ADDRESS
    bytec 24 // 0x52363023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:725
    // op.Box.delete(cst.PREFIX_ID_TRUSTEE + role_address.bytes)
    box_del
    pop
    b revoke_role_switch_case_next@15

revoke_role_switch_case_1@10:
    // smart_contracts/base_d_asa/contract.py:721
    // assert role_address in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    bytec 25 // 0x52353023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:722
    // op.Box.delete(cst.PREFIX_ID_PRIMARY_DEALER + role_address.bytes)
    box_del
    pop
    b revoke_role_switch_case_next@15

revoke_role_switch_case_0@9:
    // smart_contracts/base_d_asa/contract.py:718
    // assert role_address in self.account_manager, err.INVALID_ROLE_ADDRESS
    bytec 26 // 0x52343023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:719
    // op.Box.delete(cst.PREFIX_ID_ACCOUNT_MANAGER + role_address.bytes)
    box_del
    pop
    b revoke_role_switch_case_next@15

revoke_role_bool_false@7:
    intc_0 // 0
    b revoke_role_bool_merge@8


// smart_contracts.base_d_asa.contract.BaseDAsa.open_account[routing]() -> void:
open_account:
    // smart_contracts/base_d_asa/contract.py:736
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/base_d_asa/contract.py:756
    // self.assert_caller_is_account_manager()
    callsub assert_caller_is_account_manager
    // smart_contracts/base_d_asa/contract.py:108
    // return self.status == cfg.STATUS_ENDED
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc 4 // 200
    ==
    // smart_contracts/base_d_asa/contract.py:757
    // assert not self.status_is_ended(), err.UNAUTHORIZED
    !
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:758
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:759
    // self.assert_is_not_suspended()
    callsub assert_is_not_suspended
    // smart_contracts/base_d_asa/contract.py:760
    // assert holding_address not in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 5 // 0x52333023
    uncover 2
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:762-768
    // self.account[holding_address] = typ.AccountInfo(
    //     payment_address=payment_address,
    //     units=arc4.UInt64(),
    //     unit_value=arc4.UInt64(),
    //     paid_coupons=arc4.UInt64(),
    //     suspended=arc4.Bool(),
    // )
    swap
    pushbytes 0x00000000000000000000000000000000000000000000000000
    concat
    box_put
    // smart_contracts/base_d_asa/contract.py:769
    // return arc4.UInt64(Global.latest_timestamp)
    global LatestTimestamp
    itob
    // smart_contracts/base_d_asa/contract.py:736
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.close_account[routing]() -> void:
close_account:
    // smart_contracts/base_d_asa/contract.py:771
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/base_d_asa/contract.py:789
    // self.assert_caller_is_account_manager()
    callsub assert_caller_is_account_manager
    // smart_contracts/base_d_asa/contract.py:790
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:174
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 5 // 0x52333023
    swap
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:793
    // closed_units = self.account[holding_address].units.native
    dup
    box_get
    pop
    dup
    extract 32 8
    cover 2
    intc_3 // 32
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:794
    // op.Box.delete(cst.PREFIX_ID_ACCOUNT + holding_address.bytes)
    swap
    box_del
    pop
    // smart_contracts/base_d_asa/contract.py:795
    // self.circulating_units -= closed_units
    intc_0 // 0
    bytec_2 // "circulating_units"
    app_global_get_ex
    assert // check self.circulating_units exists
    swap
    -
    bytec_2 // "circulating_units"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:366
    // if self.circulating_units == 0:
    bnz close_account_after_if_else@3
    // smart_contracts/base_d_asa/contract.py:367
    // self.status = UInt64(cfg.STATUS_ENDED)
    bytec_1 // "status"
    intc 4 // 200
    app_global_put

close_account_after_if_else@3:
    // smart_contracts/base_d_asa/contract.py:798
    // (arc4.UInt64(closed_units), arc4.UInt64(Global.latest_timestamp))
    global LatestTimestamp
    itob
    // smart_contracts/base_d_asa/contract.py:797-799
    // return arc4.Tuple(
    //     (arc4.UInt64(closed_units), arc4.UInt64(Global.latest_timestamp))
    // )
    dig 1
    swap
    concat
    // smart_contracts/base_d_asa/contract.py:771
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.primary_distribution[routing]() -> void:
primary_distribution:
    intc_0 // 0
    dup
    pushbytes ""
    // smart_contracts/base_d_asa/contract.py:801
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/base_d_asa/contract.py:104
    // return self.status == cfg.STATUS_ACTIVE
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    pushint 100 // 100
    ==
    // smart_contracts/base_d_asa/contract.py:289-292
    // self.status_is_active()
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    bz primary_distribution_bool_false@5
    // smart_contracts/base_d_asa/contract.py:290
    // and self.primary_distribution_opening_date
    intc_0 // 0
    bytec 12 // "primary_distribution_opening_date"
    app_global_get_ex
    assert // check self.primary_distribution_opening_date exists
    // smart_contracts/base_d_asa/contract.py:291
    // <= Global.latest_timestamp
    global LatestTimestamp
    dup
    bury 5
    // smart_contracts/base_d_asa/contract.py:290-291
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    <=
    // smart_contracts/base_d_asa/contract.py:290-292
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    bz primary_distribution_bool_false@5
    // smart_contracts/base_d_asa/contract.py:292
    // < self.primary_distribution_closure_date
    intc_0 // 0
    bytec 13 // "primary_distribution_closure_date"
    app_global_get_ex
    assert // check self.primary_distribution_closure_date exists
    // smart_contracts/base_d_asa/contract.py:291-292
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    dig 3
    >
    // smart_contracts/base_d_asa/contract.py:290-292
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    bz primary_distribution_bool_false@5
    intc_1 // 1

primary_distribution_bool_merge@6:
    // smart_contracts/base_d_asa/contract.py:288-293
    // assert (
    //     self.status_is_active()
    //     and self.primary_distribution_opening_date
    //     <= Global.latest_timestamp
    //     < self.primary_distribution_closure_date
    // ), err.PRIMARY_DISTRIBUTION_CLOSED
    assert // Primary distribution is closed
    // smart_contracts/base_d_asa/contract.py:136
    // caller in self.primary_dealer
    bytec 25 // 0x52353023
    // smart_contracts/base_d_asa/contract.py:134
    // caller = arc4.Address(Txn.sender)
    txn Sender
    // smart_contracts/base_d_asa/contract.py:136
    // caller in self.primary_dealer
    concat
    dup
    bury 6
    box_len
    bury 1
    // smart_contracts/base_d_asa/contract.py:136-139
    // caller in self.primary_dealer
    // and self.primary_dealer[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.primary_dealer[caller].role_validity_end
    bz primary_distribution_bool_false@12
    // smart_contracts/base_d_asa/contract.py:137
    // and self.primary_dealer[caller].role_validity_start
    dig 4
    box_get
    assert // check self.primary_dealer entry exists
    extract 0 8
    // smart_contracts/base_d_asa/contract.py:138
    // <= Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:137-138
    // and self.primary_dealer[caller].role_validity_start
    // <= Global.latest_timestamp
    itob
    dup
    bury 6
    b<=
    // smart_contracts/base_d_asa/contract.py:137-139
    // and self.primary_dealer[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.primary_dealer[caller].role_validity_end
    bz primary_distribution_bool_false@12
    // smart_contracts/base_d_asa/contract.py:139
    // <= self.primary_dealer[caller].role_validity_end
    dig 4
    box_get
    assert // check self.primary_dealer entry exists
    extract 8 8
    // smart_contracts/base_d_asa/contract.py:138-139
    // <= Global.latest_timestamp
    // <= self.primary_dealer[caller].role_validity_end
    dig 4
    b>=
    // smart_contracts/base_d_asa/contract.py:137-139
    // and self.primary_dealer[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.primary_dealer[caller].role_validity_end
    bz primary_distribution_bool_false@12
    intc_1 // 1

primary_distribution_bool_merge@13:
    // smart_contracts/base_d_asa/contract.py:135-140
    // assert (
    //     caller in self.primary_dealer
    //     and self.primary_dealer[caller].role_validity_start
    //     <= Global.latest_timestamp
    //     <= self.primary_dealer[caller].role_validity_end
    // ), err.UNAUTHORIZED
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:174
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 5 // 0x52333023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:829
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:830
    // self.assert_is_not_suspended()
    callsub assert_is_not_suspended
    // smart_contracts/base_d_asa/contract.py:831
    // assert units.native > 0, err.ZERO_UNITS
    dig 1
    btoi
    dup
    assert // Can not distribute zero units
    // smart_contracts/base_d_asa/contract.py:833
    // self.circulating_units + units.native <= self.total_units
    intc_0 // 0
    bytec_2 // "circulating_units"
    app_global_get_ex
    assert // check self.circulating_units exists
    dig 1
    +
    intc_0 // 0
    bytec 4 // "total_units"
    app_global_get_ex
    assert // check self.total_units exists
    dig 1
    >=
    // smart_contracts/base_d_asa/contract.py:832-834
    // assert (
    //     self.circulating_units + units.native <= self.total_units
    // ), err.OVER_DISTRIBUTION
    assert // Insufficient remaining D-ASA units
    // smart_contracts/base_d_asa/contract.py:836
    // self.circulating_units += units.native
    bytec_2 // "circulating_units"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:838
    // self.account[holding_address].units.native + units.native
    dig 2
    box_get
    assert // check self.account entry exists
    intc_3 // 32
    extract_uint64
    uncover 2
    +
    // smart_contracts/base_d_asa/contract.py:837-839
    // self.account[holding_address].units = arc4.UInt64(
    //     self.account[holding_address].units.native + units.native
    // )
    itob
    dig 2
    intc_3 // 32
    uncover 2
    box_replace
    // smart_contracts/base_d_asa/contract.py:840
    // self.account[holding_address].unit_value = arc4.UInt64(self.unit_value)
    intc_0 // 0
    bytec 7 // "unit_value"
    app_global_get_ex
    assert // check self.unit_value exists
    itob
    uncover 2
    pushint 40 // 40
    uncover 2
    box_replace
    // smart_contracts/base_d_asa/contract.py:841
    // return arc4.UInt64(self.total_units - self.circulating_units)
    intc_0 // 0
    bytec 4 // "total_units"
    app_global_get_ex
    assert // check self.total_units exists
    swap
    -
    itob
    // smart_contracts/base_d_asa/contract.py:801
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

primary_distribution_bool_false@12:
    intc_0 // 0
    b primary_distribution_bool_merge@13

primary_distribution_bool_false@5:
    intc_0 // 0
    b primary_distribution_bool_merge@6


// smart_contracts.base_d_asa.contract.BaseDAsa.set_asset_suspension[routing]() -> void:
set_asset_suspension:
    // smart_contracts/base_d_asa/contract.py:843
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/base_d_asa/contract.py:857
    // self.assert_caller_is_authority()
    callsub assert_caller_is_authority
    // smart_contracts/base_d_asa/contract.py:858
    // self.suspended = UInt64(suspended.native)
    intc_0 // 0
    getbit
    bytec 17 // "suspended"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:859
    // return arc4.UInt64(Global.latest_timestamp)
    global LatestTimestamp
    itob
    // smart_contracts/base_d_asa/contract.py:843
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.set_account_suspension[routing]() -> void:
set_account_suspension:
    // smart_contracts/base_d_asa/contract.py:861
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/base_d_asa/contract.py:879
    // self.assert_caller_is_authority()
    callsub assert_caller_is_authority
    // smart_contracts/base_d_asa/contract.py:174
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 5 // 0x52333023
    uncover 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:881
    // self.account[holding_address].suspended = suspended
    swap
    intc_0 // 0
    getbit
    dig 1
    pushint 56 // 56
    intc_1 // 1
    box_extract
    intc_0 // 0
    uncover 2
    setbit
    pushint 56 // 56
    swap
    box_replace
    // smart_contracts/base_d_asa/contract.py:882
    // return arc4.UInt64(Global.latest_timestamp)
    global LatestTimestamp
    itob
    // smart_contracts/base_d_asa/contract.py:861
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.set_default_status[routing]() -> void:
set_default_status:
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:884
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/base_d_asa/contract.py:146
    // caller in self.trustee
    bytec 24 // 0x52363023
    // smart_contracts/base_d_asa/contract.py:144
    // caller = arc4.Address(Txn.sender)
    txn Sender
    // smart_contracts/base_d_asa/contract.py:146
    // caller in self.trustee
    concat
    dup
    box_len
    bury 1
    // smart_contracts/base_d_asa/contract.py:146-149
    // caller in self.trustee
    // and self.trustee[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.trustee[caller].role_validity_end
    bz set_default_status_bool_false@5
    // smart_contracts/base_d_asa/contract.py:147
    // and self.trustee[caller].role_validity_start
    dup
    box_get
    assert // check self.trustee entry exists
    extract 0 8
    // smart_contracts/base_d_asa/contract.py:148
    // <= Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:147-148
    // and self.trustee[caller].role_validity_start
    // <= Global.latest_timestamp
    itob
    dup
    bury 5
    b<=
    // smart_contracts/base_d_asa/contract.py:147-149
    // and self.trustee[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.trustee[caller].role_validity_end
    bz set_default_status_bool_false@5
    // smart_contracts/base_d_asa/contract.py:149
    // <= self.trustee[caller].role_validity_end
    dup
    box_get
    assert // check self.trustee entry exists
    extract 8 8
    // smart_contracts/base_d_asa/contract.py:148-149
    // <= Global.latest_timestamp
    // <= self.trustee[caller].role_validity_end
    dig 3
    b>=
    // smart_contracts/base_d_asa/contract.py:147-149
    // and self.trustee[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.trustee[caller].role_validity_end
    bz set_default_status_bool_false@5
    intc_1 // 1

set_default_status_bool_merge@6:
    // smart_contracts/base_d_asa/contract.py:145-150
    // assert (
    //     caller in self.trustee
    //     and self.trustee[caller].role_validity_start
    //     <= Global.latest_timestamp
    //     <= self.trustee[caller].role_validity_end
    // ), err.UNAUTHORIZED
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:896
    // self.defaulted = UInt64(defaulted.native)
    dig 1
    intc_0 // 0
    getbit
    bytec 18 // "defaulted"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:884
    // @arc4.abimethod
    intc_1 // 1
    return

set_default_status_bool_false@5:
    intc_0 // 0
    b set_default_status_bool_merge@6


// smart_contracts.base_d_asa.contract.BaseDAsa.get_asset_info[routing]() -> void:
get_asset_info:
    // smart_contracts/base_d_asa/contract.py:908
    // performance = UInt64(cst.PRF_PERFORMANT)
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:909
    // if Global.latest_timestamp > self.maturity_date > 0:
    global LatestTimestamp
    intc_0 // 0
    bytec_3 // "maturity_date"
    app_global_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check self.maturity_date exists
    >
    bz get_asset_info_after_if_else@4
    dup
    bz get_asset_info_after_if_else@4
    // smart_contracts/base_d_asa/contract.py:910
    // performance = UInt64(cst.PRF_MATURED)
    pushint 4 // 4
    bury 2

get_asset_info_after_if_else@4:
    // smart_contracts/base_d_asa/contract.py:911-912
    // # The reference implementation has no grace or delinquency periods
    // if self.defaulted:
    intc_0 // 0
    bytec 18 // "defaulted"
    app_global_get_ex
    assert // check self.defaulted exists
    bz get_asset_info_after_if_else@6
    // smart_contracts/base_d_asa/contract.py:913
    // performance = UInt64(cst.PRF_DEFAULTED)
    pushint 3 // 3
    bury 2

get_asset_info_after_if_else@6:
    // smart_contracts/base_d_asa/contract.py:916
    // denomination_asset_id=arc4.UInt64(self.denomination_asset_id),
    intc_0 // 0
    bytec 19 // "denomination_asset_id"
    app_global_get_ex
    assert // check self.denomination_asset_id exists
    itob
    // smart_contracts/base_d_asa/contract.py:917
    // settlement_asset_id=arc4.UInt64(self.settlement_asset_id),
    intc_0 // 0
    bytec 20 // "settlement_asset_id"
    app_global_get_ex
    assert // check self.settlement_asset_id exists
    itob
    // smart_contracts/base_d_asa/contract.py:340
    // return self.circulating_units * self.unit_value
    intc_0 // 0
    bytec_2 // "circulating_units"
    app_global_get_ex
    assert // check self.circulating_units exists
    intc_0 // 0
    bytec 7 // "unit_value"
    app_global_get_ex
    assert // check self.unit_value exists
    dup2
    *
    // smart_contracts/base_d_asa/contract.py:918
    // outstanding_principal=arc4.UInt64(self.outstanding_principal()),
    itob
    // smart_contracts/base_d_asa/contract.py:919
    // unit_value=arc4.UInt64(self.unit_value),
    swap
    itob
    // smart_contracts/base_d_asa/contract.py:920
    // day_count_convention=arc4.UInt8(self.day_count_convention),
    intc_0 // 0
    bytec 8 // "day_count_convention"
    app_global_get_ex
    assert // check self.day_count_convention exists
    itob
    dup
    bitlen
    intc_2 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/base_d_asa/contract.py:921
    // principal_discount=arc4.UInt16(self.principal_discount),
    intc_0 // 0
    bytec 10 // "principal_discount"
    app_global_get_ex
    assert // check self.principal_discount exists
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    // smart_contracts/base_d_asa/contract.py:922
    // interest_rate=arc4.UInt16(self.interest_rate),
    intc_0 // 0
    bytec 21 // "interest_rate"
    app_global_get_ex
    assert // check self.interest_rate exists
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    // smart_contracts/base_d_asa/contract.py:923
    // total_supply=arc4.UInt64(self.total_units),
    intc_0 // 0
    bytec 4 // "total_units"
    app_global_get_ex
    assert // check self.total_units exists
    itob
    // smart_contracts/base_d_asa/contract.py:924
    // circulating_supply=arc4.UInt64(self.circulating_units),
    uncover 6
    itob
    // smart_contracts/base_d_asa/contract.py:926
    // self.primary_distribution_opening_date
    intc_0 // 0
    bytec 12 // "primary_distribution_opening_date"
    app_global_get_ex
    assert // check self.primary_distribution_opening_date exists
    // smart_contracts/base_d_asa/contract.py:925-927
    // primary_distribution_opening_date=arc4.UInt64(
    //     self.primary_distribution_opening_date
    // ),
    itob
    // smart_contracts/base_d_asa/contract.py:929
    // self.primary_distribution_closure_date
    intc_0 // 0
    bytec 13 // "primary_distribution_closure_date"
    app_global_get_ex
    assert // check self.primary_distribution_closure_date exists
    // smart_contracts/base_d_asa/contract.py:928-930
    // primary_distribution_closure_date=arc4.UInt64(
    //     self.primary_distribution_closure_date
    // ),
    itob
    // smart_contracts/base_d_asa/contract.py:931
    // issuance_date=arc4.UInt64(self.issuance_date),
    intc_0 // 0
    bytec 14 // "issuance_date"
    app_global_get_ex
    assert // check self.issuance_date exists
    itob
    // smart_contracts/base_d_asa/contract.py:932
    // maturity_date=arc4.UInt64(self.maturity_date),
    intc_0 // 0
    bytec_3 // "maturity_date"
    app_global_get_ex
    assert // check self.maturity_date exists
    itob
    // smart_contracts/base_d_asa/contract.py:933
    // suspended=arc4.Bool(bool(self.suspended)),
    intc_0 // 0
    bytec 17 // "suspended"
    app_global_get_ex
    assert // check self.suspended exists
    intc_0 // 0
    !=
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    // smart_contracts/base_d_asa/contract.py:934
    // performance=arc4.UInt8(performance),
    dig 15
    itob
    dup
    bitlen
    intc_2 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/base_d_asa/contract.py:915-935
    // return typ.AssetInfo(
    //     denomination_asset_id=arc4.UInt64(self.denomination_asset_id),
    //     settlement_asset_id=arc4.UInt64(self.settlement_asset_id),
    //     outstanding_principal=arc4.UInt64(self.outstanding_principal()),
    //     unit_value=arc4.UInt64(self.unit_value),
    //     day_count_convention=arc4.UInt8(self.day_count_convention),
    //     principal_discount=arc4.UInt16(self.principal_discount),
    //     interest_rate=arc4.UInt16(self.interest_rate),
    //     total_supply=arc4.UInt64(self.total_units),
    //     circulating_supply=arc4.UInt64(self.circulating_units),
    //     primary_distribution_opening_date=arc4.UInt64(
    //         self.primary_distribution_opening_date
    //     ),
    //     primary_distribution_closure_date=arc4.UInt64(
    //         self.primary_distribution_closure_date
    //     ),
    //     issuance_date=arc4.UInt64(self.issuance_date),
    //     maturity_date=arc4.UInt64(self.maturity_date),
    //     suspended=arc4.Bool(bool(self.suspended)),
    //     performance=arc4.UInt8(performance),
    // )
    uncover 14
    uncover 14
    concat
    uncover 13
    concat
    uncover 12
    concat
    uncover 11
    concat
    uncover 10
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/base_d_asa/contract.py:898
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_account_info[routing]() -> void:
get_account_info:
    // smart_contracts/base_d_asa/contract.py:937
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/base_d_asa/contract.py:174
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 5 // 0x52333023
    swap
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:952
    // return self.account[holding_address]
    box_get
    pop
    // smart_contracts/base_d_asa/contract.py:937
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_time_events[routing]() -> void:
get_time_events:
    // smart_contracts/base_d_asa/contract.py:962
    // time_events = typ.TimeEvents()
    pushbytes 0x0000
    // smart_contracts/base_d_asa/contract.py:104
    // return self.status == cfg.STATUS_ACTIVE
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    pushint 100 // 100
    ==
    // smart_contracts/base_d_asa/contract.py:963
    // if self.status_is_active():
    bz get_time_events_after_if_else@3
    // smart_contracts/base_d_asa/contract.py:964
    // time_events = self.time_events.value.copy()
    bytec 22 // 0x74696d654576656e7473
    box_get
    swap
    bury 2
    assert // check self.time_events exists

get_time_events_after_if_else@3:
    // smart_contracts/base_d_asa/contract.py:954
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    dig 1
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_secondary_market_schedule[routing]() -> void:
get_secondary_market_schedule:
    // smart_contracts/base_d_asa/contract.py:976
    // arc4.UInt64(self.secondary_market_opening_date),
    intc_0 // 0
    bytec 15 // "secondary_market_opening_date"
    app_global_get_ex
    assert // check self.secondary_market_opening_date exists
    itob
    // smart_contracts/base_d_asa/contract.py:977
    // arc4.UInt64(self.secondary_market_closure_date),
    intc_0 // 0
    bytec 16 // "secondary_market_closure_date"
    app_global_get_ex
    assert // check self.secondary_market_closure_date exists
    itob
    // smart_contracts/base_d_asa/contract.py:975-978
    // return typ.TimeEvents(
    //     arc4.UInt64(self.secondary_market_opening_date),
    //     arc4.UInt64(self.secondary_market_closure_date),
    // )
    pushbytes 0x0002
    uncover 2
    concat
    swap
    concat
    // smart_contracts/base_d_asa/contract.py:967
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_asset_metadata[routing]() -> void:
get_asset_metadata:
    // smart_contracts/base_d_asa/contract.py:989
    // return typ.AssetMetadata.from_bytes(self.metadata)
    intc_0 // 0
    bytec 9 // "metadata"
    app_global_get_ex
    assert // check self.metadata exists
    // smart_contracts/base_d_asa/contract.py:980
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_is_not_defaulted() -> void:
assert_is_not_defaulted:
    // smart_contracts/base_d_asa/contract.py:112
    // assert not self.defaulted, err.DEFAULTED
    intc_0 // 0
    bytec 18 // "defaulted"
    app_global_get_ex
    assert // check self.defaulted exists
    !
    assert // Defaulted
    retsub


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_is_not_suspended() -> void:
assert_is_not_suspended:
    // smart_contracts/base_d_asa/contract.py:116
    // assert not self.suspended, err.SUSPENDED
    intc_0 // 0
    bytec 17 // "suspended"
    app_global_get_ex
    assert // check self.suspended exists
    !
    assert // Suspended operations
    retsub


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_caller_is_arranger() -> void:
assert_caller_is_arranger:
    // smart_contracts/base_d_asa/contract.py:120
    // assert Txn.sender == self.arranger.value, err.UNAUTHORIZED
    txn Sender
    intc_0 // 0
    bytec 6 // 0x52323023
    app_global_get_ex
    assert // check self.arranger exists
    ==
    assert // Not authorized
    retsub


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_caller_is_account_manager() -> void:
assert_caller_is_account_manager:
    // smart_contracts/base_d_asa/contract.py:122-123
    // @subroutine
    // def assert_caller_is_account_manager(self) -> None:
    proto 0 0
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:126
    // caller in self.account_manager
    bytec 26 // 0x52343023
    // smart_contracts/base_d_asa/contract.py:124
    // caller = arc4.Address(Txn.sender)
    txn Sender
    // smart_contracts/base_d_asa/contract.py:126
    // caller in self.account_manager
    concat
    dup
    box_len
    bury 1
    // smart_contracts/base_d_asa/contract.py:126-129
    // caller in self.account_manager
    // and self.account_manager[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.account_manager[caller].role_validity_end
    bz assert_caller_is_account_manager_bool_false@4
    // smart_contracts/base_d_asa/contract.py:127
    // and self.account_manager[caller].role_validity_start
    frame_dig 1
    box_get
    assert // check self.account_manager entry exists
    extract 0 8
    // smart_contracts/base_d_asa/contract.py:128
    // <= Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:127-128
    // and self.account_manager[caller].role_validity_start
    // <= Global.latest_timestamp
    itob
    dup
    frame_bury 0
    b<=
    // smart_contracts/base_d_asa/contract.py:127-129
    // and self.account_manager[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.account_manager[caller].role_validity_end
    bz assert_caller_is_account_manager_bool_false@4
    // smart_contracts/base_d_asa/contract.py:129
    // <= self.account_manager[caller].role_validity_end
    frame_dig 1
    box_get
    assert // check self.account_manager entry exists
    extract 8 8
    // smart_contracts/base_d_asa/contract.py:128-129
    // <= Global.latest_timestamp
    // <= self.account_manager[caller].role_validity_end
    frame_dig 0
    b>=
    // smart_contracts/base_d_asa/contract.py:127-129
    // and self.account_manager[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.account_manager[caller].role_validity_end
    bz assert_caller_is_account_manager_bool_false@4
    intc_1 // 1

assert_caller_is_account_manager_bool_merge@5:
    // smart_contracts/base_d_asa/contract.py:125-130
    // assert (
    //     caller in self.account_manager
    //     and self.account_manager[caller].role_validity_start
    //     <= Global.latest_timestamp
    //     <= self.account_manager[caller].role_validity_end
    // ), err.UNAUTHORIZED
    assert // Not authorized
    retsub

assert_caller_is_account_manager_bool_false@4:
    intc_0 // 0
    b assert_caller_is_account_manager_bool_merge@5


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_caller_is_authority() -> void:
assert_caller_is_authority:
    // smart_contracts/base_d_asa/contract.py:152-153
    // @subroutine
    // def assert_caller_is_authority(self) -> None:
    proto 0 0
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:156
    // caller in self.authority
    bytec 23 // 0x52373023
    // smart_contracts/base_d_asa/contract.py:154
    // caller = arc4.Address(Txn.sender)
    txn Sender
    // smart_contracts/base_d_asa/contract.py:156
    // caller in self.authority
    concat
    dup
    box_len
    bury 1
    // smart_contracts/base_d_asa/contract.py:156-159
    // caller in self.authority
    // and self.authority[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.authority[caller].role_validity_end
    bz assert_caller_is_authority_bool_false@4
    // smart_contracts/base_d_asa/contract.py:157
    // and self.authority[caller].role_validity_start
    frame_dig 1
    box_get
    assert // check self.authority entry exists
    extract 0 8
    // smart_contracts/base_d_asa/contract.py:158
    // <= Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:157-158
    // and self.authority[caller].role_validity_start
    // <= Global.latest_timestamp
    itob
    dup
    frame_bury 0
    b<=
    // smart_contracts/base_d_asa/contract.py:157-159
    // and self.authority[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.authority[caller].role_validity_end
    bz assert_caller_is_authority_bool_false@4
    // smart_contracts/base_d_asa/contract.py:159
    // <= self.authority[caller].role_validity_end
    frame_dig 1
    box_get
    assert // check self.authority entry exists
    extract 8 8
    // smart_contracts/base_d_asa/contract.py:158-159
    // <= Global.latest_timestamp
    // <= self.authority[caller].role_validity_end
    frame_dig 0
    b>=
    // smart_contracts/base_d_asa/contract.py:157-159
    // and self.authority[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.authority[caller].role_validity_end
    bz assert_caller_is_authority_bool_false@4
    intc_1 // 1

assert_caller_is_authority_bool_merge@5:
    // smart_contracts/base_d_asa/contract.py:155-160
    // assert (
    //     caller in self.authority
    //     and self.authority[caller].role_validity_start
    //     <= Global.latest_timestamp
    //     <= self.authority[caller].role_validity_end
    // ), err.UNAUTHORIZED
    assert // Not authorized
    retsub

assert_caller_is_authority_bool_false@4:
    intc_0 // 0
    b assert_caller_is_authority_bool_merge@5


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_time_events_sorted(time_events: bytes) -> bytes:
assert_time_events_sorted:
    // smart_contracts/base_d_asa/contract.py:243-244
    // @subroutine
    // def assert_time_events_sorted(self, time_events: typ.TimeEvents) -> None:
    proto 1 1
    pushbytes ""
    dupn 2
    // smart_contracts/base_d_asa/contract.py:246
    // time_events[cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX].native
    frame_dig -1
    extract 2 0
    frame_dig -1
    pushint 2 // 2
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:247
    // > Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:246-247
    // time_events[cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX].native
    // > Global.latest_timestamp
    >
    // smart_contracts/base_d_asa/contract.py:245-248
    // assert (
    //     time_events[cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX].native
    //     > Global.latest_timestamp
    // ), err.INVALID_TIME
    assert // Time events must be set in the future
    // smart_contracts/base_d_asa/contract.py:249
    // for _t in urange(time_events.length - 1):
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    -
    intc_0 // 0

assert_time_events_sorted_for_header@1:
    // smart_contracts/base_d_asa/contract.py:249
    // for _t in urange(time_events.length - 1):
    frame_dig 5
    frame_dig 4
    <
    bz assert_time_events_sorted_after_for@6

assert_time_events_sorted_while_top@8:
    pushint 75 // 75
    global OpcodeBudget
    >
    bz assert_time_events_sorted_after_while@13
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 29 // 0x068101
    itxn_field ApprovalProgram
    bytec 29 // 0x068101
    itxn_field ClearStateProgram
    global MinTxnFee
    itxn_field Fee
    itxn_submit
    b assert_time_events_sorted_while_top@8

assert_time_events_sorted_after_while@13:
    // smart_contracts/base_d_asa/contract.py:254
    // time_i = time_events[_t].native
    frame_dig 5
    dup
    intc_2 // 8
    *
    frame_dig 3
    dup
    cover 3
    swap
    extract_uint64
    dup
    cover 3
    frame_bury 1
    // smart_contracts/base_d_asa/contract.py:255
    // time_f = time_events[_t + 1].native
    intc_1 // 1
    +
    dup
    frame_bury 2
    intc_2 // 8
    *
    extract_uint64
    dup
    frame_bury 0
    // smart_contracts/base_d_asa/contract.py:256
    // assert time_f > time_i, err.INVALID_SORTING
    <
    assert // Time events must be sorted in strictly ascending order
    // smart_contracts/base_d_asa/contract.py:257
    // if self.day_count_convention != UInt64(cst.DCC_CONT):
    intc_0 // 0
    bytec 8 // "day_count_convention"
    app_global_get_ex
    assert // check self.day_count_convention exists
    pushint 255 // 255
    !=
    bz assert_time_events_sorted_after_if_else@4
    // smart_contracts/base_d_asa/contract.py:258-259
    // # The reference implementation requires time periods expressed in days for regular day-count conventions
    // assert (time_f - time_i) % UInt64(
    frame_dig 0
    frame_dig 1
    -
    // smart_contracts/base_d_asa/contract.py:258-261
    // # The reference implementation requires time periods expressed in days for regular day-count conventions
    // assert (time_f - time_i) % UInt64(
    //     cst.DAY_2_SEC
    // ) == 0, err.INVALID_TIME_PERIOD
    pushint 86400 // 86400
    %
    !
    assert // Time periods in Actual/Actual day count convention must be multiples of a day (in seconds)

assert_time_events_sorted_after_if_else@4:
    frame_dig 2
    frame_bury 5
    b assert_time_events_sorted_for_header@1

assert_time_events_sorted_after_for@6:
    frame_dig -1
    frame_bury 0
    retsub
