#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32 8 200
    bytecblock 0x151f7c75 "status" 0x52323023 "circulating_units" "maturity_date" 0x52343023 0x52373023 "total_units" 0x52333023 0x52353023 0x52363023 "asset_suspended" "asset_defaulted" "unit_value" "day_count_convention" "metadata" "principal_discount" "total_coupons" "primary_distribution_opening_date" "primary_distribution_closure_date" "issuance_date" "secondary_market_opening_date" "secondary_market_closure_date" 0x52383023 "denomination_asset_id" "settlement_asset_id" "interest_rate" 0x74696d654576656e7473 0x00 0x636f75706f6e5261746573 0x068101
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/modules/rbac.py:19-20
    // # RBAC Roles
    // self.arranger = GlobalState(Account(), key=cst.PREFIX_ID_ARRANGER)
    bytec_2 // 0x52323023
    global ZeroAddress
    app_global_put
    // smart_contracts/modules/rbac.py:35-36
    // # D-ASA Governance
    // self.asset_suspended = False
    bytec 11 // "asset_suspended"
    intc_0 // 0
    app_global_put
    // smart_contracts/modules/rbac.py:37
    // self.asset_defaulted = False
    bytec 12 // "asset_defaulted"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:40-41
    // # Asset Configuration
    // self.denomination_asset_id = UInt64()
    bytec 24 // "denomination_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:42
    // self.settlement_asset_id = UInt64()
    bytec 25 // "settlement_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:43
    // self.unit_value = UInt64()
    bytec 13 // "unit_value"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:44
    // self.day_count_convention = UInt64()
    bytec 14 // "day_count_convention"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:46-47
    // # Metadata
    // self.metadata = Bytes()
    bytec 15 // "metadata"
    pushbytes 0x
    app_global_put
    // smart_contracts/base_d_asa/contract.py:49-50
    // # Supply
    // self.total_units = UInt64()
    bytec 7 // "total_units"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:51
    // self.circulating_units = UInt64()
    bytec_3 // "circulating_units"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:53-54
    // # Principal
    // self.principal_discount = UInt64()
    bytec 16 // "principal_discount"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:56-57
    // # Interest
    // self.interest_rate = UInt64()
    bytec 26 // "interest_rate"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:61
    // self.total_coupons = UInt64()
    bytec 17 // "total_coupons"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:66
    // self.primary_distribution_opening_date = UInt64()
    bytec 18 // "primary_distribution_opening_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:67
    // self.primary_distribution_closure_date = UInt64()
    bytec 19 // "primary_distribution_closure_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:68
    // self.issuance_date = UInt64()
    bytec 20 // "issuance_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:69
    // self.secondary_market_opening_date = UInt64()
    bytec 21 // "secondary_market_opening_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:70
    // self.secondary_market_closure_date = UInt64()
    bytec 22 // "secondary_market_closure_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:71
    // self.maturity_date = UInt64()
    bytec 4 // "maturity_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:73-74
    // # Status
    // self.status = UInt64(cfg.STATUS_EMPTY)
    bytec_1 // "status"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/base_d_asa/contract.py:26
    // class BaseDAsa(RbacModule):
    pushbytes 0x25dba95b // method "asset_update((uint8,uint8,uint8,uint8,uint8,uint8,byte[32],string))void"
    txna ApplicationArgs 0
    match main_asset_update_route@4

main_switch_case_next@5:
    // smart_contracts/base_d_asa/contract.py:26
    // class BaseDAsa(RbacModule):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@27
    pushbytess 0x89474134 0x1d6fc255 0x3d43d1f0 0xebd96b2f 0x6c85e3ee 0xbbcca18a 0x402dba47 0xed02759f 0xfad2173e 0x08efea35 0xe4a5ab54 0x03b83329 0x3dbe80bd 0x82f71b2d 0x08a1fa7c 0x25e9997f 0x010c8299 0x7406acd2 0xc3e4b297 // method "asset_config(uint64,uint64,uint64,uint64,uint64,uint8,uint16,uint16[],uint64[],(uint64,uint64)[])void", method "set_secondary_time_events(uint64[])(uint64,uint64)", method "open_account(address,address)uint64", method "close_account(address)(uint64,uint64)", method "primary_distribution(address,uint64)uint64", method "set_account_suspension(address,bool)uint64", method "get_asset_info()(uint64,uint64,uint64,uint64,uint8,uint16,uint16,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint8)", method "get_account_info(address)(address,uint64,uint64,uint64,bool)", method "get_time_events()uint64[]", method "get_secondary_market_schedule()uint64[]", method "get_asset_metadata()(uint8,uint8,uint8,uint8,uint8,uint8,byte[32],string)", method "rbac_assign_role(uint8,address,byte[])uint64", method "rbac_revoke_role(uint8,address)uint64", method "rbac_rotate_arranger(address)uint64", method "policy_set_asset_suspension(bool)uint64", method "set_default_status(bool)uint64", method "rbac_get_arranger()address", method "rbac_get_address_roles(address)(bool,bool,bool,bool,bool)", method "rbac_get_role_config(uint8,address)(uint64,uint64)"
    txna ApplicationArgs 0
    match asset_config set_secondary_time_events open_account close_account primary_distribution set_account_suspension get_asset_info get_account_info get_time_events get_secondary_market_schedule get_asset_metadata rbac_assign_role rbac_revoke_role rbac_rotate_arranger policy_set_asset_suspension set_default_status rbac_get_arranger rbac_get_address_roles rbac_get_role_config
    err

main_create_NoOp@27:
    // smart_contracts/base_d_asa/contract.py:26
    // class BaseDAsa(RbacModule):
    pushbytes 0x3f0efc6c // method "asset_create(address,(uint8,uint8,uint8,uint8,uint8,uint8,byte[32],string))void"
    txna ApplicationArgs 0
    match asset_create
    err

main_asset_update_route@4:
    // smart_contracts/base_d_asa/contract.py:340
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b asset_update


// smart_contracts.base_d_asa.contract.BaseDAsa.asset_create[routing]() -> void:
asset_create:
    // smart_contracts/base_d_asa/contract.py:328
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    dig 1
    pushint 38
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 40
    ==
    assert // invalid tail pointer at index 7 of (uint8,uint8,uint8,uint8,uint8,uint8,uint8[32],(len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 42
    +
    ==
    assert // invalid number of bytes for smart_contracts.abi_types.AssetMetadata
    // smart_contracts/base_d_asa/contract.py:337
    // self.arranger.value = arranger
    bytec_2 // 0x52323023
    uncover 2
    app_global_put
    // smart_contracts/base_d_asa/contract.py:338
    // self.metadata = metadata.bytes
    bytec 15 // "metadata"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:328
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.asset_update[routing]() -> void:
asset_update:
    // smart_contracts/base_d_asa/contract.py:340
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 38
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 40
    ==
    assert // invalid tail pointer at index 7 of (uint8,uint8,uint8,uint8,uint8,uint8,uint8[32],(len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 42
    +
    ==
    assert // invalid number of bytes for smart_contracts.abi_types.AssetMetadata
    // smart_contracts/base_d_asa/contract.py:345-348
    // # The reference implementation grants the update permissions to the Arranger.
    // # Other implementations may disable D-ASA application updatability or change its authorizations.
    // # ⚠️ WARNING: Application updates must be executed VERY carefully, as they might introduce breaking changes.
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:349
    // self.metadata = metadata.bytes
    bytec 15 // "metadata"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:340
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.asset_config[routing]() -> void:
asset_config:
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/base_d_asa/contract.py:351
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 6
    dup
    cover 2
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 7
    dup
    cover 2
    len
    pushint 2
    ==
    assert // invalid number of bytes for arc4.uint16
    txna ApplicationArgs 8
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 2
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint16>
    txna ApplicationArgs 9
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_3 // 8
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    txna ApplicationArgs 10
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 16
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<tuple<uint64,uint64>>
    // smart_contracts/base_d_asa/contract.py:395
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:396
    // assert self.status == cfg.STATUS_EMPTY, err.ALREADY_CONFIGURED
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    !
    assert // D-ASA already configured
    // smart_contracts/base_d_asa/contract.py:93
    // denomination_asset_id != UInt64(0) and Asset(denomination_asset_id).creator
    bz asset_config_bool_false@4
    dig 11
    asset_params_get AssetCreator
    assert // asset exists
    global ZeroAddress
    !=
    bz asset_config_bool_false@4
    intc_1 // 1

asset_config_bool_merge@5:
    // smart_contracts/base_d_asa/contract.py:91-94
    // # The reference implementation has on-chain denomination with ASA
    // assert (
    //     denomination_asset_id != UInt64(0) and Asset(denomination_asset_id).creator
    // ), err.INVALID_DENOMINATION
    assert // Denomination asset is not properly set
    // smart_contracts/base_d_asa/contract.py:97
    // self.denomination_asset_id = denomination_asset_id
    bytec 24 // "denomination_asset_id"
    dig 12
    dup
    cover 2
    app_global_put
    // smart_contracts/base_d_asa/contract.py:102
    // settlement_asset_id == self.denomination_asset_id
    dig 11
    dup
    uncover 2
    ==
    // smart_contracts/base_d_asa/contract.py:100-103
    // # The reference implementation settlement asset is the denomination asset
    // assert (
    //     settlement_asset_id == self.denomination_asset_id
    // ), err.INVALID_SETTLEMENT_ASSET
    assert // Different settlement asset not supported, must be equal to denomination asset
    // smart_contracts/base_d_asa/contract.py:106
    // self.settlement_asset_id = settlement_asset_id
    bytec 25 // "settlement_asset_id"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:107-113
    // # The reference implementation has on-chain settlement with ASA
    // itxn.AssetTransfer(
    //     xfer_asset=self.settlement_asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // smart_contracts/base_d_asa/contract.py:112
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // smart_contracts/base_d_asa/contract.py:110
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/base_d_asa/contract.py:111
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/base_d_asa/contract.py:107-108
    // # The reference implementation has on-chain settlement with ASA
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    itxn_field Fee
    // smart_contracts/base_d_asa/contract.py:107-113
    // # The reference implementation has on-chain settlement with ASA
    // itxn.AssetTransfer(
    //     xfer_asset=self.settlement_asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // smart_contracts/base_d_asa/contract.py:406-407
    // # Set Principal and Minimum Denomination
    // assert principal % minimum_denomination == 0, err.INVALID_MINIMUM_DENOMINATION
    dig 9
    dup
    dig 9
    dup
    cover 2
    %
    !
    assert // Minimum denomination is not a divisor of principal
    // smart_contracts/base_d_asa/contract.py:408
    // self.unit_value = minimum_denomination
    bytec 13 // "unit_value"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:409
    // self.total_units = principal // minimum_denomination
    /
    bytec 7 // "total_units"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:410
    // self.principal_discount = principal_discount
    bytec 16 // "principal_discount"
    dig 9
    app_global_put
    // smart_contracts/base_d_asa/contract.py:412-413
    // # Set Day-Count Convention
    // self.assert_day_count_convention(day_count_convention.as_uint64())
    dig 6
    btoi
    dup
    bury 15
    // smart_contracts/base_d_asa/contract.py:116-120
    // # The reference implementation supports only the Actual/Actual and Continuous day-count conventions
    // assert day_count_convention in (
    //     UInt64(cst.DCC_A_A),
    //     UInt64(cst.DCC_CONT),
    // ), err.INVALID_DAY_COUNT_CONVENTION
    bz asset_config_bool_true@15
    dig 13
    // smart_contracts/base_d_asa/contract.py:119
    // UInt64(cst.DCC_CONT),
    pushint 255
    // smart_contracts/base_d_asa/contract.py:116-120
    // # The reference implementation supports only the Actual/Actual and Continuous day-count conventions
    // assert day_count_convention in (
    //     UInt64(cst.DCC_A_A),
    //     UInt64(cst.DCC_CONT),
    // ), err.INVALID_DAY_COUNT_CONVENTION
    ==
    bz asset_config_bool_false@16

asset_config_bool_true@15:
    intc_1 // 1

asset_config_bool_merge@17:
    // smart_contracts/base_d_asa/contract.py:116-120
    // # The reference implementation supports only the Actual/Actual and Continuous day-count conventions
    // assert day_count_convention in (
    //     UInt64(cst.DCC_A_A),
    //     UInt64(cst.DCC_CONT),
    // ), err.INVALID_DAY_COUNT_CONVENTION
    assert // Invalid day-count convention ID
    // smart_contracts/base_d_asa/contract.py:123
    // self.day_count_convention = day_count_convention
    bytec 14 // "day_count_convention"
    dig 14
    app_global_put
    // smart_contracts/base_d_asa/contract.py:416-417
    // # Set Interest Rate
    // self.assert_interest_rate(interest_rate.as_uint64())
    dig 5
    btoi
    bury 13
    // smart_contracts/base_d_asa/contract.py:126-127
    // # This subroutine must be used after the principal discount has been set
    // if not self.principal_discount:
    intc_0 // 0
    bytec 16 // "principal_discount"
    app_global_get_ex
    assert // check self.principal_discount exists
    bnz asset_config_after_if_else@23
    // smart_contracts/base_d_asa/contract.py:128
    // assert interest_rate > UInt64(0), err.INVALID_INTEREST_RATE
    dig 12
    assert // Interest rate is not properly defined

asset_config_after_if_else@23:
    // smart_contracts/base_d_asa/contract.py:131
    // self.interest_rate = interest_rate
    bytec 26 // "interest_rate"
    dig 13
    app_global_put
    // smart_contracts/base_d_asa/contract.py:134
    // assert not coupon_rates.length, err.INVALID_COUPON_RATES
    dig 3
    dup
    !
    assert // Coupon rates are not properly defined
    // smart_contracts/base_d_asa/contract.py:137
    // self.total_coupons = coupon_rates.length
    bytec 17 // "total_coupons"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:138
    // if self.total_coupons:
    bz asset_config_after_if_else@31
    // smart_contracts/base_d_asa/contract.py:139
    // self.coupon_rates.value = coupon_rates.copy()
    bytec 29 // 0x636f75706f6e5261746573
    box_del
    pop
    bytec 29 // 0x636f75706f6e5261746573
    dig 5
    box_put

asset_config_after_if_else@31:
    // smart_contracts/base_d_asa/contract.py:143
    // time_events.length == self.total_coupons + cfg.TIME_SCHEDULE_LIMITS
    intc_0 // 0
    bytec 17 // "total_coupons"
    app_global_get_ex
    assert // check self.total_coupons exists
    pushint 4
    +
    dig 2
    ==
    // smart_contracts/base_d_asa/contract.py:142-144
    // assert (
    //     time_events.length == self.total_coupons + cfg.TIME_SCHEDULE_LIMITS
    // ), err.INVALID_TIME_EVENTS_LENGTH
    assert // Time events length is invalid
    // smart_contracts/base_d_asa/contract.py:426
    // self.assert_time_events_sorted(time_events)
    dig 2
    callsub assert_time_events_sorted
    // smart_contracts/base_d_asa/contract.py:166
    // self.time_events.value = time_events.copy()
    bytec 27 // 0x74696d654576656e7473
    box_del
    pop
    bytec 27 // 0x74696d654576656e7473
    dig 1
    box_put
    // smart_contracts/base_d_asa/contract.py:167-169
    // self.primary_distribution_opening_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX
    // ]
    dup
    extract 2 0
    bury 17
    dup
    pushint 2
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:167
    // self.primary_distribution_opening_date = time_events[
    bytec 18 // "primary_distribution_opening_date"
    // smart_contracts/base_d_asa/contract.py:167-169
    // self.primary_distribution_opening_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX
    // ]
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:170-172
    // self.primary_distribution_closure_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_CLOSURE_DATE_IDX
    // ]
    dup
    pushint 10
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:170
    // self.primary_distribution_closure_date = time_events[
    bytec 19 // "primary_distribution_closure_date"
    // smart_contracts/base_d_asa/contract.py:170-172
    // self.primary_distribution_closure_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_CLOSURE_DATE_IDX
    // ]
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:173
    // self.issuance_date = time_events[cfg.ISSUANCE_DATE_IDX]
    dup
    pushint 18
    extract_uint64
    bytec 20 // "issuance_date"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:175-176
    // # Some D-ASA may not have a maturity date (e.g., perpetuals)
    // if time_events.length == self.total_coupons + cfg.TIME_SCHEDULE_LIMITS:
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 16
    intc_0 // 0
    bytec 17 // "total_coupons"
    app_global_get_ex
    assert // check self.total_coupons exists
    pushint 4
    +
    ==
    bz asset_config_after_if_else@37
    // smart_contracts/base_d_asa/contract.py:177
    // self.maturity_date = time_events[cfg.MATURITY_DATE_IDX]
    dig 14
    intc_1 // 1
    -
    intc_3 // 8
    *
    dig 16
    swap
    extract_uint64
    bytec 4 // "maturity_date"
    swap
    app_global_put

asset_config_after_if_else@37:
    // smart_contracts/base_d_asa/contract.py:180
    // assert not time_periods.length, err.INVALID_TIME_PERIODS
    dup
    !
    assert // Time periods are not properly defined
    // smart_contracts/base_d_asa/contract.py:433
    // self.status = UInt64(cfg.STATUS_ACTIVE)
    bytec_1 // "status"
    pushint 100
    app_global_put
    // smart_contracts/base_d_asa/contract.py:351
    // @arc4.abimethod
    intc_1 // 1
    return

asset_config_bool_false@16:
    intc_0 // 0
    b asset_config_bool_merge@17

asset_config_bool_false@4:
    intc_0 // 0
    b asset_config_bool_merge@5


// smart_contracts.base_d_asa.contract.BaseDAsa.set_secondary_time_events[routing]() -> void:
set_secondary_time_events:
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:435
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_3 // 8
    *
    pushint 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    // smart_contracts/base_d_asa/contract.py:456
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:85
    // return self.status == cfg.STATUS_ENDED
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc 4 // 200
    ==
    // smart_contracts/base_d_asa/contract.py:457
    // assert not self.status_is_ended(), err.UNAUTHORIZED
    !
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:458
    // self.assert_is_not_asset_defaulted()
    callsub assert_is_not_asset_defaulted
    // smart_contracts/base_d_asa/contract.py:460
    // assert secondary_market_time_events.length >= 1, err.INVALID_TIME_EVENTS_LENGTH
    dup
    assert // Time events length is invalid
    // smart_contracts/base_d_asa/contract.py:461
    // if secondary_market_time_events.length > 1:
    intc_1 // 1
    >
    bz set_secondary_time_events_after_if_else@3
    // smart_contracts/base_d_asa/contract.py:462
    // self.assert_time_events_sorted(secondary_market_time_events)
    dup
    callsub assert_time_events_sorted
    bury 1

set_secondary_time_events_after_if_else@3:
    // smart_contracts/base_d_asa/contract.py:464
    // self.issuance_date
    intc_0 // 0
    bytec 20 // "issuance_date"
    app_global_get_ex
    assert // check self.issuance_date exists
    // smart_contracts/base_d_asa/contract.py:465
    // <= secondary_market_time_events[cfg.SECONDARY_MARKET_OPENING_DATE_IDX]
    dig 1
    dup
    extract 2 0
    bury 4
    pushint 2
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:464-465
    // self.issuance_date
    // <= secondary_market_time_events[cfg.SECONDARY_MARKET_OPENING_DATE_IDX]
    swap
    dig 1
    <=
    // smart_contracts/base_d_asa/contract.py:463-466
    // assert (
    //     self.issuance_date
    //     <= secondary_market_time_events[cfg.SECONDARY_MARKET_OPENING_DATE_IDX]
    // ), err.INVALID_SECONDARY_OPENING_DATE
    assert // Invalid secondary market opening date
    // smart_contracts/base_d_asa/contract.py:467
    // self.secondary_market_opening_date = secondary_market_time_events[
    bytec 21 // "secondary_market_opening_date"
    // smart_contracts/base_d_asa/contract.py:467-469
    // self.secondary_market_opening_date = secondary_market_time_events[
    //     cfg.SECONDARY_MARKET_OPENING_DATE_IDX
    // ]
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:470
    // if self.maturity_date:
    intc_0 // 0
    bytec 4 // "maturity_date"
    app_global_get_ex
    assert // check self.maturity_date exists
    bz set_secondary_time_events_after_if_else@5
    // smart_contracts/base_d_asa/contract.py:472
    // self.maturity_date
    intc_0 // 0
    bytec 4 // "maturity_date"
    app_global_get_ex
    assert // check self.maturity_date exists
    // smart_contracts/base_d_asa/contract.py:473
    // >= secondary_market_time_events[cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX]
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    -
    intc_3 // 8
    *
    dig 3
    swap
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:472-473
    // self.maturity_date
    // >= secondary_market_time_events[cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX]
    swap
    dig 1
    >=
    // smart_contracts/base_d_asa/contract.py:471-474
    // assert (
    //     self.maturity_date
    //     >= secondary_market_time_events[cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX]
    // ), err.INVALID_SECONDARY_CLOSURE_DATE
    assert // Invalid secondary market closure date
    // smart_contracts/base_d_asa/contract.py:475
    // self.secondary_market_closure_date = secondary_market_time_events[
    bytec 22 // "secondary_market_closure_date"
    // smart_contracts/base_d_asa/contract.py:475-477
    // self.secondary_market_closure_date = secondary_market_time_events[
    //     cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX
    // ]
    swap
    app_global_put

set_secondary_time_events_after_if_else@5:
    // smart_contracts/base_d_asa/contract.py:479
    // secondary_market_opening_date=self.secondary_market_opening_date,
    intc_0 // 0
    bytec 21 // "secondary_market_opening_date"
    app_global_get_ex
    assert // check self.secondary_market_opening_date exists
    // smart_contracts/base_d_asa/contract.py:480
    // secondary_market_closure_date=self.secondary_market_closure_date,
    intc_0 // 0
    bytec 22 // "secondary_market_closure_date"
    app_global_get_ex
    assert // check self.secondary_market_closure_date exists
    // smart_contracts/base_d_asa/contract.py:478-481
    // return typ.SecondaryMarketSchedule(
    //     secondary_market_opening_date=self.secondary_market_opening_date,
    //     secondary_market_closure_date=self.secondary_market_closure_date,
    // )
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/base_d_asa/contract.py:435
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.open_account[routing]() -> void:
open_account:
    // smart_contracts/base_d_asa/contract.py:483
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/modules/rbac.py:58
    // assert self._role_is_active(self.account_manager, Txn.sender), err.UNAUTHORIZED
    bytec 5 // 0x52343023
    txn Sender
    callsub _role_is_active
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:85
    // return self.status == cfg.STATUS_ENDED
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc 4 // 200
    ==
    // smart_contracts/base_d_asa/contract.py:504
    // assert not self.status_is_ended(), err.UNAUTHORIZED
    !
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:505
    // self.assert_is_not_asset_defaulted()
    callsub assert_is_not_asset_defaulted
    // smart_contracts/base_d_asa/contract.py:506
    // self.assert_is_not_asset_suspended()
    callsub assert_is_not_asset_suspended
    // smart_contracts/base_d_asa/contract.py:507
    // assert holding_address not in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 8 // 0x52333023
    uncover 2
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:511
    // units=UInt64(0),
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:509-515
    // self.account[holding_address] = typ.AccountInfo(
    //     payment_address=payment_address,
    //     units=UInt64(0),
    //     unit_value=UInt64(0),
    //     paid_coupons=UInt64(0),
    //     suspended=False,
    // )
    itob
    uncover 2
    dig 1
    concat
    dig 1
    concat
    swap
    concat
    bytec 28 // 0x00
    concat
    box_put
    // smart_contracts/base_d_asa/contract.py:516
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:483
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.close_account[routing]() -> void:
close_account:
    // smart_contracts/base_d_asa/contract.py:518
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/modules/rbac.py:58
    // assert self._role_is_active(self.account_manager, Txn.sender), err.UNAUTHORIZED
    bytec 5 // 0x52343023
    txn Sender
    callsub _role_is_active
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:535
    // self.assert_is_not_asset_defaulted()
    callsub assert_is_not_asset_defaulted
    // smart_contracts/base_d_asa/contract.py:88
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 8 // 0x52333023
    swap
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:538
    // closed_units = self.account[holding_address].units
    dup
    box_get
    pop
    intc_2 // 32
    extract_uint64
    dup
    uncover 2
    // smart_contracts/base_d_asa/contract.py:539
    // del self.account[holding_address]
    box_del
    pop
    // smart_contracts/base_d_asa/contract.py:540
    // self.circulating_units -= closed_units
    intc_0 // 0
    bytec_3 // "circulating_units"
    app_global_get_ex
    assert // check self.circulating_units exists
    swap
    -
    bytec_3 // "circulating_units"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:249
    // if self.circulating_units == 0:
    bnz close_account_after_if_else@3
    // smart_contracts/base_d_asa/contract.py:250
    // self.status = UInt64(cfg.STATUS_ENDED)
    bytec_1 // "status"
    intc 4 // 200
    app_global_put

close_account_after_if_else@3:
    // smart_contracts/base_d_asa/contract.py:542
    // return closed_units, Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:518
    // @arc4.abimethod
    dig 1
    itob
    swap
    itob
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.primary_distribution[routing]() -> void:
primary_distribution:
    pushbytes ""
    // smart_contracts/base_d_asa/contract.py:544
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/base_d_asa/contract.py:82
    // return self.status == cfg.STATUS_ACTIVE
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    pushint 100
    ==
    // smart_contracts/base_d_asa/contract.py:187-190
    // self.status_is_active()
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    bz primary_distribution_bool_false@5
    // smart_contracts/base_d_asa/contract.py:188
    // and self.primary_distribution_opening_date
    intc_0 // 0
    bytec 18 // "primary_distribution_opening_date"
    app_global_get_ex
    assert // check self.primary_distribution_opening_date exists
    // smart_contracts/base_d_asa/contract.py:189
    // <= Global.latest_timestamp
    global LatestTimestamp
    dup
    bury 5
    // smart_contracts/base_d_asa/contract.py:188-189
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    <=
    // smart_contracts/base_d_asa/contract.py:188-190
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    bz primary_distribution_bool_false@5
    // smart_contracts/base_d_asa/contract.py:190
    // < self.primary_distribution_closure_date
    intc_0 // 0
    bytec 19 // "primary_distribution_closure_date"
    app_global_get_ex
    assert // check self.primary_distribution_closure_date exists
    // smart_contracts/base_d_asa/contract.py:189-190
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    dig 3
    >
    // smart_contracts/base_d_asa/contract.py:188-190
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    bz primary_distribution_bool_false@5
    intc_1 // 1

primary_distribution_bool_merge@6:
    // smart_contracts/base_d_asa/contract.py:186-191
    // assert (
    //     self.status_is_active()
    //     and self.primary_distribution_opening_date
    //     <= Global.latest_timestamp
    //     < self.primary_distribution_closure_date
    // ), err.PRIMARY_DISTRIBUTION_CLOSED
    assert // Primary distribution is closed
    // smart_contracts/modules/rbac.py:61
    // assert self._role_is_active(self.primary_dealer, Txn.sender), err.UNAUTHORIZED
    bytec 9 // 0x52353023
    txn Sender
    callsub _role_is_active
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:88
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 8 // 0x52333023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:572
    // self.assert_is_not_asset_defaulted()
    callsub assert_is_not_asset_defaulted
    // smart_contracts/base_d_asa/contract.py:573
    // self.assert_is_not_asset_suspended()
    callsub assert_is_not_asset_suspended
    // smart_contracts/base_d_asa/contract.py:574
    // assert units > 0, err.ZERO_UNITS
    dig 1
    dup
    assert // Can not distribute zero units
    // smart_contracts/base_d_asa/contract.py:575
    // assert self.circulating_units + units <= self.total_units, err.OVER_DISTRIBUTION
    intc_0 // 0
    bytec_3 // "circulating_units"
    app_global_get_ex
    assert // check self.circulating_units exists
    dig 1
    +
    intc_0 // 0
    bytec 7 // "total_units"
    app_global_get_ex
    assert // check self.total_units exists
    dig 1
    >=
    assert // Insufficient remaining D-ASA units
    // smart_contracts/base_d_asa/contract.py:577
    // self.circulating_units += units
    bytec_3 // "circulating_units"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:578
    // self.account[holding_address].units += units
    dig 2
    box_get
    assert // check self.account entry exists
    intc_2 // 32
    extract_uint64
    uncover 2
    +
    itob
    dig 2
    intc_2 // 32
    uncover 2
    box_replace
    // smart_contracts/base_d_asa/contract.py:579
    // self.account[holding_address].unit_value = self.unit_value
    intc_0 // 0
    bytec 13 // "unit_value"
    app_global_get_ex
    assert // check self.unit_value exists
    itob
    uncover 2
    pushint 40
    uncover 2
    box_replace
    // smart_contracts/base_d_asa/contract.py:580
    // return self.total_units - self.circulating_units
    intc_0 // 0
    bytec 7 // "total_units"
    app_global_get_ex
    assert // check self.total_units exists
    swap
    -
    // smart_contracts/base_d_asa/contract.py:544
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

primary_distribution_bool_false@5:
    intc_0 // 0
    b primary_distribution_bool_merge@6


// smart_contracts.base_d_asa.contract.BaseDAsa.set_account_suspension[routing]() -> void:
set_account_suspension:
    // smart_contracts/base_d_asa/contract.py:582
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // smart_contracts/modules/rbac.py:67
    // assert self._role_is_active(self.authority, Txn.sender), err.UNAUTHORIZED
    bytec 6 // 0x52373023
    txn Sender
    callsub _role_is_active
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:88
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 8 // 0x52333023
    uncover 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:602
    // self.account[holding_address].suspended = suspended
    dup
    pushint 56
    intc_1 // 1
    box_extract
    intc_0 // 0
    uncover 3
    setbit
    pushint 56
    swap
    box_replace
    // smart_contracts/base_d_asa/contract.py:603
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:582
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_asset_info[routing]() -> void:
get_asset_info:
    // smart_contracts/base_d_asa/contract.py:615
    // performance = UInt64(cst.PRF_PERFORMANT)
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:616
    // if Global.latest_timestamp > self.maturity_date > 0:
    global LatestTimestamp
    intc_0 // 0
    bytec 4 // "maturity_date"
    app_global_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check self.maturity_date exists
    >
    bz get_asset_info_after_if_else@4
    dup
    bz get_asset_info_after_if_else@4
    // smart_contracts/base_d_asa/contract.py:617
    // performance = UInt64(cst.PRF_MATURED)
    pushint 4
    bury 2

get_asset_info_after_if_else@4:
    // smart_contracts/base_d_asa/contract.py:618-619
    // # The reference implementation has no grace or delinquency periods
    // if self.asset_defaulted:
    intc_0 // 0
    bytec 12 // "asset_defaulted"
    app_global_get_ex
    assert // check self.asset_defaulted exists
    bz get_asset_info_after_if_else@6
    // smart_contracts/base_d_asa/contract.py:620
    // performance = UInt64(cst.PRF_DEFAULTED)
    pushint 3
    bury 2

get_asset_info_after_if_else@6:
    // smart_contracts/base_d_asa/contract.py:623
    // denomination_asset_id=self.denomination_asset_id,
    intc_0 // 0
    bytec 24 // "denomination_asset_id"
    app_global_get_ex
    assert // check self.denomination_asset_id exists
    // smart_contracts/base_d_asa/contract.py:624
    // settlement_asset_id=self.settlement_asset_id,
    intc_0 // 0
    bytec 25 // "settlement_asset_id"
    app_global_get_ex
    assert // check self.settlement_asset_id exists
    // smart_contracts/base_d_asa/contract.py:230
    // return self.circulating_units * self.unit_value
    intc_0 // 0
    bytec_3 // "circulating_units"
    app_global_get_ex
    assert // check self.circulating_units exists
    intc_0 // 0
    bytec 13 // "unit_value"
    app_global_get_ex
    assert // check self.unit_value exists
    dup2
    *
    // smart_contracts/base_d_asa/contract.py:627
    // day_count_convention=arc4.UInt8(self.day_count_convention),
    intc_0 // 0
    bytec 14 // "day_count_convention"
    app_global_get_ex
    assert // check self.day_count_convention exists
    itob
    dup
    bitlen
    intc_3 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/base_d_asa/contract.py:628
    // principal_discount=arc4.UInt16(self.principal_discount),
    intc_0 // 0
    bytec 16 // "principal_discount"
    app_global_get_ex
    assert // check self.principal_discount exists
    itob
    dup
    bitlen
    pushint 16
    <=
    assert // overflow
    extract 6 2
    // smart_contracts/base_d_asa/contract.py:629
    // interest_rate=arc4.UInt16(self.interest_rate),
    intc_0 // 0
    bytec 26 // "interest_rate"
    app_global_get_ex
    assert // check self.interest_rate exists
    itob
    dup
    bitlen
    pushint 16
    <=
    assert // overflow
    extract 6 2
    // smart_contracts/base_d_asa/contract.py:630
    // total_supply=self.total_units,
    intc_0 // 0
    bytec 7 // "total_units"
    app_global_get_ex
    assert // check self.total_units exists
    // smart_contracts/base_d_asa/contract.py:632
    // primary_distribution_opening_date=self.primary_distribution_opening_date,
    intc_0 // 0
    bytec 18 // "primary_distribution_opening_date"
    app_global_get_ex
    assert // check self.primary_distribution_opening_date exists
    // smart_contracts/base_d_asa/contract.py:633
    // primary_distribution_closure_date=self.primary_distribution_closure_date,
    intc_0 // 0
    bytec 19 // "primary_distribution_closure_date"
    app_global_get_ex
    assert // check self.primary_distribution_closure_date exists
    // smart_contracts/base_d_asa/contract.py:634
    // issuance_date=self.issuance_date,
    intc_0 // 0
    bytec 20 // "issuance_date"
    app_global_get_ex
    assert // check self.issuance_date exists
    // smart_contracts/base_d_asa/contract.py:635
    // maturity_date=self.maturity_date,
    intc_0 // 0
    bytec 4 // "maturity_date"
    app_global_get_ex
    assert // check self.maturity_date exists
    // smart_contracts/base_d_asa/contract.py:636
    // suspended=self.asset_suspended,
    intc_0 // 0
    bytec 11 // "asset_suspended"
    app_global_get_ex
    assert // check self.asset_suspended exists
    // smart_contracts/base_d_asa/contract.py:637
    // performance=arc4.UInt8(performance),
    dig 15
    itob
    dup
    bitlen
    intc_3 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/base_d_asa/contract.py:622-638
    // return typ.AssetInfo(
    //     denomination_asset_id=self.denomination_asset_id,
    //     settlement_asset_id=self.settlement_asset_id,
    //     outstanding_principal=self.outstanding_principal(),
    //     unit_value=self.unit_value,
    //     day_count_convention=arc4.UInt8(self.day_count_convention),
    //     principal_discount=arc4.UInt16(self.principal_discount),
    //     interest_rate=arc4.UInt16(self.interest_rate),
    //     total_supply=self.total_units,
    //     circulating_supply=self.circulating_units,
    //     primary_distribution_opening_date=self.primary_distribution_opening_date,
    //     primary_distribution_closure_date=self.primary_distribution_closure_date,
    //     issuance_date=self.issuance_date,
    //     maturity_date=self.maturity_date,
    //     suspended=self.asset_suspended,
    //     performance=arc4.UInt8(performance),
    // )
    uncover 14
    itob
    uncover 14
    itob
    concat
    uncover 11
    itob
    concat
    uncover 11
    itob
    concat
    uncover 10
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    itob
    concat
    uncover 7
    itob
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    bytec 28 // 0x00
    intc_0 // 0
    uncover 4
    setbit
    concat
    swap
    concat
    // smart_contracts/base_d_asa/contract.py:605
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_account_info[routing]() -> void:
get_account_info:
    // smart_contracts/base_d_asa/contract.py:640
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/base_d_asa/contract.py:88
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 8 // 0x52333023
    swap
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:655
    // return self.account[holding_address]
    box_get
    pop
    // smart_contracts/base_d_asa/contract.py:640
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_time_events[routing]() -> void:
get_time_events:
    // smart_contracts/base_d_asa/contract.py:665
    // time_events = typ.TimeEvents()
    pushbytes 0x0000
    // smart_contracts/base_d_asa/contract.py:82
    // return self.status == cfg.STATUS_ACTIVE
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    pushint 100
    ==
    // smart_contracts/base_d_asa/contract.py:666
    // if self.status_is_active():
    bz get_time_events_after_if_else@3
    // smart_contracts/base_d_asa/contract.py:667
    // time_events = self.time_events.value.copy()
    bytec 27 // 0x74696d654576656e7473
    box_get
    swap
    bury 2
    assert // check self.time_events exists

get_time_events_after_if_else@3:
    // smart_contracts/base_d_asa/contract.py:657
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    dig 1
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_secondary_market_schedule[routing]() -> void:
get_secondary_market_schedule:
    // smart_contracts/base_d_asa/contract.py:679
    // (self.secondary_market_opening_date, self.secondary_market_closure_date)
    intc_0 // 0
    bytec 21 // "secondary_market_opening_date"
    app_global_get_ex
    assert // check self.secondary_market_opening_date exists
    intc_0 // 0
    bytec 22 // "secondary_market_closure_date"
    app_global_get_ex
    assert // check self.secondary_market_closure_date exists
    // smart_contracts/base_d_asa/contract.py:678-680
    // return typ.TimeEvents(
    //     (self.secondary_market_opening_date, self.secondary_market_closure_date)
    // )
    swap
    itob
    pushbytes 0x0002
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/base_d_asa/contract.py:670
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_asset_metadata[routing]() -> void:
get_asset_metadata:
    // smart_contracts/base_d_asa/contract.py:691
    // return typ.AssetMetadata.from_bytes(self.metadata)
    intc_0 // 0
    bytec 15 // "metadata"
    app_global_get_ex
    assert // check self.metadata exists
    // smart_contracts/base_d_asa/contract.py:682
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.modules.rbac.RbacModule.rbac_assign_role[routing]() -> void:
rbac_assign_role:
    // smart_contracts/modules/rbac.py:137
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/modules/rbac.py:159
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/modules/rbac.py:160
    // self.assert_is_not_asset_defaulted()
    callsub assert_is_not_asset_defaulted
    // smart_contracts/modules/rbac.py:161
    // self._assert_valid_role(role_id.as_uint64())
    btoi
    dupn 2
    callsub _assert_valid_role
    // smart_contracts/modules/rbac.py:91
    // if role_id == UInt64(cst.ROLE_ARRANGER):
    pushint 20
    ==
    bz rbac_assign_role_after_if_else@3
    // smart_contracts/modules/rbac.py:92
    // self.arranger.value = role_address
    bytec_2 // 0x52323023
    dig 3
    app_global_put

rbac_assign_role_after_inlined_smart_contracts.modules.rbac.RbacModule._upsert_role@14:
    // smart_contracts/modules/rbac.py:163
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/modules/rbac.py:137
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

rbac_assign_role_after_if_else@3:
    // smart_contracts/modules/rbac.py:95
    // if role_id == UInt64(cst.ROLE_ACCOUNT_MANAGER):
    dup
    pushint 40
    ==
    bz rbac_assign_role_after_if_else@5
    // smart_contracts/modules/rbac.py:96
    // assert role_address not in self.account_manager, err.INVALID_ROLE_ADDRESS
    bytec 5 // 0x52343023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:97
    // self.account_manager[role_address] = typ.RoleConfig.from_bytes(config)
    dig 2
    box_put
    // smart_contracts/modules/rbac.py:162
    // self._upsert_role(role_id.as_uint64(), role_address, config)
    b rbac_assign_role_after_inlined_smart_contracts.modules.rbac.RbacModule._upsert_role@14

rbac_assign_role_after_if_else@5:
    // smart_contracts/modules/rbac.py:99
    // if role_id == UInt64(cst.ROLE_PRIMARY_DEALER):
    dup
    pushint 50
    ==
    bz rbac_assign_role_after_if_else@7
    // smart_contracts/modules/rbac.py:100
    // assert role_address not in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    bytec 9 // 0x52353023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:101
    // self.primary_dealer[role_address] = typ.RoleConfig.from_bytes(config)
    dig 2
    box_put
    // smart_contracts/modules/rbac.py:162
    // self._upsert_role(role_id.as_uint64(), role_address, config)
    b rbac_assign_role_after_inlined_smart_contracts.modules.rbac.RbacModule._upsert_role@14

rbac_assign_role_after_if_else@7:
    // smart_contracts/modules/rbac.py:103
    // if role_id == UInt64(cst.ROLE_TRUSTEE):
    dup
    pushint 60
    ==
    bz rbac_assign_role_after_if_else@9
    // smart_contracts/modules/rbac.py:104
    // assert role_address not in self.trustee, err.INVALID_ROLE_ADDRESS
    bytec 10 // 0x52363023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:105
    // self.trustee[role_address] = typ.RoleConfig.from_bytes(config)
    dig 2
    box_put
    // smart_contracts/modules/rbac.py:162
    // self._upsert_role(role_id.as_uint64(), role_address, config)
    b rbac_assign_role_after_inlined_smart_contracts.modules.rbac.RbacModule._upsert_role@14

rbac_assign_role_after_if_else@9:
    // smart_contracts/modules/rbac.py:107
    // if role_id == UInt64(cst.ROLE_AUTHORITY):
    dup
    pushint 70
    ==
    bz rbac_assign_role_after_if_else@11
    // smart_contracts/modules/rbac.py:108
    // assert role_address not in self.authority, err.INVALID_ROLE_ADDRESS
    bytec 6 // 0x52373023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:109
    // self.authority[role_address] = typ.RoleConfig.from_bytes(config)
    dig 2
    box_put
    // smart_contracts/modules/rbac.py:162
    // self._upsert_role(role_id.as_uint64(), role_address, config)
    b rbac_assign_role_after_inlined_smart_contracts.modules.rbac.RbacModule._upsert_role@14

rbac_assign_role_after_if_else@11:
    // smart_contracts/modules/rbac.py:111
    // if role_id == UInt64(cst.ROLE_INTEREST_ORACLE):
    dup
    pushint 80
    ==
    bz rbac_assign_role_after_inlined_smart_contracts.modules.rbac.RbacModule._upsert_role@14
    // smart_contracts/modules/rbac.py:112
    // assert role_address not in self.interest_oracle, err.INVALID_ROLE_ADDRESS
    bytec 23 // 0x52383023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:113
    // self.interest_oracle[role_address] = typ.RoleConfig.from_bytes(config)
    dig 2
    box_put
    b rbac_assign_role_after_inlined_smart_contracts.modules.rbac.RbacModule._upsert_role@14


// smart_contracts.modules.rbac.RbacModule.rbac_revoke_role[routing]() -> void:
rbac_revoke_role:
    // smart_contracts/modules/rbac.py:165
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/modules/rbac.py:184
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/modules/rbac.py:185
    // self.assert_is_not_asset_defaulted()
    callsub assert_is_not_asset_defaulted
    // smart_contracts/modules/rbac.py:186
    // self._assert_valid_role(role_id.as_uint64())
    btoi
    dupn 2
    callsub _assert_valid_role
    // smart_contracts/modules/rbac.py:116
    // assert role_id != UInt64(cst.ROLE_ARRANGER), err.INVALID_ROLE
    dup
    pushint 20
    !=
    assert // Invalid role identifier
    // smart_contracts/modules/rbac.py:117
    // if role_id == UInt64(cst.ROLE_ACCOUNT_MANAGER):
    pushint 40
    ==
    bz rbac_revoke_role_after_if_else@3
    // smart_contracts/modules/rbac.py:118
    // assert role_address in self.account_manager, err.INVALID_ROLE_ADDRESS
    bytec 5 // 0x52343023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:119
    // del self.account_manager[role_address]
    box_del
    pop

rbac_revoke_role_after_inlined_smart_contracts.modules.rbac.RbacModule._delete_role@12:
    // smart_contracts/modules/rbac.py:188
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/modules/rbac.py:165
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

rbac_revoke_role_after_if_else@3:
    // smart_contracts/modules/rbac.py:121
    // if role_id == UInt64(cst.ROLE_PRIMARY_DEALER):
    dup
    pushint 50
    ==
    bz rbac_revoke_role_after_if_else@5
    // smart_contracts/modules/rbac.py:122
    // assert role_address in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    bytec 9 // 0x52353023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:123
    // del self.primary_dealer[role_address]
    box_del
    pop
    // smart_contracts/modules/rbac.py:187
    // self._delete_role(role_id.as_uint64(), role_address)
    b rbac_revoke_role_after_inlined_smart_contracts.modules.rbac.RbacModule._delete_role@12

rbac_revoke_role_after_if_else@5:
    // smart_contracts/modules/rbac.py:125
    // if role_id == UInt64(cst.ROLE_TRUSTEE):
    dup
    pushint 60
    ==
    bz rbac_revoke_role_after_if_else@7
    // smart_contracts/modules/rbac.py:126
    // assert role_address in self.trustee, err.INVALID_ROLE_ADDRESS
    bytec 10 // 0x52363023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:127
    // del self.trustee[role_address]
    box_del
    pop
    // smart_contracts/modules/rbac.py:187
    // self._delete_role(role_id.as_uint64(), role_address)
    b rbac_revoke_role_after_inlined_smart_contracts.modules.rbac.RbacModule._delete_role@12

rbac_revoke_role_after_if_else@7:
    // smart_contracts/modules/rbac.py:129
    // if role_id == UInt64(cst.ROLE_AUTHORITY):
    dup
    pushint 70
    ==
    bz rbac_revoke_role_after_if_else@9
    // smart_contracts/modules/rbac.py:130
    // assert role_address in self.authority, err.INVALID_ROLE_ADDRESS
    bytec 6 // 0x52373023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:131
    // del self.authority[role_address]
    box_del
    pop
    // smart_contracts/modules/rbac.py:187
    // self._delete_role(role_id.as_uint64(), role_address)
    b rbac_revoke_role_after_inlined_smart_contracts.modules.rbac.RbacModule._delete_role@12

rbac_revoke_role_after_if_else@9:
    // smart_contracts/modules/rbac.py:133
    // if role_id == UInt64(cst.ROLE_INTEREST_ORACLE):
    dup
    pushint 80
    ==
    bz rbac_revoke_role_after_inlined_smart_contracts.modules.rbac.RbacModule._delete_role@12
    // smart_contracts/modules/rbac.py:134
    // assert role_address in self.interest_oracle, err.INVALID_ROLE_ADDRESS
    bytec 23 // 0x52383023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:135
    // del self.interest_oracle[role_address]
    box_del
    pop
    b rbac_revoke_role_after_inlined_smart_contracts.modules.rbac.RbacModule._delete_role@12


// smart_contracts.modules.rbac.RbacModule.rbac_rotate_arranger[routing]() -> void:
rbac_rotate_arranger:
    // smart_contracts/modules/rbac.py:190
    // @arc4.abimethod  # TODO: Add specs and tests
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/modules/rbac.py:192
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/modules/rbac.py:193
    // self.arranger.value = new_arranger
    bytec_2 // 0x52323023
    swap
    app_global_put
    // smart_contracts/modules/rbac.py:194
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/modules/rbac.py:190
    // @arc4.abimethod  # TODO: Add specs and tests
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.modules.rbac.RbacModule.policy_set_asset_suspension[routing]() -> void:
policy_set_asset_suspension:
    // smart_contracts/modules/rbac.py:196
    // @arc4.abimethod  # TODO: Update specs and add test
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // smart_contracts/modules/rbac.py:67
    // assert self._role_is_active(self.authority, Txn.sender), err.UNAUTHORIZED
    bytec 6 // 0x52373023
    txn Sender
    callsub _role_is_active
    assert // Not authorized
    // smart_contracts/modules/rbac.py:212
    // self.asset_suspended = suspended
    bytec 11 // "asset_suspended"
    swap
    app_global_put
    // smart_contracts/modules/rbac.py:213
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/modules/rbac.py:196
    // @arc4.abimethod  # TODO: Update specs and add test
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.modules.rbac.RbacModule.set_default_status[routing]() -> void:
set_default_status:
    // smart_contracts/modules/rbac.py:215
    // @arc4.abimethod  # TODO: Move to contract performance module
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // smart_contracts/modules/rbac.py:64
    // assert self._role_is_active(self.trustee, Txn.sender), err.UNAUTHORIZED
    bytec 10 // 0x52363023
    txn Sender
    callsub _role_is_active
    assert // Not authorized
    // smart_contracts/modules/rbac.py:228
    // self.asset_defaulted = defaulted
    bytec 12 // "asset_defaulted"
    swap
    app_global_put
    // smart_contracts/modules/rbac.py:229
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/modules/rbac.py:215
    // @arc4.abimethod  # TODO: Move to contract performance module
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.modules.rbac.RbacModule.rbac_get_arranger[routing]() -> void:
rbac_get_arranger:
    // smart_contracts/modules/rbac.py:233
    // return self.arranger.value
    intc_0 // 0
    bytec_2 // 0x52323023
    app_global_get_ex
    assert // check self.arranger exists
    // smart_contracts/modules/rbac.py:231
    // @arc4.abimethod(readonly=True)  # TODO: Add specs
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.modules.rbac.RbacModule.rbac_get_address_roles[routing]() -> void:
rbac_get_address_roles:
    // smart_contracts/modules/rbac.py:235
    // @arc4.abimethod(readonly=True)  # TODO: Add specs
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/modules/rbac.py:238
    // self._role_is_active(self.account_manager, address),
    bytec 5 // 0x52343023
    dig 1
    callsub _role_is_active
    // smart_contracts/modules/rbac.py:239
    // self._role_is_active(self.primary_dealer, address),
    bytec 9 // 0x52353023
    dig 2
    callsub _role_is_active
    // smart_contracts/modules/rbac.py:240
    // self._role_is_active(self.trustee, address),
    bytec 10 // 0x52363023
    dig 3
    callsub _role_is_active
    // smart_contracts/modules/rbac.py:241
    // self._role_is_active(self.authority, address),
    bytec 6 // 0x52373023
    dig 4
    callsub _role_is_active
    // smart_contracts/modules/rbac.py:242
    // self._role_is_active(self.interest_oracle, address),
    bytec 23 // 0x52383023
    uncover 5
    callsub _role_is_active
    // smart_contracts/modules/rbac.py:235
    // @arc4.abimethod(readonly=True)  # TODO: Add specs
    bytec 28 // 0x00
    intc_0 // 0
    uncover 6
    setbit
    intc_1 // 1
    uncover 5
    setbit
    pushint 2
    uncover 4
    setbit
    pushint 3
    uncover 3
    setbit
    pushint 4
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.modules.rbac.RbacModule.rbac_get_role_config[routing]() -> void:
rbac_get_role_config:
    // smart_contracts/modules/rbac.py:245
    // @arc4.abimethod(readonly=True)  # TODO: Add specs
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/modules/rbac.py:249
    // role = role_id.as_uint64()
    btoi
    // smart_contracts/modules/rbac.py:250
    // self._assert_valid_role(role)
    dup
    callsub _assert_valid_role
    // smart_contracts/modules/rbac.py:252
    // case UInt64(cst.ROLE_ARRANGER):
    pushints 20 40 50 60 70 80
    // smart_contracts/modules/rbac.py:251-270
    // match role:
    //     case UInt64(cst.ROLE_ARRANGER):
    //         return typ.RoleConfig(role_validity_start=UInt64(0), role_validity_end=UInt64(0))
    //     case UInt64(cst.ROLE_ACCOUNT_MANAGER):
    //         assert self._has_role(self.account_manager, role_address), err.INVALID_ROLE_ADDRESS
    //         return self.account_manager[role_address]
    //     case UInt64(cst.ROLE_PRIMARY_DEALER):
    //         assert self._has_role(self.primary_dealer, role_address), err.INVALID_ROLE_ADDRESS
    //         return self.primary_dealer[role_address]
    //     case UInt64(cst.ROLE_TRUSTEE):
    //         assert self._has_role(self.trustee, role_address), err.INVALID_ROLE_ADDRESS
    //         return self.trustee[role_address]
    //     case UInt64(cst.ROLE_AUTHORITY):
    //         assert self._has_role(self.authority, role_address), err.INVALID_ROLE_ADDRESS
    //         return self.authority[role_address]
    //     case UInt64(cst.ROLE_INTEREST_ORACLE):
    //         assert self._has_role(self.interest_oracle, role_address), err.INVALID_ROLE_ADDRESS
    //         return self.interest_oracle[role_address]
    //     case _:
    //         op.err(err.INVALID_ROLE)
    uncover 6
    match rbac_get_role_config_switch_case_0@2 rbac_get_role_config_switch_case_1@3 rbac_get_role_config_switch_case_2@4 rbac_get_role_config_switch_case_3@5 rbac_get_role_config_switch_case_4@6 rbac_get_role_config_switch_case_5@7
    // smart_contracts/modules/rbac.py:270
    // op.err(err.INVALID_ROLE)
    err // Invalid role identifier

rbac_get_role_config_switch_case_5@7:
    // smart_contracts/modules/rbac.py:267
    // assert self._has_role(self.interest_oracle, role_address), err.INVALID_ROLE_ADDRESS
    bytec 23 // 0x52383023
    // smart_contracts/modules/rbac.py:43
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // smart_contracts/modules/rbac.py:267
    // assert self._has_role(self.interest_oracle, role_address), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:268
    // return self.interest_oracle[role_address]
    box_get
    pop

rbac_get_role_config_after_inlined_smart_contracts.modules.rbac.RbacModule.rbac_get_role_config@9:
    // smart_contracts/modules/rbac.py:245
    // @arc4.abimethod(readonly=True)  # TODO: Add specs
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

rbac_get_role_config_switch_case_4@6:
    // smart_contracts/modules/rbac.py:264
    // assert self._has_role(self.authority, role_address), err.INVALID_ROLE_ADDRESS
    bytec 6 // 0x52373023
    // smart_contracts/modules/rbac.py:43
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // smart_contracts/modules/rbac.py:264
    // assert self._has_role(self.authority, role_address), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:265
    // return self.authority[role_address]
    box_get
    pop
    // smart_contracts/modules/rbac.py:245
    // @arc4.abimethod(readonly=True)  # TODO: Add specs
    b rbac_get_role_config_after_inlined_smart_contracts.modules.rbac.RbacModule.rbac_get_role_config@9

rbac_get_role_config_switch_case_3@5:
    // smart_contracts/modules/rbac.py:261
    // assert self._has_role(self.trustee, role_address), err.INVALID_ROLE_ADDRESS
    bytec 10 // 0x52363023
    // smart_contracts/modules/rbac.py:43
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // smart_contracts/modules/rbac.py:261
    // assert self._has_role(self.trustee, role_address), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:262
    // return self.trustee[role_address]
    box_get
    pop
    // smart_contracts/modules/rbac.py:245
    // @arc4.abimethod(readonly=True)  # TODO: Add specs
    b rbac_get_role_config_after_inlined_smart_contracts.modules.rbac.RbacModule.rbac_get_role_config@9

rbac_get_role_config_switch_case_2@4:
    // smart_contracts/modules/rbac.py:258
    // assert self._has_role(self.primary_dealer, role_address), err.INVALID_ROLE_ADDRESS
    bytec 9 // 0x52353023
    // smart_contracts/modules/rbac.py:43
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // smart_contracts/modules/rbac.py:258
    // assert self._has_role(self.primary_dealer, role_address), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:259
    // return self.primary_dealer[role_address]
    box_get
    pop
    // smart_contracts/modules/rbac.py:245
    // @arc4.abimethod(readonly=True)  # TODO: Add specs
    b rbac_get_role_config_after_inlined_smart_contracts.modules.rbac.RbacModule.rbac_get_role_config@9

rbac_get_role_config_switch_case_1@3:
    // smart_contracts/modules/rbac.py:255
    // assert self._has_role(self.account_manager, role_address), err.INVALID_ROLE_ADDRESS
    bytec 5 // 0x52343023
    // smart_contracts/modules/rbac.py:43
    // return role_address in role_map
    dig 1
    concat
    dup
    box_len
    bury 1
    // smart_contracts/modules/rbac.py:255
    // assert self._has_role(self.account_manager, role_address), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // smart_contracts/modules/rbac.py:256
    // return self.account_manager[role_address]
    box_get
    pop
    // smart_contracts/modules/rbac.py:245
    // @arc4.abimethod(readonly=True)  # TODO: Add specs
    b rbac_get_role_config_after_inlined_smart_contracts.modules.rbac.RbacModule.rbac_get_role_config@9

rbac_get_role_config_switch_case_0@2:
    // smart_contracts/modules/rbac.py:253
    // return typ.RoleConfig(role_validity_start=UInt64(0), role_validity_end=UInt64(0))
    pushbytes 0x00000000000000000000000000000000
    // smart_contracts/modules/rbac.py:245
    // @arc4.abimethod(readonly=True)  # TODO: Add specs
    b rbac_get_role_config_after_inlined_smart_contracts.modules.rbac.RbacModule.rbac_get_role_config@9


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_time_events_sorted(time_events: bytes) -> bytes:
assert_time_events_sorted:
    // smart_contracts/base_d_asa/contract.py:146
    // def assert_time_events_sorted(self, time_events: typ.TimeEvents) -> None:
    proto 1 1
    pushbytes ""
    dupn 2
    // smart_contracts/base_d_asa/contract.py:148
    // time_events[cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX]
    frame_dig -1
    extract 2 0
    frame_dig -1
    pushint 2
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:149
    // > Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:148-149
    // time_events[cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX]
    // > Global.latest_timestamp
    >
    // smart_contracts/base_d_asa/contract.py:147-150
    // assert (
    //     time_events[cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX]
    //     > Global.latest_timestamp
    // ), err.INVALID_TIME
    assert // Time events must be set in the future
    // smart_contracts/base_d_asa/contract.py:151
    // for _t in urange(time_events.length - 1):
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    -
    intc_0 // 0

assert_time_events_sorted_for_header@1:
    // smart_contracts/base_d_asa/contract.py:151
    // for _t in urange(time_events.length - 1):
    frame_dig 5
    frame_dig 4
    <
    bz assert_time_events_sorted_after_for@6

assert_time_events_sorted_while_top@8:
    pushint 75
    global OpcodeBudget
    >
    bz assert_time_events_sorted_after_while@13
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 30 // 0x068101
    itxn_field ApprovalProgram
    bytec 30 // 0x068101
    itxn_field ClearStateProgram
    global MinTxnFee
    itxn_field Fee
    itxn_submit
    b assert_time_events_sorted_while_top@8

assert_time_events_sorted_after_while@13:
    // smart_contracts/base_d_asa/contract.py:156
    // time_i = time_events[_t]
    frame_dig 5
    dup
    intc_3 // 8
    *
    frame_dig 3
    dup
    cover 3
    swap
    extract_uint64
    dup
    cover 3
    frame_bury 1
    // smart_contracts/base_d_asa/contract.py:157
    // time_f = time_events[_t + 1]
    intc_1 // 1
    +
    dup
    frame_bury 2
    intc_3 // 8
    *
    extract_uint64
    dup
    frame_bury 0
    // smart_contracts/base_d_asa/contract.py:158
    // assert time_f > time_i, err.INVALID_SORTING
    <
    assert // Time events must be sorted in strictly ascending order
    // smart_contracts/base_d_asa/contract.py:159
    // if self.day_count_convention != UInt64(cst.DCC_CONT):
    intc_0 // 0
    bytec 14 // "day_count_convention"
    app_global_get_ex
    assert // check self.day_count_convention exists
    pushint 255
    !=
    bz assert_time_events_sorted_after_if_else@4
    // smart_contracts/base_d_asa/contract.py:160-161
    // # The reference implementation requires time periods expressed in days for regular day-count conventions
    // assert (time_f - time_i) % UInt64(
    frame_dig 0
    frame_dig 1
    -
    // smart_contracts/base_d_asa/contract.py:160-163
    // # The reference implementation requires time periods expressed in days for regular day-count conventions
    // assert (time_f - time_i) % UInt64(
    //     cst.DAY_2_SEC
    // ) == 0, err.INVALID_TIME_PERIOD
    pushint 86400
    %
    !
    assert // Time periods in Actual/Actual day count convention must be multiples of a day (in seconds)

assert_time_events_sorted_after_if_else@4:
    frame_dig 2
    frame_bury 5
    b assert_time_events_sorted_for_header@1

assert_time_events_sorted_after_for@6:
    frame_dig -1
    frame_bury 0
    retsub


// smart_contracts.modules.rbac.RbacModule._role_is_active(role_map: bytes, role_address: bytes) -> uint64:
_role_is_active:
    // smart_contracts/modules/rbac.py:45-47
    // def _role_is_active(
    //     self, role_map: typ.RbacRole, role_address: Account
    // ) -> bool:
    proto 2 1
    pushbytes ""
    // smart_contracts/modules/rbac.py:43
    // return role_address in role_map
    frame_dig -2
    frame_dig -1
    concat
    dup
    box_len
    bury 1
    // smart_contracts/modules/rbac.py:48-52
    // return self._has_role(role_map, role_address) and (
    //     role_map[role_address].role_validity_start
    //     <= Global.latest_timestamp
    //     <= role_map[role_address].role_validity_end
    // )
    bz _role_is_active_bool_false@4
    // smart_contracts/modules/rbac.py:49
    // role_map[role_address].role_validity_start
    frame_dig 1
    box_get
    assert // check BoxMap entry exists
    intc_0 // 0
    extract_uint64
    // smart_contracts/modules/rbac.py:50
    // <= Global.latest_timestamp
    global LatestTimestamp
    dup
    frame_bury 0
    // smart_contracts/modules/rbac.py:49-50
    // role_map[role_address].role_validity_start
    // <= Global.latest_timestamp
    <=
    // smart_contracts/modules/rbac.py:49-51
    // role_map[role_address].role_validity_start
    // <= Global.latest_timestamp
    // <= role_map[role_address].role_validity_end
    bz _role_is_active_bool_false@4
    // smart_contracts/modules/rbac.py:51
    // <= role_map[role_address].role_validity_end
    frame_dig 1
    box_get
    assert // check BoxMap entry exists
    intc_3 // 8
    extract_uint64
    // smart_contracts/modules/rbac.py:50-51
    // <= Global.latest_timestamp
    // <= role_map[role_address].role_validity_end
    frame_dig 0
    >=
    // smart_contracts/modules/rbac.py:49-51
    // role_map[role_address].role_validity_start
    // <= Global.latest_timestamp
    // <= role_map[role_address].role_validity_end
    bz _role_is_active_bool_false@4
    intc_1 // 1

_role_is_active_bool_merge@5:
    // smart_contracts/modules/rbac.py:48-52
    // return self._has_role(role_map, role_address) and (
    //     role_map[role_address].role_validity_start
    //     <= Global.latest_timestamp
    //     <= role_map[role_address].role_validity_end
    // )
    frame_bury 0
    retsub

_role_is_active_bool_false@4:
    intc_0 // 0
    b _role_is_active_bool_merge@5


// smart_contracts.modules.rbac.RbacModule.assert_caller_is_arranger() -> void:
assert_caller_is_arranger:
    // smart_contracts/modules/rbac.py:55
    // assert self._is_arranger(Txn.sender), err.UNAUTHORIZED
    txn Sender
    // smart_contracts/modules/rbac.py:40
    // return role_address == self.arranger.value
    intc_0 // 0
    bytec_2 // 0x52323023
    app_global_get_ex
    assert // check self.arranger exists
    ==
    // smart_contracts/modules/rbac.py:55
    // assert self._is_arranger(Txn.sender), err.UNAUTHORIZED
    assert // Not authorized
    retsub


// smart_contracts.modules.rbac.RbacModule.assert_is_not_asset_defaulted() -> void:
assert_is_not_asset_defaulted:
    // smart_contracts/modules/rbac.py:73
    // assert not self.asset_defaulted, err.DEFAULTED
    intc_0 // 0
    bytec 12 // "asset_defaulted"
    app_global_get_ex
    assert // check self.asset_defaulted exists
    !
    assert // Defaulted
    retsub


// smart_contracts.modules.rbac.RbacModule.assert_is_not_asset_suspended() -> void:
assert_is_not_asset_suspended:
    // smart_contracts/modules/rbac.py:76
    // assert not self.asset_suspended, err.SUSPENDED
    intc_0 // 0
    bytec 11 // "asset_suspended"
    app_global_get_ex
    assert // check self.asset_suspended exists
    !
    assert // Suspended operations
    retsub


// smart_contracts.modules.rbac.RbacModule._assert_valid_role(role_id: uint64) -> void:
_assert_valid_role:
    // smart_contracts/modules/rbac.py:78
    // def _assert_valid_role(self, role_id: UInt64) -> None:
    proto 1 0
    // smart_contracts/modules/rbac.py:79-86
    // assert role_id in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    frame_dig -1
    // smart_contracts/modules/rbac.py:80
    // UInt64(cst.ROLE_ARRANGER),
    pushint 20
    // smart_contracts/modules/rbac.py:79-86
    // assert role_id in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@6
    frame_dig -1
    // smart_contracts/modules/rbac.py:81
    // UInt64(cst.ROLE_ACCOUNT_MANAGER),
    pushint 40
    // smart_contracts/modules/rbac.py:79-86
    // assert role_id in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@6
    frame_dig -1
    // smart_contracts/modules/rbac.py:82
    // UInt64(cst.ROLE_PRIMARY_DEALER),
    pushint 50
    // smart_contracts/modules/rbac.py:79-86
    // assert role_id in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@6
    frame_dig -1
    // smart_contracts/modules/rbac.py:83
    // UInt64(cst.ROLE_TRUSTEE),
    pushint 60
    // smart_contracts/modules/rbac.py:79-86
    // assert role_id in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@6
    frame_dig -1
    // smart_contracts/modules/rbac.py:84
    // UInt64(cst.ROLE_AUTHORITY),
    pushint 70
    // smart_contracts/modules/rbac.py:79-86
    // assert role_id in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz _assert_valid_role_bool_true@6
    frame_dig -1
    // smart_contracts/modules/rbac.py:85
    // UInt64(cst.ROLE_INTEREST_ORACLE),
    pushint 80
    // smart_contracts/modules/rbac.py:79-86
    // assert role_id in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bz _assert_valid_role_bool_false@7

_assert_valid_role_bool_true@6:
    intc_1 // 1

_assert_valid_role_bool_merge@8:
    // smart_contracts/modules/rbac.py:79-86
    // assert role_id in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    assert // Invalid role identifier
    retsub

_assert_valid_role_bool_false@7:
    intc_0 // 0
    b _assert_valid_role_bool_merge@8
