#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32 200
    bytecblock 0x151f7c75 "status" 0x "circulating_units" "maturity_date" "total_units" 0x52333023 0x52323023 "unit_value" "day_count_convention" "metadata" "principal_discount" "total_coupons" "primary_distribution_opening_date" "primary_distribution_closure_date" "issuance_date" "secondary_market_opening_date" "secondary_market_closure_date" "suspended" "defaulted" "denomination_asset_id" "settlement_asset_id" "interest_rate" 0x74696d654576656e7473 0x52373023 0x52363023 0x52353023 0x52343023 0x636f75706f6e5261746573 0x52383023 0x068101
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/base_d_asa/contract.py:40-41
    // # Role Based Access Control
    // self.arranger = GlobalState(Account(), key=cst.PREFIX_ID_ARRANGER)
    bytec 7 // 0x52323023
    global ZeroAddress
    app_global_put
    // smart_contracts/base_d_asa/contract.py:56-57
    // # Asset Configuration
    // self.denomination_asset_id = UInt64()
    bytec 20 // "denomination_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:58
    // self.settlement_asset_id = UInt64()
    bytec 21 // "settlement_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:59
    // self.unit_value = UInt64()
    bytec 8 // "unit_value"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:60
    // self.day_count_convention = UInt64()
    bytec 9 // "day_count_convention"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:62-63
    // # Metadata
    // self.metadata = Bytes()
    bytec 10 // "metadata"
    bytec_2 // 0x
    app_global_put
    // smart_contracts/base_d_asa/contract.py:65-66
    // # Supply
    // self.total_units = UInt64()
    bytec 5 // "total_units"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:67
    // self.circulating_units = UInt64()
    bytec_3 // "circulating_units"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:69-70
    // # Principal
    // self.principal_discount = UInt64()
    bytec 11 // "principal_discount"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:72-73
    // # Interest
    // self.interest_rate = UInt64()
    bytec 22 // "interest_rate"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:77
    // self.total_coupons = UInt64()
    bytec 12 // "total_coupons"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:82
    // self.primary_distribution_opening_date = UInt64()
    bytec 13 // "primary_distribution_opening_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:83
    // self.primary_distribution_closure_date = UInt64()
    bytec 14 // "primary_distribution_closure_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:84
    // self.issuance_date = UInt64()
    bytec 15 // "issuance_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:85
    // self.secondary_market_opening_date = UInt64()
    bytec 16 // "secondary_market_opening_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:86
    // self.secondary_market_closure_date = UInt64()
    bytec 17 // "secondary_market_closure_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:87
    // self.maturity_date = UInt64()
    bytec 4 // "maturity_date"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:89-90
    // # Status
    // self.status = UInt64(cfg.STATUS_EMPTY)
    bytec_1 // "status"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:91
    // self.suspended = False
    bytec 18 // "suspended"
    intc_0 // 0
    app_global_put
    // smart_contracts/base_d_asa/contract.py:92
    // self.defaulted = False
    bytec 19 // "defaulted"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/base_d_asa/contract.py:27
    // class BaseDAsa(ARC4Contract):
    pushbytes 0x25dba95b // method "asset_update((uint8,uint8,uint8,uint8,uint8,uint8,byte[32],string))void"
    txna ApplicationArgs 0
    match main_asset_update_route@4

main_switch_case_next@5:
    // smart_contracts/base_d_asa/contract.py:27
    // class BaseDAsa(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@23
    pushbytess 0x89474134 0x1d6fc255 0xfef74567 0xb8fc1390 0x3d43d1f0 0xebd96b2f 0x6c85e3ee 0xf63ace8d 0xbbcca18a 0x1a7babb4 0x402dba47 0xed02759f 0xfad2173e 0x08efea35 0xe4a5ab54 // method "asset_config(uint64,uint64,uint64,uint64,uint64,uint8,uint16,uint16[],uint64[],(uint64,uint64)[])void", method "set_secondary_time_events(uint64[])(uint64,uint64)", method "assign_role(address,uint8,byte[])uint64", method "revoke_role(address,uint8)uint64", method "open_account(address,address)uint64", method "close_account(address)(uint64,uint64)", method "primary_distribution(address,uint64)uint64", method "set_asset_suspension(bool)uint64", method "set_account_suspension(address,bool)uint64", method "set_default_status(bool)void", method "get_asset_info()(uint64,uint64,uint64,uint64,uint8,uint16,uint16,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint8)", method "get_account_info(address)(address,uint64,uint64,uint64,bool)", method "get_time_events()uint64[]", method "get_secondary_market_schedule()uint64[]", method "get_asset_metadata()(uint8,uint8,uint8,uint8,uint8,uint8,byte[32],string)"
    txna ApplicationArgs 0
    match asset_config set_secondary_time_events assign_role revoke_role open_account close_account primary_distribution set_asset_suspension set_account_suspension set_default_status get_asset_info get_account_info get_time_events get_secondary_market_schedule get_asset_metadata
    err

main_create_NoOp@23:
    // smart_contracts/base_d_asa/contract.py:27
    // class BaseDAsa(ARC4Contract):
    pushbytes 0x3f0efc6c // method "asset_create(address,(uint8,uint8,uint8,uint8,uint8,uint8,byte[32],string))void"
    txna ApplicationArgs 0
    match asset_create
    err

main_asset_update_route@4:
    // smart_contracts/base_d_asa/contract.py:412
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b asset_update


// smart_contracts.base_d_asa.contract.BaseDAsa.asset_create[routing]() -> void:
asset_create:
    // smart_contracts/base_d_asa/contract.py:400
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    dig 1
    pushint 38
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 40
    ==
    assert // invalid tail pointer at index 7 of (uint8,uint8,uint8,uint8,uint8,uint8,uint8[32],(len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 42
    +
    ==
    assert // invalid number of bytes for smart_contracts.abi_types.AssetMetadata
    // smart_contracts/base_d_asa/contract.py:409
    // self.arranger.value = arranger
    bytec 7 // 0x52323023
    uncover 2
    app_global_put
    // smart_contracts/base_d_asa/contract.py:410
    // self.metadata = metadata.bytes
    bytec 10 // "metadata"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:400
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.asset_update[routing]() -> void:
asset_update:
    // smart_contracts/base_d_asa/contract.py:412
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 38
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 40
    ==
    assert // invalid tail pointer at index 7 of (uint8,uint8,uint8,uint8,uint8,uint8,uint8[32],(len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 42
    +
    ==
    assert // invalid number of bytes for smart_contracts.abi_types.AssetMetadata
    // smart_contracts/base_d_asa/contract.py:417-420
    // # The reference implementation grants the update permissions to the Arranger.
    // # Other implementations may disable D-ASA application updatability or change its authorizations.
    // # ⚠️ WARNING: Application updates must be executed VERY carefully, as they might introduce breaking changes.
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:421
    // self.metadata = metadata.bytes
    bytec 10 // "metadata"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:412
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.asset_config[routing]() -> void:
asset_config:
    intc_0 // 0
    bytec_2 // ""
    dupn 2
    // smart_contracts/base_d_asa/contract.py:423
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 6
    dup
    cover 2
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 7
    dup
    cover 2
    len
    pushint 2
    ==
    assert // invalid number of bytes for arc4.uint16
    txna ApplicationArgs 8
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 2
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint16>
    txna ApplicationArgs 9
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_2 // 8
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    txna ApplicationArgs 10
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 16
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<tuple<uint64,uint64>>
    // smart_contracts/base_d_asa/contract.py:467
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:468
    // assert self.status == cfg.STATUS_EMPTY, err.ALREADY_CONFIGURED
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    !
    assert // D-ASA already configured
    // smart_contracts/base_d_asa/contract.py:165
    // denomination_asset_id != UInt64(0) and Asset(denomination_asset_id).creator
    bz asset_config_bool_false@4
    dig 11
    asset_params_get AssetCreator
    assert // asset exists
    global ZeroAddress
    !=
    bz asset_config_bool_false@4
    intc_1 // 1

asset_config_bool_merge@5:
    // smart_contracts/base_d_asa/contract.py:163-166
    // # The reference implementation has on-chain denomination with ASA
    // assert (
    //     denomination_asset_id != UInt64(0) and Asset(denomination_asset_id).creator
    // ), err.INVALID_DENOMINATION
    assert // Denomination asset is not properly set
    // smart_contracts/base_d_asa/contract.py:169
    // self.denomination_asset_id = denomination_asset_id
    bytec 20 // "denomination_asset_id"
    dig 12
    dup
    cover 2
    app_global_put
    // smart_contracts/base_d_asa/contract.py:174
    // settlement_asset_id == self.denomination_asset_id
    dig 11
    dup
    uncover 2
    ==
    // smart_contracts/base_d_asa/contract.py:172-175
    // # The reference implementation settlement asset is the denomination asset
    // assert (
    //     settlement_asset_id == self.denomination_asset_id
    // ), err.INVALID_SETTLEMENT_ASSET
    assert // Different settlement asset not supported, must be equal to denomination asset
    // smart_contracts/base_d_asa/contract.py:178
    // self.settlement_asset_id = settlement_asset_id
    bytec 21 // "settlement_asset_id"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:179-185
    // # The reference implementation has on-chain settlement with ASA
    // itxn.AssetTransfer(
    //     xfer_asset=self.settlement_asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // smart_contracts/base_d_asa/contract.py:184
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // smart_contracts/base_d_asa/contract.py:182
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/base_d_asa/contract.py:183
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/base_d_asa/contract.py:179-180
    // # The reference implementation has on-chain settlement with ASA
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    itxn_field Fee
    // smart_contracts/base_d_asa/contract.py:179-185
    // # The reference implementation has on-chain settlement with ASA
    // itxn.AssetTransfer(
    //     xfer_asset=self.settlement_asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // smart_contracts/base_d_asa/contract.py:478-479
    // # Set Principal and Minimum Denomination
    // assert principal % minimum_denomination == 0, err.INVALID_MINIMUM_DENOMINATION
    dig 9
    dup
    dig 9
    dup
    cover 2
    %
    !
    assert // Minimum denomination is not a divisor of principal
    // smart_contracts/base_d_asa/contract.py:480
    // self.unit_value = minimum_denomination
    bytec 8 // "unit_value"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:481
    // self.total_units = principal // minimum_denomination
    /
    bytec 5 // "total_units"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:482
    // self.principal_discount = principal_discount
    bytec 11 // "principal_discount"
    dig 9
    app_global_put
    // smart_contracts/base_d_asa/contract.py:484-485
    // # Set Day-Count Convention
    // self.assert_day_count_convention(day_count_convention.as_uint64())
    dig 6
    btoi
    dup
    bury 15
    // smart_contracts/base_d_asa/contract.py:188-192
    // # The reference implementation supports only the Actual/Actual and Continuous day-count conventions
    // assert day_count_convention in (
    //     UInt64(cst.DCC_A_A),
    //     UInt64(cst.DCC_CONT),
    // ), err.INVALID_DAY_COUNT_CONVENTION
    bz asset_config_bool_true@15
    dig 13
    // smart_contracts/base_d_asa/contract.py:191
    // UInt64(cst.DCC_CONT),
    pushint 255
    // smart_contracts/base_d_asa/contract.py:188-192
    // # The reference implementation supports only the Actual/Actual and Continuous day-count conventions
    // assert day_count_convention in (
    //     UInt64(cst.DCC_A_A),
    //     UInt64(cst.DCC_CONT),
    // ), err.INVALID_DAY_COUNT_CONVENTION
    ==
    bz asset_config_bool_false@16

asset_config_bool_true@15:
    intc_1 // 1

asset_config_bool_merge@17:
    // smart_contracts/base_d_asa/contract.py:188-192
    // # The reference implementation supports only the Actual/Actual and Continuous day-count conventions
    // assert day_count_convention in (
    //     UInt64(cst.DCC_A_A),
    //     UInt64(cst.DCC_CONT),
    // ), err.INVALID_DAY_COUNT_CONVENTION
    assert // Invalid day-count convention ID
    // smart_contracts/base_d_asa/contract.py:195
    // self.day_count_convention = day_count_convention
    bytec 9 // "day_count_convention"
    dig 14
    app_global_put
    // smart_contracts/base_d_asa/contract.py:488-489
    // # Set Interest Rate
    // self.assert_interest_rate(interest_rate.as_uint64())
    dig 5
    btoi
    bury 13
    // smart_contracts/base_d_asa/contract.py:198-199
    // # This subroutine must be used after the principal discount has been set
    // if not self.principal_discount:
    intc_0 // 0
    bytec 11 // "principal_discount"
    app_global_get_ex
    assert // check self.principal_discount exists
    bnz asset_config_after_if_else@23
    // smart_contracts/base_d_asa/contract.py:200
    // assert interest_rate > UInt64(0), err.INVALID_INTEREST_RATE
    dig 12
    assert // Interest rate is not properly defined

asset_config_after_if_else@23:
    // smart_contracts/base_d_asa/contract.py:203
    // self.interest_rate = interest_rate
    bytec 22 // "interest_rate"
    dig 13
    app_global_put
    // smart_contracts/base_d_asa/contract.py:206
    // assert not coupon_rates.length, err.INVALID_COUPON_RATES
    dig 3
    dup
    !
    assert // Coupon rates are not properly defined
    // smart_contracts/base_d_asa/contract.py:209
    // self.total_coupons = coupon_rates.length
    bytec 12 // "total_coupons"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:210
    // if self.total_coupons:
    bz asset_config_after_if_else@31
    // smart_contracts/base_d_asa/contract.py:211
    // self.coupon_rates.value = coupon_rates.copy()
    bytec 28 // 0x636f75706f6e5261746573
    box_del
    pop
    bytec 28 // 0x636f75706f6e5261746573
    dig 5
    box_put

asset_config_after_if_else@31:
    // smart_contracts/base_d_asa/contract.py:215
    // time_events.length == self.total_coupons + cfg.TIME_SCHEDULE_LIMITS
    intc_0 // 0
    bytec 12 // "total_coupons"
    app_global_get_ex
    assert // check self.total_coupons exists
    pushint 4
    +
    dig 2
    ==
    // smart_contracts/base_d_asa/contract.py:214-216
    // assert (
    //     time_events.length == self.total_coupons + cfg.TIME_SCHEDULE_LIMITS
    // ), err.INVALID_TIME_EVENTS_LENGTH
    assert // Time events length is invalid
    // smart_contracts/base_d_asa/contract.py:498
    // self.assert_time_events_sorted(time_events)
    dig 2
    callsub assert_time_events_sorted
    // smart_contracts/base_d_asa/contract.py:238
    // self.time_events.value = time_events.copy()
    bytec 23 // 0x74696d654576656e7473
    box_del
    pop
    bytec 23 // 0x74696d654576656e7473
    dig 1
    box_put
    // smart_contracts/base_d_asa/contract.py:239-241
    // self.primary_distribution_opening_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX
    // ]
    dup
    extract 2 0
    bury 17
    dup
    pushint 2
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:239
    // self.primary_distribution_opening_date = time_events[
    bytec 13 // "primary_distribution_opening_date"
    // smart_contracts/base_d_asa/contract.py:239-241
    // self.primary_distribution_opening_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX
    // ]
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:242-244
    // self.primary_distribution_closure_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_CLOSURE_DATE_IDX
    // ]
    dup
    pushint 10
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:242
    // self.primary_distribution_closure_date = time_events[
    bytec 14 // "primary_distribution_closure_date"
    // smart_contracts/base_d_asa/contract.py:242-244
    // self.primary_distribution_closure_date = time_events[
    //     cfg.PRIMARY_DISTRIBUTION_CLOSURE_DATE_IDX
    // ]
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:245
    // self.issuance_date = time_events[cfg.ISSUANCE_DATE_IDX]
    dup
    pushint 18
    extract_uint64
    bytec 15 // "issuance_date"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:247-248
    // # Some D-ASA may not have a maturity date (e.g., perpetuals)
    // if time_events.length == self.total_coupons + cfg.TIME_SCHEDULE_LIMITS:
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 16
    intc_0 // 0
    bytec 12 // "total_coupons"
    app_global_get_ex
    assert // check self.total_coupons exists
    pushint 4
    +
    ==
    bz asset_config_after_if_else@37
    // smart_contracts/base_d_asa/contract.py:249
    // self.maturity_date = time_events[cfg.MATURITY_DATE_IDX]
    dig 14
    intc_1 // 1
    -
    intc_2 // 8
    *
    dig 16
    swap
    extract_uint64
    bytec 4 // "maturity_date"
    swap
    app_global_put

asset_config_after_if_else@37:
    // smart_contracts/base_d_asa/contract.py:252
    // assert not time_periods.length, err.INVALID_TIME_PERIODS
    dup
    !
    assert // Time periods are not properly defined
    // smart_contracts/base_d_asa/contract.py:505
    // self.status = UInt64(cfg.STATUS_ACTIVE)
    bytec_1 // "status"
    pushint 100
    app_global_put
    // smart_contracts/base_d_asa/contract.py:423
    // @arc4.abimethod
    intc_1 // 1
    return

asset_config_bool_false@16:
    intc_0 // 0
    b asset_config_bool_merge@17

asset_config_bool_false@4:
    intc_0 // 0
    b asset_config_bool_merge@5


// smart_contracts.base_d_asa.contract.BaseDAsa.set_secondary_time_events[routing]() -> void:
set_secondary_time_events:
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:507
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_2 // 8
    *
    pushint 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    // smart_contracts/base_d_asa/contract.py:528
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:103
    // return self.status == cfg.STATUS_ENDED
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc 4 // 200
    ==
    // smart_contracts/base_d_asa/contract.py:529
    // assert not self.status_is_ended(), err.UNAUTHORIZED
    !
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:530
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:532
    // assert secondary_market_time_events.length >= 1, err.INVALID_TIME_EVENTS_LENGTH
    dup
    assert // Time events length is invalid
    // smart_contracts/base_d_asa/contract.py:533
    // if secondary_market_time_events.length > 1:
    intc_1 // 1
    >
    bz set_secondary_time_events_after_if_else@3
    // smart_contracts/base_d_asa/contract.py:534
    // self.assert_time_events_sorted(secondary_market_time_events)
    dup
    callsub assert_time_events_sorted
    bury 1

set_secondary_time_events_after_if_else@3:
    // smart_contracts/base_d_asa/contract.py:536
    // self.issuance_date
    intc_0 // 0
    bytec 15 // "issuance_date"
    app_global_get_ex
    assert // check self.issuance_date exists
    // smart_contracts/base_d_asa/contract.py:537
    // <= secondary_market_time_events[cfg.SECONDARY_MARKET_OPENING_DATE_IDX]
    dig 1
    dup
    extract 2 0
    bury 4
    pushint 2
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:536-537
    // self.issuance_date
    // <= secondary_market_time_events[cfg.SECONDARY_MARKET_OPENING_DATE_IDX]
    swap
    dig 1
    <=
    // smart_contracts/base_d_asa/contract.py:535-538
    // assert (
    //     self.issuance_date
    //     <= secondary_market_time_events[cfg.SECONDARY_MARKET_OPENING_DATE_IDX]
    // ), err.INVALID_SECONDARY_OPENING_DATE
    assert // Invalid secondary market opening date
    // smart_contracts/base_d_asa/contract.py:539
    // self.secondary_market_opening_date = secondary_market_time_events[
    bytec 16 // "secondary_market_opening_date"
    // smart_contracts/base_d_asa/contract.py:539-541
    // self.secondary_market_opening_date = secondary_market_time_events[
    //     cfg.SECONDARY_MARKET_OPENING_DATE_IDX
    // ]
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:542
    // if self.maturity_date:
    intc_0 // 0
    bytec 4 // "maturity_date"
    app_global_get_ex
    assert // check self.maturity_date exists
    bz set_secondary_time_events_after_if_else@5
    // smart_contracts/base_d_asa/contract.py:544
    // self.maturity_date
    intc_0 // 0
    bytec 4 // "maturity_date"
    app_global_get_ex
    assert // check self.maturity_date exists
    // smart_contracts/base_d_asa/contract.py:545
    // >= secondary_market_time_events[cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX]
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    -
    intc_2 // 8
    *
    dig 3
    swap
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:544-545
    // self.maturity_date
    // >= secondary_market_time_events[cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX]
    swap
    dig 1
    >=
    // smart_contracts/base_d_asa/contract.py:543-546
    // assert (
    //     self.maturity_date
    //     >= secondary_market_time_events[cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX]
    // ), err.INVALID_SECONDARY_CLOSURE_DATE
    assert // Invalid secondary market closure date
    // smart_contracts/base_d_asa/contract.py:547
    // self.secondary_market_closure_date = secondary_market_time_events[
    bytec 17 // "secondary_market_closure_date"
    // smart_contracts/base_d_asa/contract.py:547-549
    // self.secondary_market_closure_date = secondary_market_time_events[
    //     cfg.SECONDARY_MARKET_CLOSURE_DATE_IDX
    // ]
    swap
    app_global_put

set_secondary_time_events_after_if_else@5:
    // smart_contracts/base_d_asa/contract.py:551
    // secondary_market_opening_date=self.secondary_market_opening_date,
    intc_0 // 0
    bytec 16 // "secondary_market_opening_date"
    app_global_get_ex
    assert // check self.secondary_market_opening_date exists
    // smart_contracts/base_d_asa/contract.py:552
    // secondary_market_closure_date=self.secondary_market_closure_date,
    intc_0 // 0
    bytec 17 // "secondary_market_closure_date"
    app_global_get_ex
    assert // check self.secondary_market_closure_date exists
    // smart_contracts/base_d_asa/contract.py:550-553
    // return typ.SecondaryMarketSchedule(
    //     secondary_market_opening_date=self.secondary_market_opening_date,
    //     secondary_market_closure_date=self.secondary_market_closure_date,
    // )
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/base_d_asa/contract.py:507
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.assign_role[routing]() -> void:
assign_role:
    // smart_contracts/base_d_asa/contract.py:555
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/base_d_asa/contract.py:576
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:577
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:578
    // assert role.as_uint64() in (
    btoi
    dup
    // smart_contracts/base_d_asa/contract.py:579
    // UInt64(cst.ROLE_ARRANGER),
    pushint 20
    // smart_contracts/base_d_asa/contract.py:578-585
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz assign_role_bool_true@7
    dup
    // smart_contracts/base_d_asa/contract.py:580
    // UInt64(cst.ROLE_ACCOUNT_MANAGER),
    pushint 40
    // smart_contracts/base_d_asa/contract.py:578-585
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz assign_role_bool_true@7
    dup
    // smart_contracts/base_d_asa/contract.py:581
    // UInt64(cst.ROLE_PRIMARY_DEALER),
    pushint 50
    // smart_contracts/base_d_asa/contract.py:578-585
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz assign_role_bool_true@7
    dup
    // smart_contracts/base_d_asa/contract.py:582
    // UInt64(cst.ROLE_TRUSTEE),
    pushint 60
    // smart_contracts/base_d_asa/contract.py:578-585
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz assign_role_bool_true@7
    dup
    // smart_contracts/base_d_asa/contract.py:583
    // UInt64(cst.ROLE_AUTHORITY),
    pushint 70
    // smart_contracts/base_d_asa/contract.py:578-585
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz assign_role_bool_true@7
    dup
    // smart_contracts/base_d_asa/contract.py:584
    // UInt64(cst.ROLE_INTEREST_ORACLE),
    pushint 80
    // smart_contracts/base_d_asa/contract.py:578-585
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bz assign_role_bool_false@8

assign_role_bool_true@7:
    intc_1 // 1

assign_role_bool_merge@9:
    // smart_contracts/base_d_asa/contract.py:578-585
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ARRANGER),
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    assert // Invalid role identifier
    // smart_contracts/base_d_asa/contract.py:587
    // case UInt64(cst.ROLE_ARRANGER):
    pushints 20 40 50 60 70 80
    // smart_contracts/base_d_asa/contract.py:586-609
    // match role.as_uint64():
    //     case UInt64(cst.ROLE_ARRANGER):
    //         self.arranger.value = role_address
    //     case UInt64(cst.ROLE_ACCOUNT_MANAGER):
    //         assert (
    //             role_address not in self.account_manager
    //         ), err.INVALID_ROLE_ADDRESS
    //         self.account_manager[role_address] = typ.RoleConfig.from_bytes(config)
    //     case UInt64(cst.ROLE_PRIMARY_DEALER):
    //         assert role_address not in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    //         self.primary_dealer[role_address] = typ.RoleConfig.from_bytes(config)
    //     case UInt64(cst.ROLE_TRUSTEE):
    //         assert role_address not in self.trustee, err.INVALID_ROLE_ADDRESS
    //         self.trustee[role_address] = typ.RoleConfig.from_bytes(config)
    //     case UInt64(cst.ROLE_AUTHORITY):
    //         assert role_address not in self.authority, err.INVALID_ROLE_ADDRESS
    //         self.authority[role_address] = typ.RoleConfig.from_bytes(config)
    //     case UInt64(cst.ROLE_INTEREST_ORACLE):
    //         assert (
    //             role_address not in self.interest_oracle
    //         ), err.INVALID_ROLE_ADDRESS
    //         self.interest_oracle[role_address] = typ.RoleConfig.from_bytes(config)
    //     case _:
    //         op.err()
    dig 6
    match assign_role_switch_case_0@10 assign_role_switch_case_1@11 assign_role_switch_case_2@12 assign_role_switch_case_3@13 assign_role_switch_case_4@14 assign_role_switch_case_5@15
    // smart_contracts/base_d_asa/contract.py:609
    // op.err()
    err

assign_role_switch_case_5@15:
    // smart_contracts/base_d_asa/contract.py:605
    // role_address not in self.interest_oracle
    bytec 29 // 0x52383023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    // smart_contracts/base_d_asa/contract.py:604-606
    // assert (
    //     role_address not in self.interest_oracle
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:607
    // self.interest_oracle[role_address] = typ.RoleConfig.from_bytes(config)
    dig 2
    box_put

assign_role_switch_case_next@17:
    // smart_contracts/base_d_asa/contract.py:610
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:555
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

assign_role_switch_case_4@14:
    // smart_contracts/base_d_asa/contract.py:601
    // assert role_address not in self.authority, err.INVALID_ROLE_ADDRESS
    bytec 24 // 0x52373023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:602
    // self.authority[role_address] = typ.RoleConfig.from_bytes(config)
    dig 2
    box_put
    b assign_role_switch_case_next@17

assign_role_switch_case_3@13:
    // smart_contracts/base_d_asa/contract.py:598
    // assert role_address not in self.trustee, err.INVALID_ROLE_ADDRESS
    bytec 25 // 0x52363023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:599
    // self.trustee[role_address] = typ.RoleConfig.from_bytes(config)
    dig 2
    box_put
    b assign_role_switch_case_next@17

assign_role_switch_case_2@12:
    // smart_contracts/base_d_asa/contract.py:595
    // assert role_address not in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    bytec 26 // 0x52353023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:596
    // self.primary_dealer[role_address] = typ.RoleConfig.from_bytes(config)
    dig 2
    box_put
    b assign_role_switch_case_next@17

assign_role_switch_case_1@11:
    // smart_contracts/base_d_asa/contract.py:591
    // role_address not in self.account_manager
    bytec 27 // 0x52343023
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    // smart_contracts/base_d_asa/contract.py:590-592
    // assert (
    //     role_address not in self.account_manager
    // ), err.INVALID_ROLE_ADDRESS
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:593
    // self.account_manager[role_address] = typ.RoleConfig.from_bytes(config)
    dig 2
    box_put
    b assign_role_switch_case_next@17

assign_role_switch_case_0@10:
    // smart_contracts/base_d_asa/contract.py:588
    // self.arranger.value = role_address
    bytec 7 // 0x52323023
    dig 3
    app_global_put
    b assign_role_switch_case_next@17

assign_role_bool_false@8:
    intc_0 // 0
    b assign_role_bool_merge@9


// smart_contracts.base_d_asa.contract.BaseDAsa.revoke_role[routing]() -> void:
revoke_role:
    // smart_contracts/base_d_asa/contract.py:612
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/base_d_asa/contract.py:630
    // self.assert_caller_is_arranger()
    callsub assert_caller_is_arranger
    // smart_contracts/base_d_asa/contract.py:631
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:632
    // assert role.as_uint64() in (
    btoi
    dup
    // smart_contracts/base_d_asa/contract.py:633
    // UInt64(cst.ROLE_ACCOUNT_MANAGER),
    pushint 40
    // smart_contracts/base_d_asa/contract.py:632-638
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz revoke_role_bool_true@6
    dup
    // smart_contracts/base_d_asa/contract.py:634
    // UInt64(cst.ROLE_PRIMARY_DEALER),
    pushint 50
    // smart_contracts/base_d_asa/contract.py:632-638
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz revoke_role_bool_true@6
    dup
    // smart_contracts/base_d_asa/contract.py:635
    // UInt64(cst.ROLE_TRUSTEE),
    pushint 60
    // smart_contracts/base_d_asa/contract.py:632-638
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz revoke_role_bool_true@6
    dup
    // smart_contracts/base_d_asa/contract.py:636
    // UInt64(cst.ROLE_AUTHORITY),
    pushint 70
    // smart_contracts/base_d_asa/contract.py:632-638
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bnz revoke_role_bool_true@6
    dup
    // smart_contracts/base_d_asa/contract.py:637
    // UInt64(cst.ROLE_INTEREST_ORACLE),
    pushint 80
    // smart_contracts/base_d_asa/contract.py:632-638
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    ==
    bz revoke_role_bool_false@7

revoke_role_bool_true@6:
    intc_1 // 1

revoke_role_bool_merge@8:
    // smart_contracts/base_d_asa/contract.py:632-638
    // assert role.as_uint64() in (
    //     UInt64(cst.ROLE_ACCOUNT_MANAGER),
    //     UInt64(cst.ROLE_PRIMARY_DEALER),
    //     UInt64(cst.ROLE_TRUSTEE),
    //     UInt64(cst.ROLE_AUTHORITY),
    //     UInt64(cst.ROLE_INTEREST_ORACLE),
    // ), err.INVALID_ROLE
    assert // Invalid role identifier
    // smart_contracts/base_d_asa/contract.py:640-641
    // # Arranger role can not be revoked (just rotated)
    // case UInt64(cst.ROLE_ACCOUNT_MANAGER):
    pushints 40 50 60 70 80
    // smart_contracts/base_d_asa/contract.py:639-657
    // match role.as_uint64():
    //     # Arranger role can not be revoked (just rotated)
    //     case UInt64(cst.ROLE_ACCOUNT_MANAGER):
    //         assert role_address in self.account_manager, err.INVALID_ROLE_ADDRESS
    //         del self.account_manager[role_address]
    //     case UInt64(cst.ROLE_PRIMARY_DEALER):
    //         assert role_address in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    //         del self.primary_dealer[role_address]
    //     case UInt64(cst.ROLE_TRUSTEE):
    //         assert role_address in self.trustee, err.INVALID_ROLE_ADDRESS
    //         del self.trustee[role_address]
    //     case UInt64(cst.ROLE_AUTHORITY):
    //         assert role_address in self.authority, err.INVALID_ROLE_ADDRESS
    //         del self.authority[role_address]
    //     case UInt64(cst.ROLE_INTEREST_ORACLE):
    //         assert role_address in self.interest_oracle, err.INVALID_ROLE_ADDRESS
    //         del self.interest_oracle[role_address]
    //     case _:
    //         op.err()
    dig 5
    match revoke_role_switch_case_0@9 revoke_role_switch_case_1@10 revoke_role_switch_case_2@11 revoke_role_switch_case_3@12 revoke_role_switch_case_4@13
    // smart_contracts/base_d_asa/contract.py:657
    // op.err()
    err

revoke_role_switch_case_4@13:
    // smart_contracts/base_d_asa/contract.py:654
    // assert role_address in self.interest_oracle, err.INVALID_ROLE_ADDRESS
    bytec 29 // 0x52383023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:655
    // del self.interest_oracle[role_address]
    box_del
    pop

revoke_role_switch_case_next@15:
    // smart_contracts/base_d_asa/contract.py:658
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:612
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

revoke_role_switch_case_3@12:
    // smart_contracts/base_d_asa/contract.py:651
    // assert role_address in self.authority, err.INVALID_ROLE_ADDRESS
    bytec 24 // 0x52373023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:652
    // del self.authority[role_address]
    box_del
    pop
    b revoke_role_switch_case_next@15

revoke_role_switch_case_2@11:
    // smart_contracts/base_d_asa/contract.py:648
    // assert role_address in self.trustee, err.INVALID_ROLE_ADDRESS
    bytec 25 // 0x52363023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:649
    // del self.trustee[role_address]
    box_del
    pop
    b revoke_role_switch_case_next@15

revoke_role_switch_case_1@10:
    // smart_contracts/base_d_asa/contract.py:645
    // assert role_address in self.primary_dealer, err.INVALID_ROLE_ADDRESS
    bytec 26 // 0x52353023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:646
    // del self.primary_dealer[role_address]
    box_del
    pop
    b revoke_role_switch_case_next@15

revoke_role_switch_case_0@9:
    // smart_contracts/base_d_asa/contract.py:642
    // assert role_address in self.account_manager, err.INVALID_ROLE_ADDRESS
    bytec 27 // 0x52343023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account role address
    // smart_contracts/base_d_asa/contract.py:643
    // del self.account_manager[role_address]
    box_del
    pop
    b revoke_role_switch_case_next@15

revoke_role_bool_false@7:
    intc_0 // 0
    b revoke_role_bool_merge@8


// smart_contracts.base_d_asa.contract.BaseDAsa.open_account[routing]() -> void:
open_account:
    // smart_contracts/base_d_asa/contract.py:660
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/base_d_asa/contract.py:680
    // self.assert_caller_is_account_manager()
    callsub assert_caller_is_account_manager
    // smart_contracts/base_d_asa/contract.py:103
    // return self.status == cfg.STATUS_ENDED
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    intc 4 // 200
    ==
    // smart_contracts/base_d_asa/contract.py:681
    // assert not self.status_is_ended(), err.UNAUTHORIZED
    !
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:682
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:683
    // self.assert_is_not_suspended()
    callsub assert_is_not_suspended
    // smart_contracts/base_d_asa/contract.py:684
    // assert holding_address not in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 6 // 0x52333023
    uncover 2
    concat
    dup
    box_len
    bury 1
    !
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:688
    // units=UInt64(0),
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:686-692
    // self.account[holding_address] = typ.AccountInfo(
    //     payment_address=payment_address,
    //     units=UInt64(0),
    //     unit_value=UInt64(0),
    //     paid_coupons=UInt64(0),
    //     suspended=False,
    // )
    itob
    uncover 2
    dig 1
    concat
    dig 1
    concat
    swap
    concat
    pushbytes 0x00
    concat
    box_put
    // smart_contracts/base_d_asa/contract.py:693
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:660
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.close_account[routing]() -> void:
close_account:
    // smart_contracts/base_d_asa/contract.py:695
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/base_d_asa/contract.py:711
    // self.assert_caller_is_account_manager()
    callsub assert_caller_is_account_manager
    // smart_contracts/base_d_asa/contract.py:712
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:160
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 6 // 0x52333023
    swap
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:715
    // closed_units = self.account[holding_address].units
    dup
    box_get
    pop
    intc_3 // 32
    extract_uint64
    dup
    uncover 2
    // smart_contracts/base_d_asa/contract.py:716
    // del self.account[holding_address]
    box_del
    pop
    // smart_contracts/base_d_asa/contract.py:717
    // self.circulating_units -= closed_units
    intc_0 // 0
    bytec_3 // "circulating_units"
    app_global_get_ex
    assert // check self.circulating_units exists
    swap
    -
    bytec_3 // "circulating_units"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:321
    // if self.circulating_units == 0:
    bnz close_account_after_if_else@3
    // smart_contracts/base_d_asa/contract.py:322
    // self.status = UInt64(cfg.STATUS_ENDED)
    bytec_1 // "status"
    intc 4 // 200
    app_global_put

close_account_after_if_else@3:
    // smart_contracts/base_d_asa/contract.py:719
    // return closed_units, Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:695
    // @arc4.abimethod
    dig 1
    itob
    swap
    itob
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.primary_distribution[routing]() -> void:
primary_distribution:
    intc_0 // 0
    bytec_2 // ""
    // smart_contracts/base_d_asa/contract.py:721
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/base_d_asa/contract.py:100
    // return self.status == cfg.STATUS_ACTIVE
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    pushint 100
    ==
    // smart_contracts/base_d_asa/contract.py:259-262
    // self.status_is_active()
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    bz primary_distribution_bool_false@5
    // smart_contracts/base_d_asa/contract.py:260
    // and self.primary_distribution_opening_date
    intc_0 // 0
    bytec 13 // "primary_distribution_opening_date"
    app_global_get_ex
    assert // check self.primary_distribution_opening_date exists
    // smart_contracts/base_d_asa/contract.py:261
    // <= Global.latest_timestamp
    global LatestTimestamp
    dup
    bury 5
    // smart_contracts/base_d_asa/contract.py:260-261
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    <=
    // smart_contracts/base_d_asa/contract.py:260-262
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    bz primary_distribution_bool_false@5
    // smart_contracts/base_d_asa/contract.py:262
    // < self.primary_distribution_closure_date
    intc_0 // 0
    bytec 14 // "primary_distribution_closure_date"
    app_global_get_ex
    assert // check self.primary_distribution_closure_date exists
    // smart_contracts/base_d_asa/contract.py:261-262
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    dig 3
    >
    // smart_contracts/base_d_asa/contract.py:260-262
    // and self.primary_distribution_opening_date
    // <= Global.latest_timestamp
    // < self.primary_distribution_closure_date
    bz primary_distribution_bool_false@5
    intc_1 // 1

primary_distribution_bool_merge@6:
    // smart_contracts/base_d_asa/contract.py:258-263
    // assert (
    //     self.status_is_active()
    //     and self.primary_distribution_opening_date
    //     <= Global.latest_timestamp
    //     < self.primary_distribution_closure_date
    // ), err.PRIMARY_DISTRIBUTION_CLOSED
    assert // Primary distribution is closed
    // smart_contracts/base_d_asa/contract.py:126
    // caller in self.primary_dealer
    bytec 26 // 0x52353023
    // smart_contracts/base_d_asa/contract.py:124
    // caller = Txn.sender
    txn Sender
    // smart_contracts/base_d_asa/contract.py:126
    // caller in self.primary_dealer
    concat
    dup
    bury 5
    box_len
    bury 1
    // smart_contracts/base_d_asa/contract.py:126-129
    // caller in self.primary_dealer
    // and self.primary_dealer[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.primary_dealer[caller].role_validity_end
    bz primary_distribution_bool_false@12
    // smart_contracts/base_d_asa/contract.py:127
    // and self.primary_dealer[caller].role_validity_start
    dig 3
    box_get
    assert // check self.primary_dealer entry exists
    intc_0 // 0
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:128
    // <= Global.latest_timestamp
    global LatestTimestamp
    dup
    bury 5
    // smart_contracts/base_d_asa/contract.py:127-128
    // and self.primary_dealer[caller].role_validity_start
    // <= Global.latest_timestamp
    <=
    // smart_contracts/base_d_asa/contract.py:127-129
    // and self.primary_dealer[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.primary_dealer[caller].role_validity_end
    bz primary_distribution_bool_false@12
    // smart_contracts/base_d_asa/contract.py:129
    // <= self.primary_dealer[caller].role_validity_end
    dig 3
    box_get
    assert // check self.primary_dealer entry exists
    intc_2 // 8
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:128-129
    // <= Global.latest_timestamp
    // <= self.primary_dealer[caller].role_validity_end
    dig 3
    >=
    // smart_contracts/base_d_asa/contract.py:127-129
    // and self.primary_dealer[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.primary_dealer[caller].role_validity_end
    bz primary_distribution_bool_false@12
    intc_1 // 1

primary_distribution_bool_merge@13:
    // smart_contracts/base_d_asa/contract.py:125-130
    // assert (
    //     caller in self.primary_dealer
    //     and self.primary_dealer[caller].role_validity_start
    //     <= Global.latest_timestamp
    //     <= self.primary_dealer[caller].role_validity_end
    // ), err.UNAUTHORIZED
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:160
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 6 // 0x52333023
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:749
    // self.assert_is_not_defaulted()
    callsub assert_is_not_defaulted
    // smart_contracts/base_d_asa/contract.py:750
    // self.assert_is_not_suspended()
    callsub assert_is_not_suspended
    // smart_contracts/base_d_asa/contract.py:751
    // assert units > 0, err.ZERO_UNITS
    dig 1
    dup
    assert // Can not distribute zero units
    // smart_contracts/base_d_asa/contract.py:752
    // assert self.circulating_units + units <= self.total_units, err.OVER_DISTRIBUTION
    intc_0 // 0
    bytec_3 // "circulating_units"
    app_global_get_ex
    assert // check self.circulating_units exists
    dig 1
    +
    intc_0 // 0
    bytec 5 // "total_units"
    app_global_get_ex
    assert // check self.total_units exists
    dig 1
    >=
    assert // Insufficient remaining D-ASA units
    // smart_contracts/base_d_asa/contract.py:754
    // self.circulating_units += units
    bytec_3 // "circulating_units"
    dig 1
    app_global_put
    // smart_contracts/base_d_asa/contract.py:755
    // self.account[holding_address].units += units
    dig 2
    box_get
    assert // check self.account entry exists
    intc_3 // 32
    extract_uint64
    uncover 2
    +
    itob
    dig 2
    intc_3 // 32
    uncover 2
    box_replace
    // smart_contracts/base_d_asa/contract.py:756
    // self.account[holding_address].unit_value = self.unit_value
    intc_0 // 0
    bytec 8 // "unit_value"
    app_global_get_ex
    assert // check self.unit_value exists
    itob
    uncover 2
    pushint 40
    uncover 2
    box_replace
    // smart_contracts/base_d_asa/contract.py:757
    // return self.total_units - self.circulating_units
    intc_0 // 0
    bytec 5 // "total_units"
    app_global_get_ex
    assert // check self.total_units exists
    swap
    -
    // smart_contracts/base_d_asa/contract.py:721
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

primary_distribution_bool_false@12:
    intc_0 // 0
    b primary_distribution_bool_merge@13

primary_distribution_bool_false@5:
    intc_0 // 0
    b primary_distribution_bool_merge@6


// smart_contracts.base_d_asa.contract.BaseDAsa.set_asset_suspension[routing]() -> void:
set_asset_suspension:
    // smart_contracts/base_d_asa/contract.py:759
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // smart_contracts/base_d_asa/contract.py:773
    // self.assert_caller_is_authority()
    callsub assert_caller_is_authority
    // smart_contracts/base_d_asa/contract.py:774
    // self.suspended = suspended
    bytec 18 // "suspended"
    swap
    app_global_put
    // smart_contracts/base_d_asa/contract.py:775
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:759
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.set_account_suspension[routing]() -> void:
set_account_suspension:
    // smart_contracts/base_d_asa/contract.py:777
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // smart_contracts/base_d_asa/contract.py:795
    // self.assert_caller_is_authority()
    callsub assert_caller_is_authority
    // smart_contracts/base_d_asa/contract.py:160
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 6 // 0x52333023
    uncover 2
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:797
    // self.account[holding_address].suspended = suspended
    dup
    pushint 56
    intc_1 // 1
    box_extract
    intc_0 // 0
    uncover 3
    setbit
    pushint 56
    swap
    box_replace
    // smart_contracts/base_d_asa/contract.py:798
    // return Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:777
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.set_default_status[routing]() -> void:
set_default_status:
    bytec_2 // ""
    // smart_contracts/base_d_asa/contract.py:800
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // smart_contracts/base_d_asa/contract.py:135
    // caller in self.trustee
    bytec 25 // 0x52363023
    // smart_contracts/base_d_asa/contract.py:133
    // caller = Txn.sender
    txn Sender
    // smart_contracts/base_d_asa/contract.py:135
    // caller in self.trustee
    concat
    dup
    box_len
    bury 1
    // smart_contracts/base_d_asa/contract.py:135-138
    // caller in self.trustee
    // and self.trustee[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.trustee[caller].role_validity_end
    bz set_default_status_bool_false@5
    // smart_contracts/base_d_asa/contract.py:136
    // and self.trustee[caller].role_validity_start
    dup
    box_get
    assert // check self.trustee entry exists
    intc_0 // 0
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:137
    // <= Global.latest_timestamp
    global LatestTimestamp
    dup
    bury 5
    // smart_contracts/base_d_asa/contract.py:136-137
    // and self.trustee[caller].role_validity_start
    // <= Global.latest_timestamp
    <=
    // smart_contracts/base_d_asa/contract.py:136-138
    // and self.trustee[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.trustee[caller].role_validity_end
    bz set_default_status_bool_false@5
    // smart_contracts/base_d_asa/contract.py:138
    // <= self.trustee[caller].role_validity_end
    dup
    box_get
    assert // check self.trustee entry exists
    intc_2 // 8
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:137-138
    // <= Global.latest_timestamp
    // <= self.trustee[caller].role_validity_end
    dig 3
    >=
    // smart_contracts/base_d_asa/contract.py:136-138
    // and self.trustee[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.trustee[caller].role_validity_end
    bz set_default_status_bool_false@5
    intc_1 // 1

set_default_status_bool_merge@6:
    // smart_contracts/base_d_asa/contract.py:134-139
    // assert (
    //     caller in self.trustee
    //     and self.trustee[caller].role_validity_start
    //     <= Global.latest_timestamp
    //     <= self.trustee[caller].role_validity_end
    // ), err.UNAUTHORIZED
    assert // Not authorized
    // smart_contracts/base_d_asa/contract.py:812
    // self.defaulted = defaulted
    bytec 19 // "defaulted"
    dig 2
    app_global_put
    // smart_contracts/base_d_asa/contract.py:800
    // @arc4.abimethod
    intc_1 // 1
    return

set_default_status_bool_false@5:
    intc_0 // 0
    b set_default_status_bool_merge@6


// smart_contracts.base_d_asa.contract.BaseDAsa.get_asset_info[routing]() -> void:
get_asset_info:
    // smart_contracts/base_d_asa/contract.py:824
    // performance = UInt64(cst.PRF_PERFORMANT)
    intc_0 // 0
    // smart_contracts/base_d_asa/contract.py:825
    // if Global.latest_timestamp > self.maturity_date > 0:
    global LatestTimestamp
    intc_0 // 0
    bytec 4 // "maturity_date"
    app_global_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check self.maturity_date exists
    >
    bz get_asset_info_after_if_else@4
    dup
    bz get_asset_info_after_if_else@4
    // smart_contracts/base_d_asa/contract.py:826
    // performance = UInt64(cst.PRF_MATURED)
    pushint 4
    bury 2

get_asset_info_after_if_else@4:
    // smart_contracts/base_d_asa/contract.py:827-828
    // # The reference implementation has no grace or delinquency periods
    // if self.defaulted:
    intc_0 // 0
    bytec 19 // "defaulted"
    app_global_get_ex
    assert // check self.defaulted exists
    bz get_asset_info_after_if_else@6
    // smart_contracts/base_d_asa/contract.py:829
    // performance = UInt64(cst.PRF_DEFAULTED)
    pushint 3
    bury 2

get_asset_info_after_if_else@6:
    // smart_contracts/base_d_asa/contract.py:832
    // denomination_asset_id=self.denomination_asset_id,
    intc_0 // 0
    bytec 20 // "denomination_asset_id"
    app_global_get_ex
    assert // check self.denomination_asset_id exists
    // smart_contracts/base_d_asa/contract.py:833
    // settlement_asset_id=self.settlement_asset_id,
    intc_0 // 0
    bytec 21 // "settlement_asset_id"
    app_global_get_ex
    assert // check self.settlement_asset_id exists
    // smart_contracts/base_d_asa/contract.py:302
    // return self.circulating_units * self.unit_value
    intc_0 // 0
    bytec_3 // "circulating_units"
    app_global_get_ex
    assert // check self.circulating_units exists
    intc_0 // 0
    bytec 8 // "unit_value"
    app_global_get_ex
    assert // check self.unit_value exists
    dup2
    *
    // smart_contracts/base_d_asa/contract.py:836
    // day_count_convention=arc4.UInt8(self.day_count_convention),
    intc_0 // 0
    bytec 9 // "day_count_convention"
    app_global_get_ex
    assert // check self.day_count_convention exists
    itob
    dup
    bitlen
    intc_2 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/base_d_asa/contract.py:837
    // principal_discount=arc4.UInt16(self.principal_discount),
    intc_0 // 0
    bytec 11 // "principal_discount"
    app_global_get_ex
    assert // check self.principal_discount exists
    itob
    dup
    bitlen
    pushint 16
    <=
    assert // overflow
    extract 6 2
    // smart_contracts/base_d_asa/contract.py:838
    // interest_rate=arc4.UInt16(self.interest_rate),
    intc_0 // 0
    bytec 22 // "interest_rate"
    app_global_get_ex
    assert // check self.interest_rate exists
    itob
    dup
    bitlen
    pushint 16
    <=
    assert // overflow
    extract 6 2
    // smart_contracts/base_d_asa/contract.py:839
    // total_supply=self.total_units,
    intc_0 // 0
    bytec 5 // "total_units"
    app_global_get_ex
    assert // check self.total_units exists
    // smart_contracts/base_d_asa/contract.py:841
    // primary_distribution_opening_date=self.primary_distribution_opening_date,
    intc_0 // 0
    bytec 13 // "primary_distribution_opening_date"
    app_global_get_ex
    assert // check self.primary_distribution_opening_date exists
    // smart_contracts/base_d_asa/contract.py:842
    // primary_distribution_closure_date=self.primary_distribution_closure_date,
    intc_0 // 0
    bytec 14 // "primary_distribution_closure_date"
    app_global_get_ex
    assert // check self.primary_distribution_closure_date exists
    // smart_contracts/base_d_asa/contract.py:843
    // issuance_date=self.issuance_date,
    intc_0 // 0
    bytec 15 // "issuance_date"
    app_global_get_ex
    assert // check self.issuance_date exists
    // smart_contracts/base_d_asa/contract.py:844
    // maturity_date=self.maturity_date,
    intc_0 // 0
    bytec 4 // "maturity_date"
    app_global_get_ex
    assert // check self.maturity_date exists
    // smart_contracts/base_d_asa/contract.py:845
    // suspended=self.suspended,
    intc_0 // 0
    bytec 18 // "suspended"
    app_global_get_ex
    assert // check self.suspended exists
    // smart_contracts/base_d_asa/contract.py:846
    // performance=arc4.UInt8(performance),
    dig 15
    itob
    dup
    bitlen
    intc_2 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/base_d_asa/contract.py:831-847
    // return typ.AssetInfo(
    //     denomination_asset_id=self.denomination_asset_id,
    //     settlement_asset_id=self.settlement_asset_id,
    //     outstanding_principal=self.outstanding_principal(),
    //     unit_value=self.unit_value,
    //     day_count_convention=arc4.UInt8(self.day_count_convention),
    //     principal_discount=arc4.UInt16(self.principal_discount),
    //     interest_rate=arc4.UInt16(self.interest_rate),
    //     total_supply=self.total_units,
    //     circulating_supply=self.circulating_units,
    //     primary_distribution_opening_date=self.primary_distribution_opening_date,
    //     primary_distribution_closure_date=self.primary_distribution_closure_date,
    //     issuance_date=self.issuance_date,
    //     maturity_date=self.maturity_date,
    //     suspended=self.suspended,
    //     performance=arc4.UInt8(performance),
    // )
    uncover 14
    itob
    uncover 14
    itob
    concat
    uncover 11
    itob
    concat
    uncover 11
    itob
    concat
    uncover 10
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    itob
    concat
    uncover 7
    itob
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    pushbytes 0x00
    intc_0 // 0
    uncover 4
    setbit
    concat
    swap
    concat
    // smart_contracts/base_d_asa/contract.py:814
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_account_info[routing]() -> void:
get_account_info:
    // smart_contracts/base_d_asa/contract.py:849
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/base_d_asa/contract.py:160
    // assert holding_address in self.account, err.INVALID_HOLDING_ADDRESS
    bytec 6 // 0x52333023
    swap
    concat
    dup
    box_len
    bury 1
    assert // Invalid account holding address
    // smart_contracts/base_d_asa/contract.py:864
    // return self.account[holding_address]
    box_get
    pop
    // smart_contracts/base_d_asa/contract.py:849
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_time_events[routing]() -> void:
get_time_events:
    // smart_contracts/base_d_asa/contract.py:874
    // time_events = typ.TimeEvents()
    pushbytes 0x0000
    // smart_contracts/base_d_asa/contract.py:100
    // return self.status == cfg.STATUS_ACTIVE
    intc_0 // 0
    bytec_1 // "status"
    app_global_get_ex
    assert // check self.status exists
    pushint 100
    ==
    // smart_contracts/base_d_asa/contract.py:875
    // if self.status_is_active():
    bz get_time_events_after_if_else@3
    // smart_contracts/base_d_asa/contract.py:876
    // time_events = self.time_events.value.copy()
    bytec 23 // 0x74696d654576656e7473
    box_get
    swap
    bury 2
    assert // check self.time_events exists

get_time_events_after_if_else@3:
    // smart_contracts/base_d_asa/contract.py:866
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    dig 1
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_secondary_market_schedule[routing]() -> void:
get_secondary_market_schedule:
    // smart_contracts/base_d_asa/contract.py:888
    // (self.secondary_market_opening_date, self.secondary_market_closure_date)
    intc_0 // 0
    bytec 16 // "secondary_market_opening_date"
    app_global_get_ex
    assert // check self.secondary_market_opening_date exists
    intc_0 // 0
    bytec 17 // "secondary_market_closure_date"
    app_global_get_ex
    assert // check self.secondary_market_closure_date exists
    // smart_contracts/base_d_asa/contract.py:887-889
    // return typ.TimeEvents(
    //     (self.secondary_market_opening_date, self.secondary_market_closure_date)
    // )
    swap
    itob
    pushbytes 0x0002
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/base_d_asa/contract.py:879
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.get_asset_metadata[routing]() -> void:
get_asset_metadata:
    // smart_contracts/base_d_asa/contract.py:900
    // return typ.AssetMetadata.from_bytes(self.metadata)
    intc_0 // 0
    bytec 10 // "metadata"
    app_global_get_ex
    assert // check self.metadata exists
    // smart_contracts/base_d_asa/contract.py:891
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_is_not_defaulted() -> void:
assert_is_not_defaulted:
    // smart_contracts/base_d_asa/contract.py:106
    // assert not self.defaulted, err.DEFAULTED
    intc_0 // 0
    bytec 19 // "defaulted"
    app_global_get_ex
    assert // check self.defaulted exists
    !
    assert // Defaulted
    retsub


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_is_not_suspended() -> void:
assert_is_not_suspended:
    // smart_contracts/base_d_asa/contract.py:109
    // assert not self.suspended, err.SUSPENDED
    intc_0 // 0
    bytec 18 // "suspended"
    app_global_get_ex
    assert // check self.suspended exists
    !
    assert // Suspended operations
    retsub


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_caller_is_arranger() -> void:
assert_caller_is_arranger:
    // smart_contracts/base_d_asa/contract.py:112
    // assert Txn.sender == self.arranger.value, err.UNAUTHORIZED
    txn Sender
    intc_0 // 0
    bytec 7 // 0x52323023
    app_global_get_ex
    assert // check self.arranger exists
    ==
    assert // Not authorized
    retsub


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_caller_is_account_manager() -> void:
assert_caller_is_account_manager:
    // smart_contracts/base_d_asa/contract.py:114
    // def assert_caller_is_account_manager(self) -> None:
    proto 0 0
    bytec_2 // ""
    // smart_contracts/base_d_asa/contract.py:117
    // caller in self.account_manager
    bytec 27 // 0x52343023
    // smart_contracts/base_d_asa/contract.py:115
    // caller = Txn.sender
    txn Sender
    // smart_contracts/base_d_asa/contract.py:117
    // caller in self.account_manager
    concat
    dup
    box_len
    bury 1
    // smart_contracts/base_d_asa/contract.py:117-120
    // caller in self.account_manager
    // and self.account_manager[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.account_manager[caller].role_validity_end
    bz assert_caller_is_account_manager_bool_false@4
    // smart_contracts/base_d_asa/contract.py:118
    // and self.account_manager[caller].role_validity_start
    frame_dig 1
    box_get
    assert // check self.account_manager entry exists
    intc_0 // 0
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:119
    // <= Global.latest_timestamp
    global LatestTimestamp
    dup
    frame_bury 0
    // smart_contracts/base_d_asa/contract.py:118-119
    // and self.account_manager[caller].role_validity_start
    // <= Global.latest_timestamp
    <=
    // smart_contracts/base_d_asa/contract.py:118-120
    // and self.account_manager[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.account_manager[caller].role_validity_end
    bz assert_caller_is_account_manager_bool_false@4
    // smart_contracts/base_d_asa/contract.py:120
    // <= self.account_manager[caller].role_validity_end
    frame_dig 1
    box_get
    assert // check self.account_manager entry exists
    intc_2 // 8
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:119-120
    // <= Global.latest_timestamp
    // <= self.account_manager[caller].role_validity_end
    frame_dig 0
    >=
    // smart_contracts/base_d_asa/contract.py:118-120
    // and self.account_manager[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.account_manager[caller].role_validity_end
    bz assert_caller_is_account_manager_bool_false@4
    intc_1 // 1

assert_caller_is_account_manager_bool_merge@5:
    // smart_contracts/base_d_asa/contract.py:116-121
    // assert (
    //     caller in self.account_manager
    //     and self.account_manager[caller].role_validity_start
    //     <= Global.latest_timestamp
    //     <= self.account_manager[caller].role_validity_end
    // ), err.UNAUTHORIZED
    assert // Not authorized
    retsub

assert_caller_is_account_manager_bool_false@4:
    intc_0 // 0
    b assert_caller_is_account_manager_bool_merge@5


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_caller_is_authority() -> void:
assert_caller_is_authority:
    // smart_contracts/base_d_asa/contract.py:141
    // def assert_caller_is_authority(self) -> None:
    proto 0 0
    bytec_2 // ""
    // smart_contracts/base_d_asa/contract.py:144
    // caller in self.authority
    bytec 24 // 0x52373023
    // smart_contracts/base_d_asa/contract.py:142
    // caller = Txn.sender
    txn Sender
    // smart_contracts/base_d_asa/contract.py:144
    // caller in self.authority
    concat
    dup
    box_len
    bury 1
    // smart_contracts/base_d_asa/contract.py:144-147
    // caller in self.authority
    // and self.authority[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.authority[caller].role_validity_end
    bz assert_caller_is_authority_bool_false@4
    // smart_contracts/base_d_asa/contract.py:145
    // and self.authority[caller].role_validity_start
    frame_dig 1
    box_get
    assert // check self.authority entry exists
    intc_0 // 0
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:146
    // <= Global.latest_timestamp
    global LatestTimestamp
    dup
    frame_bury 0
    // smart_contracts/base_d_asa/contract.py:145-146
    // and self.authority[caller].role_validity_start
    // <= Global.latest_timestamp
    <=
    // smart_contracts/base_d_asa/contract.py:145-147
    // and self.authority[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.authority[caller].role_validity_end
    bz assert_caller_is_authority_bool_false@4
    // smart_contracts/base_d_asa/contract.py:147
    // <= self.authority[caller].role_validity_end
    frame_dig 1
    box_get
    assert // check self.authority entry exists
    intc_2 // 8
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:146-147
    // <= Global.latest_timestamp
    // <= self.authority[caller].role_validity_end
    frame_dig 0
    >=
    // smart_contracts/base_d_asa/contract.py:145-147
    // and self.authority[caller].role_validity_start
    // <= Global.latest_timestamp
    // <= self.authority[caller].role_validity_end
    bz assert_caller_is_authority_bool_false@4
    intc_1 // 1

assert_caller_is_authority_bool_merge@5:
    // smart_contracts/base_d_asa/contract.py:143-148
    // assert (
    //     caller in self.authority
    //     and self.authority[caller].role_validity_start
    //     <= Global.latest_timestamp
    //     <= self.authority[caller].role_validity_end
    // ), err.UNAUTHORIZED
    assert // Not authorized
    retsub

assert_caller_is_authority_bool_false@4:
    intc_0 // 0
    b assert_caller_is_authority_bool_merge@5


// smart_contracts.base_d_asa.contract.BaseDAsa.assert_time_events_sorted(time_events: bytes) -> bytes:
assert_time_events_sorted:
    // smart_contracts/base_d_asa/contract.py:218
    // def assert_time_events_sorted(self, time_events: typ.TimeEvents) -> None:
    proto 1 1
    bytec_2 // ""
    dupn 2
    // smart_contracts/base_d_asa/contract.py:220
    // time_events[cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX]
    frame_dig -1
    extract 2 0
    frame_dig -1
    pushint 2
    extract_uint64
    // smart_contracts/base_d_asa/contract.py:221
    // > Global.latest_timestamp
    global LatestTimestamp
    // smart_contracts/base_d_asa/contract.py:220-221
    // time_events[cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX]
    // > Global.latest_timestamp
    >
    // smart_contracts/base_d_asa/contract.py:219-222
    // assert (
    //     time_events[cfg.PRIMARY_DISTRIBUTION_OPENING_DATE_IDX]
    //     > Global.latest_timestamp
    // ), err.INVALID_TIME
    assert // Time events must be set in the future
    // smart_contracts/base_d_asa/contract.py:223
    // for _t in urange(time_events.length - 1):
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    -
    intc_0 // 0

assert_time_events_sorted_for_header@1:
    // smart_contracts/base_d_asa/contract.py:223
    // for _t in urange(time_events.length - 1):
    frame_dig 5
    frame_dig 4
    <
    bz assert_time_events_sorted_after_for@6

assert_time_events_sorted_while_top@8:
    pushint 75
    global OpcodeBudget
    >
    bz assert_time_events_sorted_after_while@13
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 30 // 0x068101
    itxn_field ApprovalProgram
    bytec 30 // 0x068101
    itxn_field ClearStateProgram
    global MinTxnFee
    itxn_field Fee
    itxn_submit
    b assert_time_events_sorted_while_top@8

assert_time_events_sorted_after_while@13:
    // smart_contracts/base_d_asa/contract.py:228
    // time_i = time_events[_t]
    frame_dig 5
    dup
    intc_2 // 8
    *
    frame_dig 3
    dup
    cover 3
    swap
    extract_uint64
    dup
    cover 3
    frame_bury 1
    // smart_contracts/base_d_asa/contract.py:229
    // time_f = time_events[_t + 1]
    intc_1 // 1
    +
    dup
    frame_bury 2
    intc_2 // 8
    *
    extract_uint64
    dup
    frame_bury 0
    // smart_contracts/base_d_asa/contract.py:230
    // assert time_f > time_i, err.INVALID_SORTING
    <
    assert // Time events must be sorted in strictly ascending order
    // smart_contracts/base_d_asa/contract.py:231
    // if self.day_count_convention != UInt64(cst.DCC_CONT):
    intc_0 // 0
    bytec 9 // "day_count_convention"
    app_global_get_ex
    assert // check self.day_count_convention exists
    pushint 255
    !=
    bz assert_time_events_sorted_after_if_else@4
    // smart_contracts/base_d_asa/contract.py:232-233
    // # The reference implementation requires time periods expressed in days for regular day-count conventions
    // assert (time_f - time_i) % UInt64(
    frame_dig 0
    frame_dig 1
    -
    // smart_contracts/base_d_asa/contract.py:232-235
    // # The reference implementation requires time periods expressed in days for regular day-count conventions
    // assert (time_f - time_i) % UInt64(
    //     cst.DAY_2_SEC
    // ) == 0, err.INVALID_TIME_PERIOD
    pushint 86400
    %
    !
    assert // Time periods in Actual/Actual day count convention must be multiples of a day (in seconds)

assert_time_events_sorted_after_if_else@4:
    frame_dig 2
    frame_bury 5
    b assert_time_events_sorted_for_header@1

assert_time_events_sorted_after_for@6:
    frame_dig -1
    frame_bury 0
    retsub
